12,c;21,c;28,-;30,j
19,c;33,-;35,j;42,j;44,-
10,c;17,j;33,j;42,-
1,c;5,-;10,J;12,j
5,c;17,c;28,-;30,-;39,-;44,j;53,j;55,j
19,c;28,j;37,-
21,c;28,j;35,-
14,c;21,j;28,-
3,c;8,c;10,c;19,-;24,-;26,-;35,c;39,-;42,-;46,-;51,j;53,-;55,j;58,j;60,j
19,c;28,j;37,-
10,c;14,c;17,-;24,c;33,-;39,-;53,j
33,c;37,-;44,j;49,j
26,c;40,j
40,c;56,j;58,-
3,c;10,j;17,-
1,-;3,-;5,-;7,-;10,-;12,-;14,-;19,-;21,-;23,-;30,c;39,-;40,c;44,-;46,c;49,c;51,-;53,c;55,-;56,c;58,c;60,c;62,c
23,c;44,j
8,c;17,-;19,c;33,j
14,c;21,j;28,-
3,c;5,c;12,-;37,-;46,j;51,-;53,-;60,j;62,j
19,c;26,j;33,-
23,-;28,c;30,j
28,c;35,j;51,j;60,-
3,c;10,j;17,-;51,-;58,j
42,-;51,j;60,C
23,c;37,j
21,c;28,j;35,-
7,c;14,j;21,-
8,c;17,j;26,-
19,c;26,j;33,-
3,c;10,j;17,-
5,c;12,-;23,c;37,-;39,j
7,c;14,J;30,j;39,-
21,c;28,j;35,-
17,c;26,j;35,-
3,c;10,j;17,-
8,c;17,j;33,j;49,j;58,-
46,j;51,j;55,-;58,C
5,-;12,j;23,c;30,c;37,-
21,c;35,-;39,j;42,j;55,C;62,-
8,-;35,j;46,-;53,j;62,C
1,c;21,c;24,-;26,-;46,j;58,j
12,c;21,-;23,c;37,j
3,c;12,j;21,-
21,c;28,j;35,-
8,c;17,j;26,-
5,c;10,c;14,c;21,-;30,-;33,j;35,-;39,-;42,j;44,-;53,j;55,j
23,c;30,j;44,j;51,-
5,-;14,j;23,c
14,c;21,j;28,-
28,c;44,j;46,-
10,c;17,j;24,-
1,c;8,c;10,-;40,j;42,-;49,j;51,-;56,j;58,j
19,c;37,j;40,-;58,C
5,-;14,j;23,c
12,c;21,j;30,-
3,C;7,-;8,-;10,-;12,-;14,-;17,-;21,-;23,-;28,-;30,-;33,-;35,-;39,-;42,-;44,c;46,-;49,-;51,c;53,C;56,-;58,-;60,-;62,-
28,c;35,j;42,-
8,c;17,j;26,-
14,c;21,j;28,-
12,c;21,j;30,-
8,c;23,c;24,-;26,-;39,-;42,j;44,j;46,j
26,c;35,j;44,-
7,c;14,J;21,-
12,c;19,j;26,-
23,c;30,J;46,j;55,-
1,-;5,-;7,-;8,-;10,-;14,-;19,-;21,-;23,-;24,c;28,-;30,-;39,c;42,c;44,-;46,c;49,-;51,-;55,-;56,c;58,-;60,-;62,-
30,c;44,j
8,c;17,j;26,-
14,c;21,j;28,-
5,c;21,-;23,c;28,c;30,-;39,-;42,j;53,-;55,j;62,j
10,c;17,j;24,-
1,C;3,-;5,-;7,-;8,-;10,-;14,-;17,j;21,j;23,-;24,j;28,-;35,c;39,c;40,-;42,c;46,c;49,c;51,c;53,c;56,-;58,-;60,-;62,-
10,c;19,j;28,-
8,c;17,j;26,-
30,c;44,j
19,j;21,j;26,-;30,c
12,c;21,j;30,-
5,c;19,c;21,-;26,-;30,c;39,-;44,j;46,-;53,j;55,j
3,c;10,c;12,-;17,c;19,-;42,j;44,-;60,j
8,c;17,j;26,-
1,c;10,-;21,c;24,-;44,j;53,-;58,j
7,c;12,c;21,-;33,-;42,-;44,j;56,j
21,c;28,j;35,-
30,-;37,j;44,c
21,c;28,j;35,-
12,c;21,j;30,-
10,-;17,j;24,c
1,-;3,J;5,-;7,-;8,-;10,-;12,-;14,j;19,j;23,-;24,-;33,-;46,-;49,-;53,-;55,-;58,-
1,c;17,-;24,c;28,-;33,j;42,j
12,c;17,c;21,-;33,j;42,-;44,-;51,-;53,j;58,j
3,-;10,j;17,c
19,c;28,j;37,-
10,-;19,j;28,c
3,-;5,-;7,-;8,-;12,C;14,-;17,-;21,-;23,-;24,-;28,-;37,c;39,-;40,c;42,c;46,-;49,c;53,c;56,-;58,-;60,-;62,-
12,c;19,j;26,-
5,c;12,-;26,c;40,j;55,-;62,j
24,c;35,-;42,j;49,j;51,-
26,-;40,c;42,j;44,-;58,C
37,-;44,C;46,j;53,j;62,-
26,c;28,-;35,j;37,j;44,-
21,c;28,j;35,-;46,-;55,j
3,c;10,-;24,-;35,c;56,j
23,c;39,j;46,j;55,-
1,c;12,c;19,c;24,-;26,-;35,-;37,-;39,-;42,j;46,j;60,j
3,c;12,j;21,-
3,-;10,j;17,c
10,-;17,j;24,c
23,c;30,j;46,j;55,-
14,c;23,-;24,c;26,-;33,j;35,j;42,j;44,-;46,-;62,j
17,-;26,j;37,-;46,j;55,c
44,c;53,j;62,-
10,c;19,j;28,-
8,c;17,j;26,-
19,c;28,-;30,c;44,j;51,j;58,-
23,c;30,j;46,j;55,-
5,-;40,j;49,j;58,C
5,C;14,c;21,-;42,j;53,j;60,-
46,-;60,C;62,j
5,-;23,c;39,J;42,c;56,-
19,c;26,j;33,-
19,c;26,j;33,-
33,c;51,j
12,c;19,j;26,-
14,c;21,j;37,j;46,-
8,c;17,j;26,-
21,c;37,j;39,-;40,-;46,j;49,j
37,c;44,j;51,-
8,c;17,j;26,-
1,c;3,c;5,c;17,-;23,-;24,-;39,-;46,j;58,j;60,j
12,c;37,j;42,-;46,-;51,j;55,-;62,j
12,c;21,j;30,-
3,c;12,-;14,c;19,c;21,-;37,j;49,-;51,-;56,j;58,j
5,-;14,j;23,c
17,j;19,j;24,c;28,-
1,-;5,C;7,-;10,-;12,-;14,-;19,-;21,-;23,-;26,-;28,-;37,-;39,c;40,c;44,c;46,-;49,c;51,c;53,-;55,-;56,-;58,-;60,c
24,-;58,j;60,C
26,c;44,j;53,j;62,-
23,c;37,j
24,C;49,j;60,-
30,-;37,c;46,j;49,-;56,j
14,c;23,-;24,-;46,-;49,j;55,j;60,C
30,c;44,-;46,j
24,C;40,j;60,-
1,j;3,-;5,j;7,j;8,-;10,j;12,j;14,-;17,-;19,j;21,j;23,j;24,-;26,-;28,j;39,c;40,-;46,-;49,-;55,-;56,-;58,-;60,J;62,J
26,c;40,j
23,c;30,j;37,-
7,c;14,j;21,-
5,c;14,-;24,c;28,-;35,j;42,j;44,-;53,j
8,c;10,c;14,c;19,-;23,-;24,-;37,-;40,c;46,-;55,j;56,j;58,-;62,j
21,c;35,-;39,j;44,j;46,j
5,-;12,j;19,c
19,c;26,j;33,-
19,c;26,j;33,-
24,c;33,c;35,j;37,j;40,-;42,j;51,j;53,j;56,j
28,-;44,j;56,C
23,c;37,-;39,j
37,c;55,j
21,c;28,C;30,-;46,-;62,j
3,-;5,j;7,j;8,j;10,-;12,j;14,j;17,j;21,-;23,-;24,-;26,-;30,j;37,-;39,-;42,-;46,J;49,-;51,-;56,-;58,-;60,-;62,-
21,c;28,j;35,-
7,c;14,j;21,-
3,c;8,c;12,c;17,-;19,-;35,-;37,-;44,-;49,j;51,j;55,j;58,j
1,-;3,-;5,C;7,C;10,-;12,-;14,-;17,-;19,-;24,j;30,c;35,-;40,-;42,c;46,-;49,c;51,-;53,-;55,-;56,-;58,-;60,-;62,c
7,c;19,c;21,-;37,j;44,-;53,j
21,c;30,j;39,-
3,c;12,c;21,-;23,c;24,-;30,-;33,-;35,j;40,j;42,j;44,-;53,-;58,j;62,j
12,-;21,j;30,c
10,c;19,j;37,j;46,-
23,c;30,j;37,-
17,c;21,-;33,j;35,j;40,-
26,-;33,J;40,c
10,c;24,j
37,c;55,j
1,-;3,-;5,-;7,-;8,-;10,-;14,-;17,-;21,-;23,-;24,j;26,j;28,-;33,-;39,-;40,-;44,-;49,-;51,-;56,-;58,-;60,-;62,-
24,-;28,c;33,j;35,j
24,c;40,j;42,-
1,c;3,c;5,c;12,-;17,c;19,-;26,-;30,-;33,j;42,-;44,-;46,-;49,j;53,-;55,j;60,j;62,j
19,c;26,j;33,-;49,-;58,j
8,c;10,c;17,-;19,-;33,c;37,-;53,j;56,j;58,-
21,c;35,j;44,j;53,-
39,-;46,j;53,c
30,-;37,j;58,C
23,c;30,J;37,-
1,-;3,-;5,-;7,j;10,-;12,-;14,-;19,-;21,-;23,-;26,-;40,-;42,J;46,-;49,-;51,-;55,-;56,-;58,-;60,-;62,-
1,c;8,-;23,c;37,j
21,c;28,j;35,-
35,c;49,j
3,c;10,j;17,-
1,-;10,j;19,c
1,c;12,c;17,-;19,-;28,c;30,-;37,-;39,j;44,j;46,j;51,-;58,j;60,j
5,-;12,j;19,c
14,c;26,c;28,-;30,-;37,j;44,-;51,j
8,c;21,c;24,-;26,-;37,-;42,j;49,j;51,j
12,c;26,c;28,-;30,-;37,j;44,j;51,-;60,j
1,c;5,c;8,-;17,c;21,-;35,-;39,-;40,j;51,j;55,j
8,c;17,-;19,c;30,c;33,-;51,-;53,j;58,j;62,j
33,c;42,j;46,j;51,j;55,-
17,c;35,j
3,c;10,j;17,-
23,c;30,j;37,-
1,-;3,-;5,-;7,j;8,-;10,-;12,-;17,j;19,-;21,-;23,-;28,j;30,-;35,j;42,-;44,-;46,-;49,-;51,-;53,-;55,j;56,-;58,-;60,-;62,J
26,-;30,c;35,j;37,j
26,c;42,j;44,-
1,c;5,c;8,c;12,c;14,-;17,-;24,-;26,-;44,-;49,j;53,-;58,j;60,j;62,j
21,c;26,c;28,-;40,j
7,c;35,-;37,j;46,j;53,j
42,j;44,j;49,-;53,c
14,c;21,j;28,-
28,c;46,j
7,c;14,j;21,-
1,c;5,c;8,-;10,c;14,-;19,-;21,c;24,c;28,-;42,j;44,-;46,-;51,j;53,-;60,j;62,j
3,c;12,j;21,-
21,-;30,c;37,j
14,c;21,j;28,-
26,c;44,j
12,c;21,j;30,-
3,-;12,j;21,c
1,c;3,c;7,J;12,-;23,-;33,j;35,-
10,c;19,j;37,j;46,-
3,c;12,j;21,-
8,c;17,-;24,c;40,j;42,-
8,c;17,j;26,-
7,c;10,-;12,j;33,c;35,-;37,j;42,-
1,-;3,-;5,-;7,-;8,-;12,-;14,-;19,-;21,-;23,-;24,-;26,c;30,-;39,-;40,-;49,-;51,-;53,c;55,C;56,c;58,c;60,C;62,-
19,c;26,j;33,-
5,c;12,j;19,-
8,c;17,j;26,-
8,c;17,j;26,-
1,-;3,-;5,-;7,-;8,-;14,-;17,-;21,-;23,-;35,-;37,-;39,c;40,-;44,c;49,-;51,c;53,-;55,-;56,c;58,-;60,-;62,-
3,c;12,j;21,-
8,c;17,j;26,-
1,c;10,j;19,-
7,c;14,-;21,c;46,-;62,j
12,c;24,c;30,-;33,j;37,j;42,j;60,j
19,c;26,c;28,-;40,j;56,j;58,-
28,c;42,-;44,j
1,-;3,-;5,-;7,-;8,-;10,-;14,j;17,-;19,-;21,-;23,j;30,j;39,-;40,-;44,-;49,-;51,-;53,-;55,-;56,-;58,J;60,J;62,-
5,c;12,j;19,-
14,-;21,j;28,c
3,-;10,j;17,c
12,c;19,j;26,-
1,c;3,c;17,-;35,-;37,j;44,-;53,j;58,j
3,-;10,j;17,c
8,c;17,j;26,-
7,c;14,j;21,-
10,-;17,j;24,c
3,c;12,c;17,-;24,-;30,-;42,j;44,j;49,j
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;19,-;23,-;24,c;26,-;28,c;35,-;40,c;44,-;46,-;49,-;51,-;53,-;55,-;56,C;58,-;60,-;62,-
8,c;17,j;26,-
1,c;12,c;21,-;24,-;26,c;30,-;33,-;37,j;42,-;44,j;49,j;51,j
10,-;17,j;24,c
3,c;10,j;17,-
10,-;17,j;24,c
12,c;21,j;37,j;44,-
10,c;17,j;24,-
5,c;12,j;19,-
14,c;26,-;37,j;42,-;44,j;46,-;49,j;55,j
26,c;44,-;58,j;60,j
1,c;7,c;8,-;21,-;23,c;30,-;35,-;39,-;40,-;44,j;56,j;58,C;62,j
26,-;30,c;35,j;46,j
26,c;42,j;44,-
21,c;39,j
12,c;21,j;30,-
19,c;26,j;33,-
12,c;19,-;24,c;28,-;33,c;40,-;42,j;46,j;51,j;60,-
33,-;58,j;60,C
33,C;49,j;51,-
26,-;30,c;35,j;37,j
21,c;39,j
19,c;28,j;37,-;49,-;56,j
10,-;19,j;28,c
26,-;37,c;51,j
