23,c;30,-;39,-;44,j;55,j
28,c;30,c;35,-;39,j
35,-;44,c;53,j
17,c;35,j
35,-;42,c;49,j
14,c;21,-;46,j
8,c;26,-;28,-;35,j;40,j;42,-;51,j
7,c;21,j
5,c;7,J;19,-;28,j
3,c;10,-;12,-;19,j;28,J
5,c;26,j;30,-
28,c;42,j;55,-;62,j
28,-;37,c;46,j
21,-;30,c;39,j
46,j;53,c;60,-
1,c;10,-;28,c;42,j;53,-;60,j
7,c;14,-;37,c;39,j;44,-
23,c;44,j
21,c;23,j;37,-
10,c;17,c;19,c;24,-;26,-;37,j
26,c;28,-;42,j
5,c;12,c;14,c;21,-;23,-;28,j
5,-;7,c;23,j
3,c;5,J;19,-
1,c;19,J
1,J;21,c;37,-
8,c;10,-;24,j
1,-;3,-;5,-;7,-;8,-;12,-;14,-;17,-;19,-;23,-;28,-;37,C;40,c;42,-;44,-;46,c;49,c;51,c;53,c;55,c;56,c;58,c;60,c;62,c
28,c;30,-;44,j
12,c;17,c;19,c;24,-;26,-;30,j;46,-;55,j
8,c;26,j
24,c;42,j
10,c;24,j
8,j;17,c;26,-
5,c;14,c;19,-;23,j
7,c;19,j;30,-
1,c;8,-;26,j;42,-;51,j
33,-;42,c;51,j
35,-;44,c;53,j
8,-;17,c;33,c;40,j
12,c;19,-;21,c;35,j;46,-;55,j
7,c;14,-;30,-;37,c;53,j
8,j;10,c;26,-
1,c;8,-;26,-;33,c;49,j
8,c;12,c;21,-;26,j;37,-;51,j
5,-;14,c;23,c;37,j
5,J;21,c;44,-
3,-;5,-;7,-;10,-;12,-;14,-;21,-;23,-;26,-;28,-;35,-;39,c;40,-;44,C;46,-;49,-;51,-;53,-;55,-;56,c;58,c;62,-
12,c;17,c;24,-;26,c;37,-;44,j;49,j
28,-;37,c;46,j
8,c;17,-;40,j;42,C;51,-
5,c;12,-;14,c;17,c;23,-;24,j;35,c;39,j;46,-;55,j
12,c;19,-;42,-;46,j;51,j
21,c;23,j;37,-
3,-;5,-;7,-;8,-;10,-;12,-;14,-;17,-;21,-;23,-;28,-;37,c;39,-;40,-;42,c;44,-;49,-;51,-;53,c;55,-;56,-;58,-;62,c
26,c;40,j;46,-;53,j
24,-;33,c;42,j
10,c;28,c;46,j;53,-;62,j
10,-;17,c;24,j
10,j;12,c;21,c;42,-
30,-;37,c;44,j
14,c;42,J
12,c;19,-;35,-;37,-;39,c;51,j;55,j
17,-;19,c;35,j
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;21,-;23,-;28,-;37,c;39,-;40,-;44,-;49,c;51,-;53,c;55,-;56,c;58,c;60,-;62,-
26,-;35,c;44,j
10,c;35,c;51,j
1,c;5,c;12,c;14,c;17,c;19,-;21,-;28,-;30,-;33,-;40,j;42,-;44,-;46,-;51,-;53,j;55,j;56,j;58,j;62,j
12,-;19,c;28,c;44,j;53,-;60,j
28,-;37,c;46,j
5,c;7,c;12,-;28,j
7,J;12,c;42,-
8,C;35,-;39,c;42,J
37,-;46,c;55,j
12,-;21,c;37,c;44,j
5,c;12,-;19,c;28,-;42,j;44,-;55,-;60,j;62,j
10,c;17,c;24,j;35,c;37,-;42,-;44,j
7,c;12,c;17,-;19,-;23,-;26,c;42,j;44,-;53,j
14,c;19,c;21,-;26,c;33,-;37,j;42,-;46,-;51,j;55,j
21,c;30,-;39,-;44,j;46,j
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;17,-;23,j;30,c;33,c;39,c;40,c;42,c;46,-;49,c;51,-;53,-;55,-;56,c;58,-;60,-;62,-
26,-;33,c;40,j
1,c;7,c;10,-;14,-;17,c;24,-;28,-;30,c;33,-;42,-;46,j;49,j;51,j
12,c;21,c;26,j;30,-
44,-;51,c;58,j
3,c;8,c;21,-;33,j;49,-;56,j
14,c;21,c;23,-;28,j
8,j;10,c;28,-
5,c;7,-;28,J
24,c;42,j
1,-;3,-;5,-;7,C;8,-;10,-;12,-;14,-;17,-;19,-;21,-;23,-;24,c;35,c;39,c;40,-;42,-;44,c;49,c;51,-;53,-;55,-;56,-;58,-;60,c;62,c
39,-;46,c;53,j
5,c;7,c;17,c;21,-;30,-;42,j;44,-;46,-;51,j;53,-;60,j;62,j
10,c;17,-;24,c;33,-;37,-;42,j;53,j
14,-;21,c;37,c;46,j
21,-;30,c;39,j
5,c;21,-;23,-;30,c;55,j
3,c;17,j
21,j;28,-;33,c;40,C
23,c;28,C;40,J;53,-
24,-;33,c;42,j
35,-;42,c;49,j
17,c;35,j
10,c;19,-;24,j;26,c;35,-;42,-;51,j
21,c;35,j
28,c;30,c;35,-;39,j
19,c;21,-;35,j
3,c;10,-;21,-;30,c;46,j
21,j;23,c;39,-
7,c;10,c;30,-;39,j;44,j
35,-;44,c;53,j
37,-;44,c;51,j
1,c;8,-;10,c;14,c;19,c;23,-;40,j;42,-;49,j
1,J;3,c;14,-;21,c
10,-;17,c;24,j
19,-;21,c;37,j
5,c;10,j;30,-;46,-;55,j
8,c;17,-;26,c;28,-;42,j;46,-;51,-;55,c;58,j;62,j
17,c;24,-;51,j
12,-;28,j;42,-;60,j;62,C
37,-;44,c;51,j
10,c;17,-;28,c;44,-;49,j;53,-;60,j;62,j
1,c;5,c;8,-;24,-;26,c;28,-;40,-;44,j;56,j;58,j
3,-;12,c;21,c;39,j
19,c;28,c;33,-;37,j
3,J;14,c;39,-
7,c;12,-;37,-;39,J;46,j
12,J;23,c;39,-
1,-;3,-;5,-;7,-;10,-;12,-;14,-;19,-;21,-;23,-;24,c;26,-;33,c;37,c;39,C;40,c;42,-;44,-;46,-;49,-;51,-;53,c;55,c;56,-;58,-;60,-;62,-
17,-;26,c;42,c;49,j
1,c;3,c;7,c;8,c;12,c;17,-;19,c;30,c;35,-;40,j;42,-;49,-;56,j;58,j;60,j
19,-;28,c;44,c;51,j
1,c;5,c;10,-;12,-;14,c;17,c;30,-;44,-;51,-;53,j;60,j;62,j
5,-;12,c;28,c;44,c;51,j
5,J;23,c;26,c;30,-;33,-
5,-;7,c;10,c;19,-;23,-;33,J;35,-;40,j;42,j
21,c;35,j
5,J;26,c;33,-
3,c;5,-;33,J
21,-;23,c;39,j
1,-;3,-;5,C;7,-;8,-;10,-;12,-;14,-;17,-;19,-;21,c;23,-;40,-;42,-;44,-;46,c;49,c;51,-;53,-;55,-;56,c;58,c;60,-;62,-
37,-;44,c;51,j
17,-;26,c;42,c;49,j
44,-;53,c;62,j
33,j;42,c;51,-
10,c;19,c;24,j;28,-
12,-;14,c;35,c;39,j;42,-;44,-;51,j
26,c;30,c;37,-;40,j;46,j
19,-;23,c;26,j;30,j;35,-;37,c;39,-;42,j;60,-
3,-;5,-;12,j;19,j;28,-;35,j;60,C
19,c;28,-;39,-;46,j;55,j
28,-;35,c;42,j
21,-;23,c;39,j
3,c;10,c;17,c;24,-;30,c;53,j
1,c;7,c;10,c;17,-;23,-;26,-;28,j;33,-;35,-;40,j;42,-;44,j;49,j
5,c;10,-;17,c;21,-;33,j
8,c;10,j;14,c;19,-;24,-;26,j;30,-
3,-;14,-;21,c;23,c;24,J;30,c;44,-;58,j;62,j
44,j;62,C
37,-;46,c;55,j
33,-;42,c;51,j
33,-;42,c;51,j
3,c;8,c;10,c;12,-;17,-;19,c;24,-;28,j;42,-;51,-;56,j;60,j
3,c;10,-;12,c;19,-;23,c;28,-;37,j;44,j;53,-;62,j
1,-;5,c;10,c;14,c;19,-;21,c;23,j;28,-;30,-;35,j
1,J;10,c;37,c;46,-
7,c;12,-;26,-;30,c;33,j;37,-;46,J
24,c;26,j;40,-
37,c;51,j
19,-;28,c;37,j
42,-;51,c;60,j
12,-;21,c;37,c;44,j
5,c;10,c;12,-;14,c;30,-;44,-;51,j;55,j
17,-;26,c;35,j
3,c;7,c;8,c;10,c;14,-;19,-;24,-;28,-;30,c;33,-;35,-;42,-;44,j;46,-;49,j;53,j;56,j;58,j
5,-;12,c;17,j;19,c;23,c;30,-;35,-
37,c;39,j;53,-
5,J;30,c;33,-;35,c
21,c;28,c;33,J;51,-;55,-
17,c;19,c;23,c;24,-;30,-;39,-;40,j;55,j
1,c;3,c;5,c;17,-;19,-;23,-;33,-;40,-;49,j;58,j;60,j
26,c;44,j;49,-;56,j
26,j;28,c;44,-
12,c;21,c;30,-;33,j
39,j;46,C;53,-
7,c;14,-;19,-;21,c;24,c;28,c;30,-;33,-;53,j
14,c;19,j;23,-;30,c;33,c;39,-;42,-;55,c;62,-
3,-;5,j;7,-;8,-;10,-;12,-;14,-;17,-;19,-;21,-;23,-;26,-;35,-;37,-;44,-;46,-;49,-;51,-;55,-;56,J;58,-;60,-;62,J
10,c;19,-;26,-;33,c;49,j
42,-;51,c;60,j
3,c;19,-;42,j;51,-;58,j
5,c;19,-;21,c;42,-;46,j;49,-;51,j;56,j
37,-;46,c;55,j
7,c;17,c;21,-;24,-;26,c;35,j;46,-;62,j
39,j;46,c;53,-
17,-;23,c;26,c;37,-;42,j
17,j;19,c;24,c;37,-;40,j;51,c;58,-
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;17,-;19,-;33,-;37,C;40,-;44,-;46,-;49,-;51,-;53,c;55,-;56,-;58,c;60,-;62,-
37,-;46,c;55,j
37,-;46,c;55,j
5,-;7,c;14,c;21,-;23,c;35,-;37,j;49,j
21,c;35,j
19,c;21,j;35,-
10,c;17,c;24,j;28,-
3,-;5,C;7,-;8,-;10,-;12,-;14,-;17,-;19,-;21,-;23,-;24,-;26,j;28,c;33,c;35,c;37,-;40,c;42,c;44,c;46,-;53,-;55,-;56,c;58,-;60,-
14,-;21,c;37,c;46,j
5,c;10,c;19,-;30,c;55,j
1,-;5,J;8,c;12,c;19,c;21,-;26,-
7,c;14,-;19,-;26,c;33,j
17,c;21,c;30,-;42,j
1,J;5,-;14,c;28,c;30,c
39,c;53,j
3,c;10,-;14,c;19,c;26,-;30,-;35,-;42,-;44,j;49,j;53,-;58,j;60,j
14,-;21,c;37,c;46,j
12,c;37,j
5,j;7,-;8,-;10,-;12,-;14,-;17,j;19,-;21,-;23,j;24,j;28,j;37,-;39,-;42,-;44,-;49,-;51,-;53,-;55,-;56,-;58,J;62,-
10,c;19,-;26,-;33,c;49,j
28,-;37,c;46,j
28,-;35,c;42,j
14,c;28,j
42,-;51,c;60,j
5,c;7,-;21,c;39,j;49,-;56,j
23,c;37,j
19,c;21,-;35,j
5,-;10,c;21,j;30,-;44,j
8,-;17,c;26,c;40,j
37,-;46,c;55,j
30,-;37,c;44,j
35,-;42,c;49,j
14,c;21,c;23,-;35,j;42,-;51,j
17,c;19,-;33,j;37,-;44,j
1,c;5,c;8,c;10,-;12,c;17,-;19,-;21,-;33,-;35,-;42,j;46,c;51,-;53,j;56,j;60,j;62,-
21,c;30,-;39,c;46,-;51,j;55,-;62,j
19,c;21,j;33,-;46,c;53,-
35,-;44,c;53,j
33,-;42,c;51,j
35,-;42,c;49,j
3,-;12,c;30,c;39,j
3,J;17,c;24,-
5,-;19,c;21,-;24,J;30,C
5,J;14,c;21,C;30,-;42,-
33,-;42,c;51,j
28,-;37,c;46,j
42,-;49,c;56,j
5,c;8,c;10,c;21,-;28,-;33,j;44,-;46,-;55,j;62,j
7,c;10,-;17,c;23,-;42,j
12,-;21,c;30,j
5,c;14,-;17,c;24,-;28,j;30,c;44,c;51,-;55,-
7,-;14,c;23,c;30,-;51,c;55,J;60,-
7,J;24,c;26,-;30,c;37,-;39,c;55,-;60,C
3,-;24,J;26,C
42,-;49,c;56,j
10,c;24,j;30,-;39,j
12,-;21,c;30,j
12,j;14,c;30,-
35,-;44,c;53,j
37,-;44,c;51,j
42,-;49,c;56,j
7,-;14,c;28,c;35,j
7,J;49,c;56,-
7,-;40,c;56,J
3,c;10,c;17,c;26,-;30,-
19,c;30,c;37,-
7,J;23,c;37,c;39,-
19,c;21,c;26,-;53,j
37,-;46,c;55,j
8,c;12,c;14,-;24,-;44,j
7,-;14,c;28,c;42,c;49,j
12,-;17,c;19,c;24,-;26,c;40,j;49,-;58,j
7,J;21,c;35,-
23,c;24,c;26,-;30,-;49,j
14,-;21,c;35,J
8,c;26,j
1,-;3,-;5,-;7,-;10,-;12,-;14,C;17,-;21,-;23,-;26,-;40,-;42,-;44,c;46,c;49,-;51,-;53,c;55,-;56,c;58,-;60,-;62,-
21,-;28,c;44,c;53,j
3,c;5,c;12,-;14,-;30,c;44,-;55,j
7,c;10,c;12,c;17,c;21,-;23,c;24,-;30,-;33,-;37,-;39,-;40,j;44,j;53,-;60,j;62,j
7,-;14,c;30,c;39,j
5,-;12,c;23,J;35,c;37,c
5,J;8,c;17,-;24,c;35,-;40,-;42,j
17,c;19,-;40,J
1,-;3,-;5,-;7,-;8,-;10,-;14,-;19,C;21,-;23,-;24,-;30,-;35,c;37,-;39,-;40,-;44,-;49,c;51,c;53,c;56,c;58,c;60,-;62,-
12,-;21,c;30,c;44,j;55,-;62,j
37,-;46,c;55,j
35,-;42,c;49,j
1,c;8,-;17,c;35,j;42,-;51,j
5,c;12,-;21,c;26,c;30,-;33,-;42,j;44,-;60,j
7,-;14,c;30,c;39,j
7,J;35,c;42,c;60,-
10,J;23,c;26,-;44,j;55,-
24,c;26,-;40,j;44,-;53,j
12,c;33,c;49,j
17,-;19,c;30,c;37,-;44,j;53,-;62,j
1,c;8,-;17,-;21,c;23,c;26,c;39,j;44,-;46,-;53,j;60,j
28,-;37,c;46,j
3,c;10,-;14,c;23,-;26,c;58,j
7,c;21,-;55,j
21,j;23,c;39,-
10,c;28,j
12,-;21,c;37,c;44,j
5,c;10,c;12,-;17,c;19,-;23,c;24,-;26,c;30,-;33,-;35,j;44,-;49,j;58,j
10,-;14,c;19,c;23,-;30,c;42,-;51,j;53,j
37,-;46,c;55,j
37,-;44,c;51,j
1,c;3,c;12,-;23,c;26,-;35,-;37,j;44,-;49,j;51,-;53,j;58,j
12,c;21,c;28,-;39,j;46,-;53,-;55,j;60,j
12,-;19,c;26,c;40,j
5,-;14,c;23,j
5,J;14,c;23,-
19,c;21,-;35,j
8,c;10,c;24,-;44,j
1,-;3,c;23,J
24,c;42,j
7,c;21,j
1,C;3,-;5,-;7,C;8,-;10,-;12,-;14,-;19,-;21,-;23,-;37,-;40,-;46,c;49,-;51,c;53,c;55,-;56,c;58,-;60,-;62,c
28,-;37,c;46,j
10,c;28,j
17,-;26,c;35,j
5,c;12,-;14,c;21,c;23,c;30,-;39,-;53,-;55,j;60,j;62,j
17,-;21,c;26,c;30,c;39,j;42,-;51,j
10,c;17,c;19,-;26,-;30,c;42,-;53,j;55,-;56,j
19,c;26,c;42,j;46,-;55,j;56,-;58,-
28,-;46,j;58,C
17,-;26,c;35,j
37,-;46,c;55,j
10,c;17,-;53,j
5,c;10,c;12,-;19,c;26,-;33,j;35,-;42,j;53,-;60,j
17,c;24,-;26,c;35,j;44,-;53,j
7,c;10,c;35,-;37,-;40,j;44,j;51,-;53,-;58,j;62,j
10,j;21,c;37,c;39,-;55,-
12,c;19,-;26,-;35,j;55,J
14,c;17,-;19,J;21,-;26,j;30,c;55,-
10,-;17,j;19,-;21,c;30,-;39,c;55,J
19,J;30,c;46,-
3,-;10,j;23,c;46,J;55,-
1,-;3,C;5,-;7,-;8,-;10,-;12,-;14,-;19,-;21,-;23,-;24,-;37,-;40,-;42,-;49,-;51,c;53,c;55,C;56,c;58,-;60,-;62,-
37,-;44,c;51,j
8,c;17,-;24,c;33,-;42,j;44,-;53,j
12,-;19,c;33,c;40,j
1,-;3,j;5,-;7,-;8,j;10,-;12,-;14,-;19,j;21,-;23,-;24,j;39,j;40,J;42,-;44,j;46,-;49,-;51,-;53,-;55,-;56,-;58,-;60,-;62,-
1,c;3,c;5,c;7,c;12,-;17,-;21,-;26,-;35,-;37,-;39,-;40,j;44,-;53,j;55,j;60,j;62,j
44,j;51,C;58,-
10,c;19,-;23,c;26,c;28,-;30,-;49,j;51,-;58,j
