14,c;17,c;19,c;26,-;30,-;37,-;39,-;46,j;53,j
17,c;21,c;24,-;39,-;46,j
17,c;21,c;24,-;39,-;46,j
35,-;39,c;44,j;53,j
19,c;28,j;37,-
37,c;55,j
12,c;21,-;26,-;44,j;46,-;55,c;62,j
30,c;37,j;51,j;58,-
30,-;46,j;58,C
1,c;8,c;10,-;35,-;40,j;56,j
19,c;33,-;35,j
1,J;3,-;14,-;39,C;56,C
14,c;17,c;30,-;37,-;39,-;40,j;46,j;55,j
26,-;40,c;42,j
5,c;8,c;14,-;40,-;42,-;46,-;49,j;51,j;53,j
24,c;33,j;42,-
26,c;40,j
19,c;37,j;46,j;55,-
28,-;42,c;44,j
17,-;28,c;37,-;51,-;53,j;55,c;60,j
1,c;10,-;24,-;40,c;51,j;56,j
8,c;17,j;33,j;40,-
3,-;10,j;12,c;28,j;44,j;51,-
40,c;49,j;58,-
26,-;35,j;37,-;44,j;58,C
17,c;21,c;24,-;39,-;46,j
23,c;30,j;46,j;55,-
37,-;53,j;55,c
37,c;39,c;46,-;51,j;55,-;62,j
28,c;37,j;46,-
46,c;60,j
19,c;35,j;37,-
24,c;28,-;33,j;42,j
17,c;26,j;33,-;35,-;40,j
23,c;30,j;46,j;55,-
26,c;35,j;44,-;46,-;53,j
37,-;46,j;53,-;55,c;60,j
5,c;7,c;12,c;23,-;30,-;42,j;49,-;51,-;55,-;56,j;58,j;62,j
17,c;35,j
3,-;10,j;26,j;35,c
21,c;39,j
39,c;53,-;55,j
1,J;10,-;28,c
19,-;23,c;28,j;30,j
26,c;30,-;35,j;46,j
23,c;30,j;46,j;55,-
28,c;42,j;44,-;51,j;53,j;55,c;60,-;62,-
3,c;7,-;10,-;23,j;24,c;33,-;39,j;60,C
33,c;49,j;51,-
26,c;40,j
7,J;26,-;62,C
19,-;23,c;28,j;30,j
26,c;35,j;44,-;49,-;56,j
5,c;8,c;23,-;26,-;33,-;39,j;46,j;49,j;51,-;58,j;60,j
37,j;51,j;55,j
19,c;26,j;33,-
5,c;12,j;19,-
8,c;17,j;26,-
17,-;21,c;26,j;28,j
19,-;23,c;28,j;30,j
19,c;26,j;42,j;44,j;46,j;55,-
14,c;21,j;35,j;42,-
17,c;23,-;24,c;26,-;33,-;53,j;55,c;58,j
3,c;8,c;12,c;17,-;19,-;30,-;49,-;58,C;60,j
1,c;7,c;8,-;21,-;26,c;37,j;40,-
7,c;17,c;19,c;24,-;30,-;39,-;46,j;53,j;55,j
12,c;19,-;37,-;55,c;62,j
28,-;37,c;42,j;51,j;60,j
21,c;28,j;44,j;53,-
24,c;33,-;35,-;51,j;53,c
1,c;3,c;12,-;24,J;26,c;35,-;44,-;56,j;60,-
5,c;12,c;14,-;19,-;40,j;44,c;58,-
12,c;21,-;28,c;37,j;39,-;46,j;53,j;60,-
1,c;7,c;8,c;26,-;28,-;30,-;37,-;39,-;42,j;55,j;58,j;62,j
10,c;24,-;28,c;51,j;60,j
19,c;37,j;46,j;55,-
33,-;49,j;60,C
3,c;10,-;33,C;46,-;53,j;56,j
21,c;24,c;30,c;33,-;39,-;44,j;53,j;55,c;62,-
30,c;37,j;44,-
7,c;8,c;24,-;26,-;39,-;44,j;53,j;62,j
19,c;26,j;33,-
8,c;17,j;26,-
3,-;12,j;21,c
1,c;5,c;8,c;12,c;17,-;24,-;30,-;33,-;35,-;39,-;46,j;53,j;58,j;60,j;62,j
21,c;28,j;44,j;53,-
14,c;21,j;28,-
26,c;35,-;39,-;42,-;51,j;53,c;55,j
19,c;33,j;42,j;51,-
10,-;19,J;28,c
10,c;19,-;24,j;49,j;51,c;58,-;60,C
40,-;56,j;58,C
1,c;5,c;14,c;19,c;24,-;26,-;30,-;35,-;37,-;39,-;53,j;60,j;62,j
5,-;14,j;23,c
12,c;21,j;30,-
10,c;19,-;26,c;30,-;35,j;44,j
8,c;19,c;26,-;46,-;58,j
14,c;42,j;44,-;51,j
26,j;28,j;39,-;58,C
33,-;42,j;60,C
14,-;33,C;39,J
12,c;19,j;26,-
5,c;37,-;46,j;55,-;62,j
10,c;26,c;28,-;40,j;46,-;60,j
17,c;35,j;44,j;53,-
1,c;44,-;60,j
28,c;42,j;51,j;60,-
33,-;49,j;60,C
44,c;58,j
37,c;55,j
8,c;14,c;17,c;26,-;28,-;30,-;39,-;42,j;55,j;58,j
23,c;30,j;46,j;55,-
1,c;5,c;8,-;14,-;19,c;24,-;42,j;44,-;49,j;60,j
23,c;30,j;37,-
3,c;10,j;17,-
37,-;46,J;55,c
17,c;21,c;28,-;40,j;42,-;46,-;53,j;55,-;62,j
23,-;37,c;39,j
12,c;19,-;28,c;39,-;42,c;46,j;51,-;55,j
7,c;35,-;51,c;53,j;60,-
1,c;3,c;7,c;24,-;30,-;33,-;37,-;39,-;44,j;53,j;58,j;60,j;62,j
26,-;51,j;62,C
8,c;17,j;33,j;40,-
19,-;23,c;28,j;30,j
12,c;21,j;26,-;35,j;37,j
19,c;33,-;37,-;40,c;42,-;44,j;49,j;51,j;58,j
26,c;42,j;44,-
37,c;55,j
14,c;21,j;28,-
7,c;12,c;14,-;35,j;39,-;46,j
5,-;14,j;23,c
24,c;33,j;42,-
26,c;35,j;53,j;62,-
28,C;33,-;40,j;42,j;49,-
23,-;26,J;30,j;40,c;44,j
1,c;3,c;7,c;21,c;24,-;26,-;30,-;35,-;37,-;46,-;58,j;60,j;62,j
8,c;12,-;14,j;23,c;30,-;33,-;35,-;46,j;49,j
24,c;33,j;42,-
5,-;12,j;26,j;33,c
10,c;19,j;28,-
21,-;28,j;35,c
14,c;21,j;37,j;46,-
14,c;21,j;37,j;46,-
17,-;44,j;62,C
1,c;8,-;17,C;23,-;35,-;49,j;58,j;60,j
8,c;19,c;23,c;24,-;26,-;28,-;42,j;44,j;46,-;55,j
12,c;14,c;17,c;19,-;21,c;23,-;26,-;35,-;44,-;46,j;49,j;53,j
8,c;17,j;26,-
5,c;7,c;23,c;28,-;35,-;39,-;44,j;49,-;51,-;58,j;60,j;62,j
35,c;49,j
1,-;10,j;19,c
7,-;8,-;12,c;21,-;30,j;33,j;35,c;39,-;46,j
1,c;24,j;26,-
5,c;8,c;30,-;37,-;39,-;42,j;53,j;62,j
1,c;10,c;17,-;28,-;33,j;53,-;58,j;60,j
3,c;10,-;17,c;24,-;28,c;49,j;56,j
26,c;40,j
30,c;35,-;37,j;44,j;53,j;62,-
35,j;46,j;56,C
21,c;35,-;39,j;62,C
21,-;37,j;39,c
23,c;30,j;46,j;55,-
8,c;33,-;40,-;42,j;49,j;58,j
1,c;5,c;7,c;8,-;23,-;26,-;28,c;35,-;40,j;46,-;51,j;58,-;60,j;62,j
37,-;53,j;58,C
37,C;44,-;53,j;55,c
17,c;26,j;42,j;49,-
10,c;17,-;24,j;33,j
3,c;17,j
37,c;53,j;55,-
14,c;17,c;28,-;37,-;39,-;42,j;44,j;53,j
1,c;7,c;8,c;14,-;17,-;24,-;49,j;51,-;56,j;58,j
37,c;46,j;55,-
3,c;10,j;17,-
5,c;10,c;17,c;26,-;28,-;30,-;37,-;39,-;42,j;49,j;53,j;55,j
14,c;21,j;37,j;46,-
26,c;37,-;42,j;44,j;46,c;51,j;55,-;58,-
26,-;30,-;39,j;53,j;55,c
12,-;30,j;37,j;58,C
7,c;14,-;26,C;53,-;60,j
10,c;17,c;24,j;26,-;40,j;42,-
10,c;19,c;23,c;28,-;30,-;37,-;39,-;44,j;46,j;49,j
26,-;30,c;35,j;37,j
8,c;12,c;14,c;17,c;19,-;23,-;24,-;26,c;30,-;35,-;40,j;46,-;51,j;53,-;55,j;58,j;60,j;62,j
30,c;40,-;46,j;55,-;56,j
33,-;35,c;40,j;42,j;49,-
24,c;33,j;42,-;44,-;53,j
28,c;44,j;46,-
3,c;12,-;37,-;53,j;55,c
3,c;10,c;14,c;28,-;30,-;35,-;39,-;40,j;60,j;62,j
19,c;33,-;35,j
1,c;10,j;19,-
8,c;17,-;21,c;30,c;35,-;37,-;39,j;42,-;44,j;51,j
12,-;21,j;30,c
23,c;44,j
19,c;24,-;35,j;42,j
24,c;40,j;42,-
14,c;17,c;23,-;33,j;35,-
35,c;49,j
23,c;53,-;55,j;60,j
14,c;21,j;35,j;42,-
42,c;56,j
3,c;12,-;19,c;33,-;40,j
37,-;53,j;55,c
10,c;17,c;23,c;24,-;30,-;33,-;39,-;44,j;46,j;49,j
3,c;10,c;17,c;21,-;24,-;33,-;42,j;44,j;46,-;49,j;53,j
1,c;8,c;10,-;14,c;17,-;19,c;33,j;35,-;39,-;53,-;60,j;62,j
19,c;26,J;42,j;51,-
37,-;44,j;51,c
21,c;26,-;35,j;55,j
1,-;3,J;37,j;62,C
3,c;10,c;14,c;17,c;21,-;24,-;28,-;30,c;33,-;35,-;37,-;39,-;44,j;58,j;62,j
17,-;33,j;35,c
21,c;33,-;37,j;49,j;51,j;58,-
49,-;56,j;60,j
28,c;46,j;53,j;60,-
39,c;53,-;55,j
19,c;33,j;42,j;51,-
33,-;49,j;51,c
17,c;26,j;35,-
5,c;21,j;28,-;33,-;42,j
8,c;24,-;33,j;40,j;42,-;49,j
10,c;12,c;21,-;24,j;49,-;56,j
26,-;30,c;37,j;44,j
26,c;37,-;42,j;51,j
40,c;49,j;58,-
30,-;35,-;37,j;44,j;58,C
19,c;33,-;35,j
28,c;46,j;53,j;60,-
39,c;53,-;55,j
8,c;23,c;30,-;33,-;39,-;40,j;44,j;55,j
1,c;3,c;10,c;17,-;19,c;28,-;30,-;33,j;35,-;40,-;51,-;58,j;60,j;62,j
8,c;12,c;21,c;24,c;26,-;28,-;30,-;35,-;37,-;42,j;53,j;58,j
1,c;5,c;17,-;21,c;24,-;28,-;33,j;35,-;39,j;51,-;53,-;60,j;62,j
7,c;21,-;33,-;35,c;49,j;51,j
26,c;33,j;40,-
3,c;10,j;17,-
26,c;35,j;53,j;62,-
3,-;7,J;17,c;21,j;23,-;39,c;40,-;46,j;58,j;60,-;62,C
39,-;55,j;60,C
7,C;8,-;40,j
23,J;44,-;58,C
3,J;8,C;35,-;39,C;60,-
8,c;17,j;26,-
3,c;26,c;33,-;35,-;42,j;46,-;60,j
30,c;37,j;53,j;62,-
10,c;14,c;21,c;24,-;28,-;33,-;37,-;39,j;40,j;42,-;44,-;46,j;53,-;55,j;56,j;62,C
30,-;37,j;40,-;44,C;49,j
30,C;49,-;51,j;58,j
19,c;33,j;42,j;51,-
33,-;49,j;51,c
10,-;12,c;21,-;26,j;28,c
12,c;19,j;33,j;40,-
1,c;5,c;33,-;35,-;44,j;51,j;55,-;60,j;62,j
8,c;23,c;30,-;37,-;39,-;40,j;46,j;55,j
1,c;12,c;19,c;26,-;28,-;33,-;56,j
26,c;44,j
33,c;42,j;51,-
8,c;17,j;26,-
14,c;21,j;37,j;53,j;60,-
7,c;14,-;46,-;49,-;56,j;60,C;62,j
19,c;35,j;37,-
1,J;8,-;17,-;33,-;35,j;39,c;40,j;46,-;60,C
3,c;12,c;19,c;26,-;33,-;37,-;39,-;58,j;62,j
21,c;28,j;35,-
24,c;33,j;42,-
7,c;14,j;21,-
21,-;30,J;39,c
8,c;17,-;21,c;23,c;35,-;37,-;44,j;46,-;60,j
1,c;3,c;5,c;19,c;24,-;26,-;30,-;33,-;37,-;46,-;56,j;60,j;62,j
21,c;28,j;35,-
1,J;12,-;24,c;26,c;33,-
10,c;23,c;30,-;33,-;39,-;44,j;46,j;49,j
12,-;17,c;19,j;51,-;58,j
8,c;12,c;19,-;33,j;35,-;37,-;53,j
12,c;17,c;28,-;35,-;42,j;44,j;46,-;53,j
17,c;23,c;30,-;39,-;44,j;46,j
5,-;12,j;19,c
12,c;19,j;33,j;40,-
3,c;10,c;12,-;17,-;19,-;24,c;35,-;44,j;49,j
8,c;24,-;35,j;44,-;49,-;55,-;56,j;60,j;62,j
23,c;30,j;46,j;55,-
21,c;39,j
12,c;28,j;35,j;44,-
33,c;42,j;51,-
26,-;44,j;55,c
14,c;24,c;28,-;33,-;37,j
30,c;37,j;44,-
10,c;26,j;42,j;49,-;51,-;60,j
8,c;17,-;23,c;37,j
21,c;28,j;42,j;49,-
24,c;30,-;33,j;39,j;51,j;60,-
1,J;14,c;23,-;28,c;35,-;37,-;39,-;55,j;60,C
23,c;37,J;39,-;44,j;55,-;60,C
1,-;30,-;39,C;44,c;55,J;58,j
1,J;7,-;10,-;24,c;40,-;56,C;58,C
8,c;17,j;26,-
12,c;19,j;33,j;40,-
3,J;14,c
19,c;28,-;35,-;37,j;42,j;44,j;46,j;51,j;55,-
3,c;7,c;12,-;28,j;42,-;56,j
10,c;19,-;37,-;53,j;55,c
26,-;35,j;37,c;53,J;60,-
17,c;49,j;51,-
26,c;33,c;44,-;49,-;51,j
7,J;33,-;44,c;55,-;62,C
23,c;39,-;44,j;46,j
14,c;30,j;55,j
10,c;46,-;49,-;51,j;56,j;60,j
28,c;35,j;49,j;56,-
17,c;26,j;35,-;37,-;46,j
17,-;33,j;35,c
23,-;37,j;56,C;60,j;62,-
7,-;21,c;23,j
12,c;19,j;33,j;40,-
12,c;21,j;37,j;53,j;62,-
26,-;60,j;62,C
1,c;10,-;19,c;37,-;46,j
26,C;42,j;62,-
24,c;26,-;42,-;51,j;62,C
26,C;35,j;62,-
8,-;17,c;24,-;56,j;62,C
40,c;58,j
12,c;19,j;33,j;40,-
1,c;10,c;14,c;17,-;28,-;30,c;35,-;37,-;39,-;44,j;53,-;60,j;62,j
12,-;21,j;30,c
26,-;33,j;40,c
5,c;8,c;17,-;40,-;42,j;44,-;49,j;56,j;58,j
24,c;33,-;42,-;44,j;46,j;51,j;53,j;56,C
10,c;17,-;19,c;23,c;26,c;28,-;30,-;37,-;39,-;44,j;46,j;49,j
26,-;30,c;35,j;37,j
28,c;35,j;49,j;56,-
19,c;26,c;33,j;35,-
21,-;35,j;56,C
3,C;10,-;17,j;53,j;60,-
1,c;12,c;14,c;19,c;24,-;26,-;30,-;33,-;35,-;37,-;42,j;58,j;62,j
7,c;14,j;21,-
1,c;14,c;21,c;24,-;28,-;33,j;37,-;39,-;40,-;44,j;49,j;55,j
19,c;26,j;33,-
3,c;10,j;17,-
26,c;33,j;40,-
19,c;28,j;37,-
7,c;14,j;30,j;39,-
12,c;30,-;39,c;44,j;53,-
5,c;8,c;10,c;17,-;19,-;21,-;26,-;39,-;51,j;53,c;56,j
26,C;35,j;62,-
7,-;8,-;17,c;21,j;26,C;33,-;42,j;46,-;55,j
8,-;35,j;62,C
14,c;21,c;23,-;35,j
1,c;10,j;19,-
12,c;21,j;30,-
3,c;10,-;12,-;23,c;30,-;33,c;40,-;46,J;49,j;53,j;60,j
1,c;8,-;14,c;26,-;30,j;37,-;40,j
5,c;12,c;14,-;28,j;49,j;51,-;58,j
3,c;21,-;37,j;40,-;49,-;56,j;58,j
21,c;28,j;35,-
14,c;21,j;28,-
7,c;14,-;23,c;30,-;35,c;46,-;49,j;62,j
14,-;21,j;28,c
17,c;26,j;35,-
10,c;17,-;19,c;23,c;26,c;28,-;30,-;37,-;39,-;44,j;46,j;49,j
14,c;30,j;39,-;44,-;51,j
12,c;19,j;35,j;53,j;62,-
44,-;60,j;62,C
39,c;46,j;53,-
17,c;26,-;39,-;51,-;53,c;55,j;58,j
23,c;26,J;28,j;30,j;42,j;51,-
40,j;42,-;51,c;53,-;56,j
10,c;17,-;19,-;42,j;53,C
17,-;21,c;26,j;28,j
14,c;21,j;28,-
17,c;40,-;49,j
3,c;10,j;17,-
1,c;5,c;7,c;10,-;12,-;17,c;23,-;24,-;37,j;42,-;51,j;53,j;55,-;60,j;62,j
21,c;44,-;46,j
44,-;53,J;62,C
40,c;44,C;46,-;55,j;58,j;62,-
24,c;42,j
30,-;46,j;58,C
14,c;19,c;23,-;33,-;40,j
24,c;42,j
24,c;42,j
14,c;19,c;33,-;35,j;37,-;39,-;46,j;49,-;56,j
10,c;26,j;33,-;40,-;49,j
3,c;10,-;21,c;35,-;37,j;42,-;44,j;51,j
19,-;26,j;35,j;44,c
17,c;21,c;26,-;33,-;42,j;46,j
12,c;21,-;23,c;26,c;30,-;42,-;44,j;49,j
1,c;10,c;19,c;24,-;26,-;37,-;49,-;58,j;62,j
10,-;14,c;19,j;21,j
24,c;42,j
5,c;17,c;19,c;21,-;24,-;28,-;30,c;33,-;39,-;40,j;44,j;53,j;62,j
33,j;40,-;60,j;62,C
3,c;17,c;19,c;24,-;28,-;30,-;35,-;40,j;42,j
17,-;21,c;26,j;28,j
12,c;17,c;19,-;30,c;35,-;39,-;49,j
8,c;24,j;26,-
35,c;49,-;51,j
19,c;26,c;28,-;40,-;42,j
17,c;19,c;24,-;33,-;40,j
10,c;12,c;17,-;26,-;33,c;40,-;44,j
24,c;42,j
12,-;17,c;19,j
30,c;44,-;46,j
5,c;19,c;23,-;24,-;28,-;30,c;33,-;40,j;42,j;44,j
30,c;44,-;46,j
10,c;19,j;35,j;42,-
7,c;14,j;21,-
3,c;10,j;17,-
17,c;19,c;24,-;33,j
5,c;8,c;12,-;35,-;40,j
28,c;46,j
21,c;28,j;35,-
21,c;24,c;28,-;42,j
3,c;10,-;12,c;17,c;19,-;23,c;24,-;30,-;44,-;51,j;53,j
10,c;23,c;30,-;33,-;39,-;44,j;46,j;49,j
1,c;10,-;14,c;21,c;28,-;35,-;39,j;53,j
12,c;21,j;30,-
17,c;19,c;23,-;26,-;30,j;37,j
3,c;12,-;23,c;24,c;26,-;39,-;40,j;42,j
8,c;19,c;24,-;26,-;33,j;37,-;42,j;46,j
1,c;8,-;12,c;37,j;46,-;53,j
3,c;12,j;21,-
26,c;35,j;39,-;44,-;46,j
8,c;21,c;35,-;39,j;49,-;53,-;55,j;56,j
1,-;5,c;8,j;37,j
