19,B;44,H
23,c;44,j
17,c;37,-;42,j;44,j;46,j;51,j
23,c;37,j
1,c;17,-;21,c;23,j;24,-;37,-;40,j
1,-;10,c;19,c;37,j
10,-;14,c;17,c;23,-;24,j
3,c;7,c;10,j;12,c;14,-;17,-;21,-;44,-;49,j;53,j
5,c;8,c;12,-;14,c;30,-;58,j;60,j
1,J;7,-;12,c;21,c
1,-;3,-;5,-;7,C;8,-;10,-;12,-;14,-;17,c;19,-;21,-;23,j;24,-;30,j;40,-;42,-;44,c;46,-;49,-;51,-;53,-;55,c;56,c;58,-;60,-;62,c
12,c;17,-;19,j;21,c;24,c;30,-;33,-;42,j;44,-;51,j
5,c;8,c;17,j;19,-;24,-;26,-;33,c;49,j;51,-;58,j
3,c;12,-;24,j;26,c;30,c;35,-;39,-;42,-;51,j
10,c;12,c;17,-;21,-;24,-;35,j;42,j
17,j;19,c;35,-
5,-;14,c;21,c;23,c;28,-;46,j
5,J;7,c;17,-;23,-;24,j;28,c;35,j;42,-
1,c;8,-;10,-;17,j;37,-;39,c;55,j
8,c;10,j;24,-
8,c;10,j;24,-
17,c;26,-;35,-;37,-;40,j;42,j;44,j
19,c;21,c;24,-;26,j;30,-;49,j
8,c;12,c;14,c;17,-;21,-;30,c;33,-;35,j;37,j;42,-;51,j;56,j
3,c;12,-;23,c;46,j
1,c;8,-;21,c;37,-;53,j;55,j
7,c;14,-;37,j
1,-;7,-;10,c;12,c;14,j;33,j
5,c;7,J;17,c;26,-;28,-;46,-;62,j
8,c;10,-;24,j
21,c;42,j
3,c;5,c;12,c;19,c;21,j;26,-;33,-;40,j;42,-;51,j;53,j
3,-;10,c;17,c;26,c;33,j;40,-;42,j
5,J;14,c;23,c;37,-
1,c;37,J
3,J;8,c;24,-
7,c;19,-;21,c;23,-;28,-;44,j;46,j
23,c;30,-;40,c;42,-;49,j;58,j
8,c;21,c;26,-;37,-;44,j;46,j
12,c;21,j;51,j
3,c;10,c;17,c;21,-;26,c;33,-;42,j;44,-;53,j
12,-;14,c;19,c;21,j;33,c;37,j;40,j;46,-
5,c;12,j;19,-;37,-;46,c;55,j
1,c;19,c;23,c;24,-;30,-;44,j
30,c;37,j;44,-;51,-;60,j;62,j
7,c;35,-;39,-;46,j;53,j;55,j
17,c;19,c;24,-;33,-;37,j;40,j
12,c;19,j;35,j;37,-;51,j
23,c;37,j
7,-;10,c;14,c;19,-;21,c;39,j;53,-;62,j
1,c;5,c;10,-;12,-;19,c;33,j;40,-;49,j;60,j
24,c;26,-;40,j
12,c;26,j
1,-;3,c;7,J;10,c;12,j
21,c;46,j
12,c;21,j;28,-;53,j
19,c;28,j;30,-;44,j
5,c;8,c;12,-;14,c;17,-;23,c;24,-;30,j;42,j;49,j;55,j;58,j;62,j
1,c;8,-;26,c;28,-;51,j
10,c;12,c;17,c;24,j;28,j;42,-;46,-;60,j
3,c;8,c;24,-;35,-;40,j;42,j
21,-;24,c;26,-;30,c;35,j;46,j
26,c;35,-;56,j
23,c;46,j
21,c;23,j;37,-
10,c;26,-;35,-;37,-;39,-;40,j;42,j;44,j;46,j
10,-;17,c;19,c;23,c;26,j;30,-;49,j
3,c;8,c;10,j;12,c;14,c;17,-;23,-;24,-;30,c;33,-;35,j;37,j;40,-;44,-;49,-;51,j;53,j;56,j;58,j
7,c;10,-;14,-;17,c;23,c;24,c;28,-;30,-;33,j;40,j;44,j;49,j
1,c;10,j;23,-;26,-;28,C;30,c;51,-;53,-;55,j;60,j;62,j
5,c;14,c;21,c;23,j;37,-;46,-;53,j
19,c;35,-;39,-;44,j;46,j;53,j
21,c;35,j
12,c;39,j
3,c;10,c;12,-;14,c;19,-;21,j;24,-;30,-;40,j;51,j
17,c;19,c;23,c;24,j;30,j;46,-
1,c;7,c;10,-;12,c;30,-;37,-;42,j;46,j
5,c;8,c;10,c;17,-;21,-;24,-;30,j;37,j
5,J;33,c;40,-
17,c;33,-;35,-;37,-;42,j;49,j;51,j
8,c;17,-;24,-;33,j;35,j
23,c;37,j
1,c;12,c;17,j;35,-;37,-;39,-;40,j;44,j;46,j;49,-;53,j;55,j;56,j;58,j;60,j
21,c;35,j
7,c;21,j;62,j
10,c;19,c;24,j;28,-
5,c;14,c;19,-;23,j
14,-;28,j;39,C
23,c;46,j
19,c;46,j
12,c;19,j;24,-;37,-;42,j;44,j
17,c;21,c;23,c;26,-;28,-;37,j;39,-;53,j
37,-;39,c;55,j
23,c;46,j
10,c;24,-;35,-;37,-;40,j;44,j;51,j
1,c;10,-;14,c;19,c;23,j;26,-;28,-;40,-;44,-;49,j;53,j
26,c;40,j
12,c;21,c;26,j;30,-
5,c;17,c;19,-;21,-;30,j;33,-;35,j;42,j
8,c;19,c;33,j;40,-;44,j
10,c;28,j
7,c;21,j
40,c;42,-;56,j
12,c;28,-;37,-;42,j;55,j
12,-;19,c;21,c;28,j;44,j
3,c;5,c;10,c;12,j;14,c;19,-;21,-;23,c;24,-;33,-;35,-;37,j;40,j;42,-;49,j;51,j
1,c;3,-;10,-;17,c;19,j;21,c;26,-;35,j;37,-;39,-;46,j
1,-;10,j;26,c;33,j;39,c;40,-;53,j
40,c;58,j
24,c;26,-;40,j
8,c;26,j
3,c;17,c;19,c;21,c;24,-;26,-;28,-;30,-;39,-;40,j;49,j;53,j
28,c;55,j
24,c;42,j
12,c;26,j
5,c;12,j;19,-;21,-;30,c;39,j
7,c;14,c;19,c;21,j;37,j;55,-;62,j
10,c;17,-;23,c;30,-;51,j
8,c;17,j;24,j;42,-;51,-;58,j
30,c;35,-;39,-;44,j;51,j;55,c;62,-
12,c;19,c;21,c;26,-;35,-;39,-;44,j;46,j;51,j
3,c;5,c;10,c;12,-;17,c;21,-;23,c;26,j;28,-;30,-;49,j;53,j
1,c;10,j;12,c;24,-;35,j;37,-;40,j
3,-;12,j;21,c;28,c;30,c;35,-;39,j
14,c;23,-;26,-;35,j;37,c;55,j
3,c;7,c;17,-;24,j;26,j;28,-;30,-;35,-;37,j;42,j
5,-;8,c;17,j;23,c;28,j;30,j;35,j;44,-;46,-;62,j
21,c;37,-;39,-;44,j;46,j;55,j
5,c;14,c;17,c;21,-;23,c;24,-;37,j;44,-;46,-;51,j;53,j;55,-;62,j
24,c;42,j
8,c;10,c;14,-;19,c;21,c;24,j;26,-;30,-;44,j
5,J;7,c;12,c;14,j;21,-;26,c;33,-
1,c;3,c;5,-;10,-;14,-;21,c;28,-;30,j;33,J
7,-;10,c;14,j;17,-;28,c;46,j
19,-;21,c;26,c;30,-;42,j
5,c;19,j;21,-;26,-;30,c;46,j
5,-;7,c;12,c;17,c;21,j;24,-;44,j;46,-;53,j
26,c;40,j
3,c;5,J;19,-
1,c;8,c;10,c;17,-;19,J;51,j
17,c;26,j;46,j;51,-
1,J;14,c;23,c;24,c;30,-;51,j
10,c;17,c;21,c;24,-;33,-;35,-;39,j;46,-;49,j;55,j
19,c;21,-;35,j
1,c;10,-;12,c;46,j
5,c;12,-;14,c;21,j;23,c;35,-;53,j
10,c;12,c;30,-;35,j
1,-;3,c;7,c;24,c;28,-;30,j;33,j;37,-;40,j;42,j
26,-;28,c;44,j
8,c;26,j
17,c;21,-;24,-;30,c;46,j
12,c;19,c;21,j;24,c;37,-;39,-;42,j;51,j;53,j
10,c;19,j;55,j
23,c;37,j
1,c;8,c;37,-;40,j;44,j
1,J;3,c;19,-
5,c;19,J
37,j;39,c;55,-
21,c;23,c;35,-;39,j;46,-;53,j
17,c;35,j
3,c;39,-;53,j
17,c;44,j
17,c;19,c;24,-;37,-;44,j;46,j
21,c;37,-;39,-;44,j;46,j;55,j
3,c;14,c;21,-;23,c;24,-;26,-;37,j;44,-;49,j;51,j
5,c;23,j
5,J;12,c;19,c;37,-
14,-;21,c;26,c;42,j
7,c;14,j;21,-;44,j
1,c;10,c;12,-;17,c;21,j;24,j;26,-;37,J
12,j;24,c;26,c;40,j;42,-
42,c;56,j
17,c;23,c;24,-;39,-;44,j;46,j
21,c;23,j;37,-
1,c;23,c;24,-;26,-;30,-;39,-;40,j;51,j;53,j
19,c;26,j;28,-;42,j;44,j;46,j
21,c;28,j;30,c;35,-;39,j
3,c;23,c;24,-;26,-;30,-;39,-;40,j;51,j;53,j
19,c;26,j;28,-;42,j;44,j;46,j
3,-;12,c;21,c;28,j;30,c;35,-;39,j
3,J;14,c;39,-
7,c;8,c;14,-;26,-;35,c;53,-;58,j
1,c;5,c;17,c;24,-;30,-;33,-;37,-;39,-;40,j;46,j;53,j;58,j
8,c;10,c;17,j;24,c;30,c;33,j;37,j;40,-;42,j;44,j;49,j;51,j;55,j;58,-;62,j
8,c;10,c;14,c;21,-;24,-;26,-;28,c;30,-;37,-;39,-;44,j;46,j;55,j;62,j
1,c;5,c;7,c;8,-;14,-;17,c;26,c;28,-;40,j;49,j;53,j;56,j;58,j
28,c;37,j;39,j;53,-
19,c;23,c;28,-;30,j;35,-;40,C;51,j;53,j
1,c;5,c;17,c;24,-;30,-;33,-;37,-;40,j;53,j;58,j
3,c;8,c;17,j;19,c;26,-;28,-;30,c;33,j;35,-;37,j;40,-;44,j;46,-;49,j;53,-;55,j;60,j;62,j
1,-;10,c;23,c;26,c;28,j;30,j;35,j;51,j;53,j;58,-
1,J;17,c;23,-;24,c;40,C;42,j;46,j;51,-;60,-
1,c;8,c;14,c;17,-;30,-;37,-;39,-;42,j;46,j;49,j;55,j;62,j
7,c;10,c;14,-;17,c;19,c;28,-;46,-;53,j;58,j
7,-;14,c;21,c;28,j;30,c;39,j;44,j;53,-
1,-;3,c;7,J;26,c;33,-;37,j;39,-;46,j;51,j;53,c
1,J;5,c;17,-;21,-;23,c;33,j;51,-;55,-;60,j
12,c;17,j;21,c;28,-;30,-
28,j;30,c;46,-
1,c;5,c;17,c;24,-;30,-;33,-;37,-;39,-;42,j;51,j;53,j;55,j
3,c;8,c;12,c;17,j;21,c;26,-;28,-;30,c;39,j;42,-;49,j;51,-;53,-;60,j;62,j
3,J;14,c;39,-
3,-;7,c;39,J;49,-;58,j
28,c;42,j
3,J;10,c;17,c;21,-;26,c;28,j;30,-;33,j;35,-;46,j;51,j
14,-;19,c;21,j;23,c;26,-;30,j;33,C;35,J;37,j
12,-;14,C;24,c;26,c;37,J;40,j;58,-
3,c;7,c;23,-;24,-;28,-;37,-;39,-;42,j;46,j;49,j;53,j
7,-;14,c;21,c;28,j;30,c;39,j;44,j;53,-
17,c;26,-;44,-;53,c;62,j
1,c;7,J;12,c;17,-;28,-;35,-;51,j
5,c;7,-;28,J
23,c;37,j
19,c;21,-;35,j
24,j;26,c;42,-
8,c;10,c;17,c;19,-;21,j;24,-;26,-
10,c;17,c;19,c;23,c;24,-;26,-;28,-;30,-;35,-;40,j;44,j;49,j
1,c;26,j;28,c;33,-;44,-;53,j;60,j
3,c;5,c;10,-;14,c;19,-;30,c;33,c;40,-;53,-;55,j;62,j
19,c;28,j;30,-;44,j
5,J;8,c;10,c;12,c;17,-;33,-;37,-;53,j
12,-;21,c;30,j;33,J;35,j;40,c;44,-
21,-;37,j;39,j;44,c
3,-;12,j;17,c;24,c;26,-;42,j
7,c;21,j
1,c;12,c;14,c;17,-;21,c;24,-;30,-;37,-;39,-;42,j;46,j;51,j;62,j
5,c;7,c;12,-;14,j;21,-;26,c;40,j;42,-;46,-;49,j;55,j
17,c;26,j;56,j
8,c;42,j;49,-;58,j;60,j
21,c;30,c;35,-;39,j
3,c;21,-;23,c;37,j;39,-;42,-;46,j;49,j
5,-;10,c;12,c;19,c;26,-;44,j;46,-;53,j
3,-;5,J;21,c;23,j;26,c;28,-;35,j;39,j;42,j;46,j;53,-
14,c;17,c;19,c;24,-;30,-;33,-;40,j;55,j
7,c;12,c;14,-;19,j;24,c;33,j;35,-;40,-;42,j;49,j
1,c;3,c;5,c;17,-;19,-;26,-;33,-;37,-;40,c;42,-;51,j;58,j;60,j;62,j
1,-;10,c;19,c;37,j
12,-;21,c;30,c;44,j
10,-;17,c;24,j;26,c;35,j;53,j;62,-
12,j;14,c;30,-
8,c;10,j;19,-;23,c;24,-;30,j;33,j;44,-;53,-;62,C
3,c;17,c;19,c;21,-;24,-;33,-;39,-;40,j;46,j;55,j
5,c;19,j;28,-;30,c;33,j;35,-;40,-;42,j;53,j
10,c;12,c;17,-;23,c;30,-;40,c;42,-;49,j;55,-;58,j;60,j;62,j
14,c;17,c;30,-;35,-;37,-;39,-;42,j;46,j;49,j;55,j
8,c;17,-;19,c;33,-;37,j;40,j
1,c;3,c;5,c;7,c;8,-;10,c;14,-;19,j;24,-;26,-;28,-;30,c;33,j;40,-;42,-;44,j;46,-;49,-;51,j;56,j;58,j;60,j;62,j
1,c;3,c;5,c;19,c;24,-;26,-;28,-;30,-;35,-;39,-;46,j;58,j;60,j;62,j
3,c;5,c;12,c;19,c;21,c;24,-;28,-;30,-;35,-;37,-;39,-;42,j;46,j;49,j;53,j;58,j
46,c;60,j
14,c;28,j;46,j;53,-;55,j;62,j
7,c;14,j;21,-;28,-;37,j;39,c;53,j
10,c;14,-;19,-;21,c;28,j
17,c;21,-;26,-;30,c;39,j
5,J;19,c;26,c;28,-;33,-
1,c;5,c;7,c;17,-;19,c;30,-;39,-;44,j;46,j;51,j;58,j;60,j;62,j
3,c;14,c;19,c;21,-;24,-;26,-;28,c;30,-;37,-;39,-;46,j;49,j;53,j;55,j
5,c;7,c;14,-;19,-;26,c;35,-;40,j;49,-;51,j;58,j
19,c;26,j;60,j
12,c;19,-;33,-;37,j;42,j
10,c;19,j;49,j
1,c;17,c;24,j;28,-;55,-;62,j
8,c;17,-;19,-;28,j;35,j
12,-;21,c;30,c;44,j
12,j;14,c;30,-
5,c;12,c;14,c;17,c;19,c;23,c;24,-;33,-;40,j;44,j;49,j;51,j;53,j;58,j;60,j;62,j
8,c;10,c;19,-;21,c;26,-;39,j;40,-;53,-;55,j;56,j
14,c;17,c;19,c;24,-;26,-;28,-;30,-;39,-;44,j;51,j;55,j
7,c;8,c;10,c;12,c;14,-;23,c;26,j;28,c;30,j;40,j;42,j;46,j;53,j;55,-;56,j;60,j;62,j
3,c;23,c;24,-;26,-;28,c;30,-;39,-;46,j;49,j;53,j
21,c;28,j;56,j
5,c;7,c;12,c;21,-;23,-;28,-;35,-;53,-;58,j;60,j;62,j
26,c;40,j
10,c;12,-;26,j
3,-;7,-;12,j;14,c;21,c;30,c;39,j
1,c;10,-;17,c;21,-;28,j;35,j
8,c;10,c;17,j;24,j;26,-;35,-;42,j
3,c;10,j;17,-;21,j;26,c;33,-;35,j
33,c;51,j
10,c;14,c;19,c;24,-;28,-;30,-;33,-;35,-;44,j;46,-;49,j;53,j;55,j
5,c;19,-;23,c;30,j;39,j;44,-;46,j;53,-;60,j;62,j
7,c;19,c;26,-;28,c;30,-;33,j;37,-;39,-;40,j;49,-;53,j;56,j
10,c;14,c;17,-;19,c;30,-;33,-;39,-;40,j;46,j;55,j
3,c;10,-;17,c;19,j;24,c;33,j;35,-;40,-;42,j;49,j
1,c;5,c;8,c;10,j;14,-;17,-;24,-;35,j;37,-;42,-;51,j;62,j
12,c;17,j;19,-;24,c;35,-;37,j;42,j;46,-;51,-;53,j;58,j
1,-;17,c;19,j;33,-;51,j
17,-;33,j;35,j;40,c
12,-;21,c;30,c;44,j
12,j;14,c;30,-
1,J;7,c;8,-;17,j;23,c;30,j;39,j;46,j;56,j;58,-;60,j;62,-
5,c;8,c;14,c;24,-;26,-;30,-;37,-;55,j;58,j;62,j
1,c;7,c;8,-;14,-;26,c;35,-;40,j;49,j
12,c;19,c;37,j;46,-;56,j
3,c;7,-;14,c;21,c;26,j;30,c;35,j;37,-;39,j;40,-;42,j;44,j;46,c;49,-;51,j;53,j;55,-;60,j
8,c;21,c;24,-;37,-;39,-;46,j;55,j;62,j
1,c;8,-;14,c;17,-;19,c;26,c;37,j;39,j;42,j
8,c;17,j;26,-;30,-;37,c;44,j
5,c;12,c;19,-;21,-;24,c;30,j;39,c;44,-;49,j;53,j;60,j
17,-;19,c;26,c;44,j;51,j
10,c;17,j;30,c;51,c;55,-;60,-
1,-;7,c;24,j;30,-;39,j;53,-;60,C
3,c;12,-;17,-;23,c;30,c;40,j;55,J
1,J;21,c;37,-
17,c;39,-;46,j;51,j
1,c;17,-;19,c;23,c;24,-;26,-;30,-;44,j;46,-;49,j;55,j
5,c;8,c;14,c;17,c;19,-;23,-;26,j;37,-;42,-;44,-;46,j;55,-;56,j;58,j;60,j;62,j
7,c;10,c;14,-;19,c;24,j;28,-;35,-;42,j
3,c;26,c;35,j
7,-;14,c;21,c;28,j;30,c;35,-;39,j
12,c;35,c;44,j
14,c;24,c;30,-;35,-;39,-;42,j;49,j;55,j
19,c;28,-;30,c;42,-;44,j;51,j
5,c;12,c;14,-;21,c;23,c;40,j;42,j;46,j;53,j;62,j
3,c;12,-;14,c;28,c;30,j;35,j;42,-
1,c;3,-;7,c;8,c;12,c;17,-;23,-;28,j;33,-;39,j;40,-;44,-;60,j
3,J;10,c;17,c;19,-;24,-
24,J;33,c;42,c;60,-
19,c;26,-;37,-;40,c;44,j;58,j
1,c;10,c;17,c;23,c;24,-;28,-;33,-;46,-;49,j;53,j;55,j;56,j;62,j
30,-;44,j;46,j;55,c
14,c;30,j;44,-;51,j;58,j
3,c;8,c;10,-;30,-;40,j;42,j;44,j;46,-;58,-;60,j
7,c;14,-;23,-;24,c;28,c;30,j;33,j;39,j;42,-;46,j;53,-
7,c;8,c;19,c;23,-;24,-;26,-;28,-;30,c;35,-;39,-;42,j;44,j;53,j;55,j
8,-;12,c;17,c;23,c;26,c;28,j;30,j;35,j;46,j;51,j;53,-;55,-;60,j;62,j
8,j;26,-;53,j;62,C
1,c;3,c;5,c;8,-;10,c;21,c;24,c;26,j;37,-;39,j;40,j;42,-;49,j;51,-;56,j;58,j
1,J;10,-;24,j;39,c;46,-;51,c;55,c;58,-
7,c;8,c;10,c;17,c;19,c;26,-;28,-;30,-;37,-;39,-;42,j;44,j;49,j;51,j;53,j;55,j
1,c;3,c;8,-;10,-;23,c;26,c;28,j;35,-;37,j;40,j;44,-
1,-;10,j;35,c;42,-;44,c;51,-;53,c;62,j
1,J;8,c;17,-;44,j;46,j;51,c;60,j
7,-;14,c;17,c;21,c;24,-;26,-;37,-;42,c;46,J;49,-;58,j
37,c;42,-;44,-;49,C;56,j
24,c;26,j;30,c;40,-;42,j;44,c;46,-
7,J;12,c;19,-;23,-;26,c;39,j;40,C;46,J;49,-;60,-
5,c;12,-;19,c;26,-;39,J;60,C
1,c;7,c;14,c;17,-;21,c;44,j;53,j;62,j
1,-;5,c;7,J;10,c;19,c;26,-;37,-;39,-;46,j;51,j;53,c;60,j
12,c;21,-;26,c;40,j;44,-;53,j
3,c;12,-;17,c;26,j;28,-;35,-;39,c;42,j;44,j;53,-;55,j
14,-;21,c;28,j;53,c;62,-
1,J;3,-;8,c;12,c;14,j;21,-;23,c;24,c;33,-;35,j;37,j;40,-;44,-;58,j;62,C
14,c;23,-;26,-;33,c;40,j
17,-;21,c;26,j;30,-;44,J
3,c;10,-;17,j;23,c;30,J;35,-;49,j
5,c;19,c;24,-;28,-;30,-;44,j;46,-;49,j;55,j
8,c;23,c;26,-;46,j;53,j;60,j
12,c;14,c;26,c;28,c;30,j;37,-;42,j;49,-
17,c;26,-;42,-;49,c;56,j
1,c;3,c;17,-;19,-;21,c;28,-;37,j
1,-;7,c;10,c;19,c;23,-;26,c;28,j;35,-;39,j;42,j;44,-;46,-;51,j;58,j
10,-;17,c;24,j;46,c;53,-
3,-;10,j;26,-;28,-;35,j;40,j;53,c
10,c;12,c;17,-;19,c;21,c;23,c;26,-;28,-;35,-;39,-;44,j;53,j;62,j
5,c;12,-;21,-;28,c;35,j
12,c;14,c;21,j;28,-;40,j;44,-;51,j
1,c;3,c;12,-;17,c;26,j;28,c;33,-;42,j;44,j;51,-;55,j;58,j;60,j
33,c;37,-;40,-;46,j;49,j;51,j;55,c
3,c;7,c;17,c;24,-;26,-;30,-;37,-;42,j;46,-;49,j;51,j;53,j;55,j;62,j
1,c;17,-;26,c;42,-;44,j;60,j
19,c;30,c;35,-;37,j;40,j;42,j;44,-
23,c;30,-;35,j;44,c;53,-
5,c;8,c;10,c;17,c;23,-;24,j;26,j;28,-;37,-;42,-;44,-;49,-;53,j;56,j;58,j
7,-;14,c;21,c;28,J;30,c;39,j;44,j;53,-
7,J;12,c;30,-;37,j;39,-;42,c;46,j;49,C;53,c;56,-
14,c;17,c;19,c;21,c;23,-;24,-;26,-;28,-;39,-;42,j;46,j;55,j
12,c;19,-;21,-;30,c;39,j
19,c;28,j;30,-;44,j
5,c;12,-;23,c;24,c;28,-;30,j;33,-;53,j;55,-;62,j
3,c;7,c;8,c;12,c;14,-;17,-;19,-;21,j;24,-;33,c;37,-;44,-;46,-;49,j;58,j;60,j
1,c;8,-;14,c;23,-;35,-;37,j;51,j
19,c;28,j;37,-;44,j;46,c;51,-;55,j
23,j;26,c;35,j
8,c;10,c;17,c;24,j;33,-;37,j;40,j;51,c;56,j
8,c;17,c;23,c;24,-;30,-;40,j;49,j
5,c;19,c;23,-;28,-;30,c;33,-;42,j;44,j;46,-;49,-;55,j;56,j
12,c;14,c;21,c;26,-;30,j;46,j;53,j;60,j
7,c;14,-;28,c;44,-;51,j;55,-;58,j;62,j
3,c;10,c;12,-;14,c;19,-;26,j;37,-;44,j;55,j
23,c;37,j
3,J;12,c;19,c;35,-
14,c;17,c;21,c;24,-;28,-;30,-;39,-;42,j;46,j;55,j
21,-;24,c;30,c;33,-;39,j
10,c;12,c;17,-;21,j;28,j;39,-;46,-;53,j
3,c;7,c;14,-;17,c;28,-;33,c;37,-;46,j;49,j
1,c;5,c;8,c;10,-;17,-;26,c;51,j
14,c;28,j
21,-;23,c;39,j
5,J;17,c;33,-
8,c;17,c;23,c;24,-;30,-;40,j;49,j
7,c;19,c;23,-;55,j
10,c;12,c;19,j;58,j
3,c;5,c;33,-;37,-;44,j;51,j
3,-;7,-;12,j;14,c;21,c;30,c;39,j
1,c;3,c;7,J;8,j;12,-;17,-;33,j;35,-
7,-;24,j;35,J;37,c
1,J;3,-;12,c;17,j;23,c;28,-;39,-
3,c;14,c;19,c;26,-;44,j;46,j;55,j;60,j;62,j
37,-;51,j;53,j;62,C
10,c;12,c;17,-;21,c;26,c;35,-;37,j;39,-
10,-;17,j;24,c;28,-;35,c;42,j
5,c;8,c;10,c;14,-;17,-;24,-;28,j;39,c;42,-;49,j;55,-
7,c;17,J;24,c;33,-;40,j;42,j;46,-
1,c;14,c;23,c;24,-;26,-;33,j;44,-;46,j;55,c;58,j
5,-;24,c;26,j;42,-;44,c;46,-;55,J
17,c;19,c;23,c;28,-;30,-;33,-;35,-;39,-;42,j;44,j;51,j;53,j
17,c;21,c;24,-;33,-;37,-;39,-;40,j;44,j;46,j;55,j
1,c;7,c;17,c;24,-;30,-;33,-;37,-;39,-;40,j;49,j;53,j;55,j
8,c;17,j;24,c;26,-;40,-;42,j;51,j
8,-;10,c;26,j
3,c;8,j;17,-;19,c;26,-;28,-;33,j;40,c;49,-;58,j
7,-;14,c;21,c;28,J;30,c;39,j;44,j;53,-
17,c;23,c;33,-;37,j;39,-;44,-;53,c;60,j;62,j
1,c;10,c;14,c;17,c;19,c;21,c;26,-;30,-;35,-;37,-;39,-;42,j;49,j;60,j;62,j
7,c;14,j;17,-;21,-;26,c;35,j
3,c;5,c;8,c;10,-;12,c;14,-;17,j;51,j
10,c;19,-;40,j
7,-;14,c;21,c;28,-;30,c;39,j
10,-;19,j;23,c;28,c;37,j;39,-;46,j
1,c;5,c;8,c;17,-;24,-;30,-;35,-;37,-;39,-;42,j;49,j;60,j;62,j
21,c;35,j
14,c;21,j;30,c;35,-;39,j
7,c;12,c;14,-;35,j;49,-;51,j;58,j
3,c;5,-;14,j;19,c;23,c;44,j;46,j;53,j;60,-
5,c;8,-;14,-;17,c;26,c;37,j;40,j;44,-
8,j;10,c;14,c;21,-;44,c;58,-
24,j;42,-;60,C
10,c;17,c;23,c;24,-;28,-;30,-;33,-;35,-;40,j;44,j;53,j;55,j;62,j
8,c;17,-;19,c;23,-;28,c;30,j;33,j;37,-;53,-;60,j
1,c;3,c;10,-;12,c;17,c;19,j;21,c;24,c;26,-;28,-;35,j;39,j;40,-;42,j;46,-;51,j;53,j;56,j;58,j;62,-
1,-;10,j;19,c;26,c;49,j
1,c;7,c;8,c;17,-;24,c;26,-;30,-;35,-;37,-;39,-;42,j;49,j;60,j;62,j
1,-;10,c;19,c;37,j
12,c;17,c;24,j;28,-
5,c;12,-;17,-;26,c;35,j
7,-;14,c;21,c;28,j;30,c;35,-;39,j
23,c;26,-;30,-;35,c;44,j
30,c;37,-;39,-;46,j;53,j
12,c;26,j
10,c;14,c;24,-;26,-;40,j;46,-;51,j;53,j;55,j
14,-;17,c;19,c;21,c;23,c;26,j;30,-;42,j;44,j;46,j;51,-;56,j;58,j;60,j;62,j
3,c;7,c;10,-;14,j;21,-;24,c;26,c;44,-;49,j;51,j
7,c;8,c;28,-;30,-;33,-;35,-;39,-;42,j;44,j;55,j;62,j
8,-;17,c;26,c;33,c;35,j;40,j;53,j;62,-
14,c;19,-;21,c;28,j;30,j;37,-;39,j;42,-;46,j;51,j
12,c;19,c;23,c;24,-;37,j;39,-;42,j;60,j
5,c;10,c;21,j;40,-;49,j;53,-;62,C
1,c;3,c;8,j;12,-;24,j;40,j;42,-
1,J;21,c;37,-
12,c;23,-;33,-;37,J;42,j
28,-;35,c;42,j
10,c;19,-;24,c;44,-;49,j;51,j
21,c;26,C;30,-;37,-;51,-;58,j;60,j
24,j;33,c;42,-
5,c;10,c;40,c;42,j;46,-;49,-
1,-;3,c;14,c;23,c;30,C;39,-;46,J;49,c;56,-
10,c;24,-;33,-;42,c;53,-;58,j;62,j
1,c;7,c;17,c;24,-;30,-;33,-;37,-;39,-;40,j;49,j;53,j;55,j
3,c;17,-;24,c;35,-;42,j;49,-;51,j;56,j
1,-;10,c;19,c;37,j
28,-;30,c;46,j
10,-;17,c;23,c;24,j;30,-
44,-;51,c;58,j
1,J;37,C;46,-
3,J;21,c;30,c;44,-
3,-;5,c;14,c;21,-;23,-;26,j;39,j
1,c;3,c;5,c;14,c;17,-;21,-;26,-;28,-;30,-;33,-;35,-;44,j;46,-;49,j;55,j;56,j;58,j
37,-;46,c;55,j
3,c;14,c;19,c;24,-;26,-;28,-;30,-;35,-;39,-;44,j;49,j;51,j;55,j
35,-;44,c;53,j
1,c;10,c;17,-;30,c;44,-;49,j
10,-;24,j;26,c;40,j;51,c;58,-
7,c;8,c;24,-;28,-;30,-;35,-;42,j;44,j;46,-;53,j;55,j
5,c;10,c;14,c;23,-;26,-;28,-;30,c;42,-;46,-;53,-;56,j;58,j;60,j;62,j
21,c;23,-;44,j
3,c;14,c;19,c;24,-;26,-;30,-;35,-;37,-;42,j;46,-;49,j;53,j;62,j
7,c;14,-;28,-;30,c;37,j;44,j
37,-;44,c;51,j
1,c;3,c;7,c;17,-;26,-;30,-;35,-;37,-;39,-;40,j;58,j;60,j;62,j
12,c;33,c;49,j
24,c;42,j;49,-;56,j
1,-;10,c;19,c;37,j
17,c;35,j
26,c;40,-;44,j;49,j
28,-;30,c;46,j
10,-;17,c;24,j
5,c;10,c;19,c;24,-;26,-;28,-;30,-;35,-;39,-;44,j;49,j;53,j;55,j
26,c;40,j;44,-;51,j
21,c;39,j;53,-;62,j
23,j;30,c;37,-
19,c;26,-;28,c;49,j;51,-;58,j
7,-;14,c;30,c;39,j
7,J;24,-;33,c;35,c
8,c;12,-;19,c;24,-;60,J
10,c;12,J;35,c;58,C
14,c;21,-;24,c;51,-;58,J
1,c;7,c;8,c;14,c;21,c;24,-;26,-;28,-;33,-;37,-;58,j;60,j;62,j
7,J;21,c;35,-
3,c;12,-;55,j;60,C
7,-;12,c;35,J
8,-;17,c;26,c;44,j
5,c;7,J;35,-;44,-;51,j
19,c;21,-;35,J
12,-;21,J;23,c;30,-;44,j
39,j;46,C;53,-
5,c;8,c;17,c;24,-;26,-;30,-;33,-;37,-;39,-;44,j;49,j;53,j;62,j
37,-;44,c;51,j
1,c;5,c;8,-;24,c;30,-;35,-;37,-;42,j;44,-;46,j;49,j;58,j
26,c;40,j
24,j;33,c;42,-
1,-;3,c;10,c;24,-;37,j;42,j
17,c;35,j
1,J;26,c;30,c;33,-;35,-;46,-;51,j
23,c;24,j;30,-;33,c;42,-
12,c;14,c;23,-;35,j
21,-;30,c;39,j
21,j;23,c;39,-
28,-;35,c;42,j
21,-;30,c;39,j
7,c;8,-;14,-;17,c;23,c;30,-;40,j
8,j;10,c;19,-;30,c;37,-;39,c;46,-
14,-;21,c;37,c;46,j
21,-;30,c;39,j
3,c;5,c;14,-;30,c;55,j
3,J;30,c;39,-
39,J;46,c;53,-
35,-;42,c;49,j
7,c;8,-;17,c;21,-;23,-;26,c;33,-;35,j;37,-;44,j;53,J
3,-;21,j;24,c;26,-;28,-;33,c;37,j;40,j;58,-
3,J;23,c;39,C;42,-;56,j;60,-
3,c;7,c;19,c;24,-;30,-;35,-;39,-;53,j;55,j;56,j
46,j;53,c;60,-
30,c;42,-;44,j;51,j
42,-;49,c;56,j
1,-;8,c;10,c;14,c;17,-;23,-;26,c;42,j
30,-;37,c;44,j
10,-;17,c;24,j
1,J;37,c;46,-
39,j;46,c;53,-
1,c;7,c;17,c;24,-;30,-;33,-;37,-;39,-;40,j;49,j;53,j;55,j
10,c;17,-;19,c;28,-;30,c;33,-;35,-;37,j;44,j;56,j
14,c;21,c;23,-;37,-;39,j;46,j;55,-;62,j
5,c;21,-;33,c;42,j;44,-;49,-;60,j
1,c;5,c;8,c;17,-;21,c;26,-;30,-;37,-;39,-;51,j;60,j;62,j
28,c;30,c;35,-;39,j
28,-;35,c;42,j
14,c;24,c;28,j;30,-;33,-;39,j
3,c;10,c;12,-;23,-;24,-;33,c;44,j;58,j
35,-;42,c;49,j
1,-;5,c;8,-;17,c;19,c;24,-;37,j;39,-;42,-;55,j;56,j;62,C
33,j;44,-;49,C
12,c;23,j;24,c;26,-;40,-
7,-;14,c;30,c;39,j
12,c;14,-;35,c;42,j
12,c;28,-;30,j;35,j
33,c;51,j
10,c;12,j;17,c;24,-;26,c;42,c;49,-
5,c;12,-;19,c;21,-;23,-;24,c;26,-;28,j;33,-;37,j;44,j
21,j;23,c;39,-;42,-;49,J
17,c;19,c;24,-;28,c;35,-;39,-;44,j;55,j
28,c;44,-;46,j;51,j
8,c;17,-;21,c;37,-;39,j;53,j
3,c;10,-;37,-;46,c;62,j
10,c;12,c;17,c;21,-;24,c;33,-;42,j
5,c;14,-;26,-;33,c;40,j
23,c;26,j;39,-;46,c;62,-
3,-;7,c;8,c;23,C;33,-;35,j;39,J;40,-;56,j;58,-
3,J;39,-;58,C
26,c;28,c;33,-;44,c;51,j
39,j;46,c;53,-
1,c;8,-;17,-;26,c;35,j
49,c;51,c;56,j;60,-
3,c;10,c;12,-;24,j;26,c;30,-;35,-;39,j;46,-;53,j
7,J;8,C;21,c;24,-;28,c;35,-;40,j;46,-
5,-;26,c;35,C;39,j;46,J;51,-
33,-;42,c;51,j
37,-;46,C;55,j
14,c;19,c;24,-;28,-;30,-;40,j;44,j;46,-;55,j
42,-;49,c;56,j
39,j;46,c;53,-
35,j;44,C;53,-
33,-;42,c;51,j
40,j;49,c;58,-
1,c;10,c;14,c;19,c;24,-;28,-;37,-;39,-;42,j;55,j;58,j
1,J;28,c;37,-
7,c;10,-;14,-;17,c;24,j
17,c;21,c;24,-;33,-;37,J;40,j
5,c;14,c;19,-;21,-;23,c;42,-;51,j;53,j
1,c;8,c;10,-;17,-;24,-;28,c;42,-;53,-;56,j;58,j;62,j
21,c;30,c;35,-;39,j
12,c;21,-;35,j;39,-;46,j
35,-;44,c;53,j
39,j;46,c;53,-
10,-;17,c;33,c;42,j
3,-;12,c;28,c;35,j
10,-;17,c;19,c;24,-;37,c;46,j
1,-;5,c;7,c;10,j;21,-;30,-;46,-;55,j;56,j
3,J;12,c;21,-
7,-;21,J;23,c;28,-;46,j
39,c;53,j
35,-;44,c;53,j
33,-;42,c;51,j
40,-;49,c;58,j
5,c;12,c;14,-;19,-;21,c;35,-;39,j;62,j
23,-;30,c;44,c;51,j
1,c;3,c;8,c;10,-;19,c;26,-;30,-;35,-;44,-;49,-;56,j;58,j;60,j;62,j
21,c;26,c;33,j;37,-
24,c;42,j
12,c;21,-;26,-;35,c;44,j
19,-;21,c;37,j
12,-;14,c;30,j
7,c;12,j;17,-;26,j;30,-
42,-;49,c;56,j
8,-;17,c;33,c;40,j
5,c;7,c;8,j;10,c;14,-;19,-;26,-;44,-;51,j
5,-;12,c;28,c;37,j
28,-;37,c;46,j
10,-;14,c;24,c;26,j;28,j;37,-;42,-;53,j;55,c;62,-
3,-;10,j;14,j;42,c;56,-
1,C;23,c;28,-;39,c;51,-;56,J;58,j;62,-
26,-;33,c;40,j
1,c;14,c;17,c;21,c;30,-;33,j;37,-;39,-;42,-;60,j;62,j
44,-;51,c;58,j
23,-;30,c;44,c;51,j
8,-;17,c;33,c;40,j
24,c;42,j
28,c;30,c;35,j;39,-
14,c;21,-;33,-;42,c;51,j
40,j;49,c;58,-
19,c;21,c;26,-;28,c;39,-;42,-;44,j;56,j
23,c;37,j
40,c;42,j;56,-
7,-;10,c;17,c;23,j;24,j;35,-
35,c;56,j
1,c;5,c;30,-;33,j;35,-;37,-;39,-;46,j;62,j
17,c;35,j
33,c;35,c;40,-;44,j
26,-;33,c;40,j
3,c;19,c;30,-;33,-;39,-;40,j;46,j;55,j
23,-;30,c;37,j
1,-;10,c;28,c;44,c;51,j
42,-;51,c;60,j
1,J;3,c;12,-;24,c;42,j;55,-
1,-;21,c;55,J
1,J;7,c;8,-;12,c;21,-;24,j;37,-
7,-;14,c;21,c;39,j
1,c;5,c;17,c;24,-;30,-;33,-;37,-;42,j;46,-;51,j;53,j;55,j
3,c;17,-;21,c;30,c;35,-;39,j;42,-;49,j;51,-;53,-;58,j;60,j
12,c;21,-;46,j
1,-;10,c;26,c;33,j
1,J;23,c;30,-;33,-;37,c;39,-;40,j;46,C;55,-
1,-;14,c;17,c;19,-;21,-;30,c;33,j;35,-;39,C;40,-;44,j;49,j;55,J;60,-
8,J;17,C;62,-
28,-;37,c;46,j
28,-;35,c;42,j
3,-;10,c;26,c;42,c;49,j
14,c;28,j
3,J;21,c;30,-
35,c;37,c;42,-;46,j
1,-;10,c;26,c;33,j
17,c;26,-;28,-;37,c;46,j
3,-;12,c;30,c;39,j
8,c;17,-;28,-;35,c;42,j
3,J;14,c;39,-
12,c;17,c;33,c;39,J;42,-
14,c;33,-;35,-;37,-;40,j;42,J;44,j;51,j;53,j;62,-
23,-;30,c;44,c;51,j
1,c;3,c;12,c;17,-;19,c;21,c;28,-;44,-;46,-;49,-;56,j;60,j;62,j
7,c;19,-;21,-;28,c;44,j
10,-;19,c;35,c;42,j
24,c;26,-;40,j
19,-;21,c;37,j
14,c;19,j;37,-;42,-;49,j
23,-;30,c;44,c;51,j
1,c;7,c;8,c;14,c;17,-;21,c;23,j;24,-;26,-;28,-;35,-;37,-;42,-;44,-;46,-;51,-;55,j;56,j;58,j;60,j;62,j
5,c;12,c;23,-;44,j
1,-;10,c;26,c;33,j
5,c;28,c;37,j
35,c;37,-;51,j
1,J;3,c;19,-
17,c;19,J;33,-
14,c;17,c;19,c;24,-;30,-;33,-;39,-;40,j;46,j;55,j
1,c;5,c;8,-;14,-;19,c;30,c;33,-;35,-;46,-;49,j;55,j
7,c;28,-;30,-;44,j;53,j
37,-;44,c;51,j
44,-;51,c;58,j
1,c;5,c;17,c;23,-;24,-;26,-;33,-;37,-;39,-;44,j;49,j;53,j;62,j
37,-;44,c;51,j
42,-;49,c;56,j
10,-;19,c;37,c;46,j
10,j;12,c;28,-
1,-;3,c;7,c;28,-;30,j;49,c;56,-
17,c;24,-;35,c;39,C;40,j;44,-;60,-
1,c;5,c;17,c;24,-;30,-;33,-;37,-;42,j;51,j;62,j
3,c;17,-;21,c;30,c;35,-;39,j;42,-;51,-;56,j;58,j
5,-;7,c;14,c;21,-;23,c;37,j;39,-;55,j
3,-;12,c;21,c;39,j
1,-;10,c;19,c;26,c;28,-;33,j
28,c;30,-;44,j
17,c;19,c;21,c;24,-;30,-;33,-;37,j;40,j;44,-;53,j
1,c;3,c;5,c;8,c;17,-;19,-;37,-;39,-;53,-;55,j;60,j;62,j
3,-;12,c;28,c;35,j
3,J;30,c;35,-;39,c;42,j;53,-
42,-;51,c;60,J
23,c;26,c;42,J;51,-;56,-;58,j;62,-
19,c;24,c;26,-;33,-;40,c
7,-;49,c;56,J
35,-;44,c;53,j
1,c;3,c;7,c;19,-;24,-;26,-;30,-;33,-;49,j;58,j;62,j
42,j;51,c;60,-
19,c;23,c;33,-;39,-;40,j;55,j
5,c;8,c;10,c;12,-;17,-;19,-;21,c;37,-;44,j;62,j
35,-;42,c;49,j
17,c;19,c;21,c;24,-;30,-;53,j
21,-;28,c;35,j
23,c;28,-;30,-;37,c;46,j
12,c;17,c;21,-;28,j;33,-;46,-;55,j
35,-;44,c;53,j
1,c;8,c;10,-;12,c;19,-;24,-;33,-;35,-;42,j;49,-;51,j;56,j;62,j
5,c;12,-;14,c;51,-;55,j;58,j
5,J;12,c;35,c;53,-
8,-;17,c;33,c;42,-;53,J
3,c;12,-;33,-;42,c;51,j
7,c;8,J;10,c;12,c;19,-;23,-;28,-;53,-;60,j
21,c;28,c;35,-;39,j
3,-;17,-;19,c;21,C;33,j;40,j;44,-
1,-;10,c;26,c;33,j
14,-;17,c;21,c;26,-;37,c;46,j
14,-;21,c;30,c;35,c;39,-;51,j
1,J;7,-;14,j;23,c;46,-
26,-;33,c;40,j
1,-;10,c;28,c;37,j
10,-;17,c;24,j;33,c;40,-
12,c;17,c;24,-;44,-;49,-;51,j;56,j
8,c;17,c;23,c;24,-;26,-;33,-;40,j;53,j
12,c;28,-;35,-;44,j;62,j
1,c;3,c;8,-;12,-;21,c;30,-;35,j;39,j;44,-;46,-;60,j
14,c;37,c;46,j
23,j;30,c;37,-
19,c;21,j;30,-;35,-;37,j
21,-;26,-;30,j;39,c;62,C
7,J;8,C;28,-;33,c;35,-;39,-;46,j;49,j;62,-
3,-;8,C;24,c;28,J;37,-;39,j;56,-
8,c;10,c;17,c;23,c;24,-;30,-;35,-;37,-;40,j;58,j
10,-;19,c;35,c;42,j
21,-;30,c;39,j
8,j;19,c;26,-;37,c;46,-
5,c;14,-;17,-;24,c;26,c;30,c;33,-;39,-;51,j
12,c;14,c;19,-;30,c;46,c;55,j
8,c;19,c;23,c;24,-;28,-;30,-;35,-;44,j;46,-;53,j;62,j
1,c;14,c;21,c;23,-;24,-;26,-;28,-;37,-;42,j;51,j;60,j
40,j;49,c;58,-
19,c;28,-;39,-;46,j;51,j
21,-;30,c;39,j
40,j;49,c;58,-
14,c;21,-;30,c;35,-;46,j;49,-;58,j
14,c;23,-;35,c;40,-;42,-;49,j;55,j
26,c;44,j
8,c;14,-;23,j;35,c;40,j;51,-
8,j;10,c;39,-;42,c;44,-;51,c;53,j;56,-
23,-;30,c;37,j
28,c;35,-;37,-;44,c;53,j
1,c;10,-;12,c;17,c;21,c;24,-;26,-;33,-;39,j;40,j;44,-;60,j
3,c;12,-;30,-;37,c;44,j
5,c;7,c;10,c;12,c;17,-;19,-;21,-;23,j;28,-;39,c;40,-;44,j;46,-;51,-;56,j;58,j
7,c;19,c;23,-;30,c;35,-;39,-;44,j;62,j
37,-;44,C;51,j
5,c;26,c;42,j
3,c;5,J;26,-
21,c;28,-;30,-;37,j;39,c;42,-;49,j;51,j;55,-
17,c;19,c;23,c;24,-;26,-;28,-;30,-;40,j;42,j;46,-;55,j
21,-;30,c;39,j
10,c;12,c;19,-;24,c;37,-;44,j;56,j
8,c;12,c;19,c;21,-;23,j
8,J;44,c;53,-
24,-;33,c;42,j
35,-;42,c;49,j
26,-;33,c;40,j
26,-;33,c;40,j
39,-;46,c;53,j
23,-;30,c;44,c;51,j
19,-;26,c;33,j
21,c;39,j
35,-;42,c;49,j
26,-;35,c;44,j
28,c;46,j
42,-;49,c;56,j
19,-;26,c;42,c;51,j
35,-;44,c;53,j
5,-;12,c;28,c;44,c;51,j
35,-;44,c;53,j
17,c;19,-;33,j
35,-;42,c;49,j
1,c;8,c;10,-;14,c;17,-;35,j;46,-;55,j
23,c;46,j
7,-;21,c;23,j;46,-;55,-;60,j;62,j
5,J;17,c;33,-
10,c;24,j
12,c;28,-;33,c;40,-;44,j
28,-;35,c;42,j
37,-;46,c;55,j
7,c;21,-;35,c;37,j;42,-
7,-;14,c;28,c;42,c;49,j
1,c;3,-;10,c;30,c;33,-;39,-;44,c;56,j;60,j
23,-;30,c;44,c;51,j
21,-;28,c;35,j
23,j;30,c;37,-
8,c;17,-;30,-;39,c;55,j
1,-;10,c;26,c;33,j
5,c;7,c;8,-;14,-;21,-;26,j;35,-;42,c;58,j
1,J;14,c;17,-;30,-;35,j;39,c;55,-
10,-;12,c;55,J
35,-;42,c;49,j
12,-;21,c;37,c;44,j
37,-;44,c;51,j
8,-;17,c;35,c;53,c;62,j
1,J;10,c;37,c;46,-
