21,c;33,-;40,j;46,j
17,c;23,c;30,-;35,-;40,j
19,c;26,j;33,-
8,c;17,-;21,c;42,-;49,j
12,c;17,c;19,-;33,j;35,-;40,-;53,j
30,c;44,-;46,j;53,-;58,j
1,c;5,c;7,c;12,-;14,c;17,-;21,-;23,-;35,j;37,-;46,j
23,c;37,j;44,j;51,-
21,c;28,-;30,-;51,c;55,j;62,j
40,c;56,j;58,-
17,c;19,c;21,c;24,-;30,-;33,-;42,j
19,-;24,c;26,j
19,c;26,j;42,j;51,-
33,-;49,j;51,c
10,c;12,c;21,-;28,j
3,-;8,c;14,c;19,j;21,c;24,-;30,-;35,-;42,j
30,c;44,-;46,j
23,c;30,-;44,c;46,-;53,j;62,j
30,c;44,-;46,j
39,c;53,-;55,j
33,-;51,J;60,C
23,c;44,j
17,c;28,-;35,j;42,j
12,c;19,j;33,j;40,-
12,c;24,-;42,j;51,j
3,c;19,c;23,c;24,-;26,-;30,-;35,-;37,-;39,-;46,j;49,j;51,j
37,c;44,j;46,-;51,-;55,j
21,c;35,-;44,j;46,j
17,c;21,c;24,-;35,-;44,j;53,j
17,c;21,c;24,-;33,-;35,-;40,j;42,j;44,j
17,c;35,-;40,j;42,j
21,c;35,-;42,j;44,j
21,c;39,-;44,j;46,j
17,c;21,c;24,-;39,-;46,j
19,c;21,c;26,-;39,-;46,j
12,c;14,c;30,-;35,-;37,-;42,j;55,j
33,-;37,c;44,j;51,j
33,c;49,j;51,-
26,c;35,j;42,-;44,-;51,c;60,j
7,c;10,c;14,-;17,c;24,-;44,c;62,j
3,c;10,-;12,-;14,c;21,-;24,c;42,j
23,c;30,c;37,-;53,j
10,c;30,-;39,-;42,j;44,j;46,j
21,c;26,-;44,j;46,j
26,c;40,j
26,-;40,c;42,j
17,c;24,-;26,c;40,-;49,j
19,c;37,-;51,j
17,c;19,c;24,-;30,-;44,j;53,j
10,c;21,c;23,c;26,-;35,-;39,-;46,j;53,-;60,j;62,j
7,c;14,c;21,-;35,c;42,j
3,c;10,c;17,-;24,c;28,-;44,-;46,-;49,j;51,j;53,j;56,j
26,c;40,j
17,c;23,c;26,-;37,-;46,j
21,c;37,c;39,-;44,j
8,c;21,-;24,-;39,c;55,j
28,c;37,j;39,-;46,j;53,j;60,-
24,c;37,-;42,j;58,j
17,c;42,-;49,j
42,c;56,j
26,c;40,j
17,c;23,c;24,-;37,-;46,j
21,c;37,c;39,-;44,j
19,c;28,-;35,-;39,c;53,j;55,j
35,c;51,j;53,-
8,c;12,c;17,-;28,c;60,j;62,j
17,c;19,-;24,c;42,j;51,-;58,j
14,c;23,-;24,j
24,-;40,j;42,c
19,c;23,c;26,-;37,-;46,j
21,c;37,c;39,-;44,j
26,c;33,-;35,-;39,c;53,j;55,j
3,c;7,c;14,c;23,-;30,-;33,c;35,c;37,-;42,j;51,j;58,j
12,c;17,c;26,-;33,j;53,-;60,j
1,c;10,c;24,-;28,-;30,c;39,-;49,j;55,-;62,j
26,c;40,j
40,c;56,j;58,-
37,c;51,-;53,j
19,c;21,c;26,-;39,-;46,j
10,c;12,c;14,c;19,-;23,c;24,-;30,-;44,j;46,-;51,j;55,j
21,-;30,j;39,c;55,-;62,j
1,c;3,c;7,c;10,-;12,-;14,-;19,c;26,c;28,-;30,-;39,-;42,j;44,-;46,c;53,j;55,j
26,-;28,c;37,-;44,c;49,j
12,c;24,c;30,j;33,-
21,c;39,j
26,c;33,c;40,j;42,-;53,-;60,j
42,c;46,-;53,j;58,j
17,c;23,c;24,-;37,-;46,j
21,c;37,c;39,-;44,j
24,c;33,-;35,-;39,c;53,j;55,j
12,c;21,-;24,-;33,c;35,c;42,j;49,j
21,c;42,-;49,c;56,j
14,c;19,c;23,-;33,-;42,c;51,j
10,c;23,c;24,j;30,-;33,c;40,j;49,-
7,c;8,c;14,-;35,-;49,c;58,j
30,c;53,-;60,j
19,c;23,c;28,-;37,-;46,j
21,c;37,c;39,-;44,j
39,c;53,j
35,-;51,j;53,c
17,c;42,j;51,-;58,j
35,c;51,j;53,-
10,c;19,-;28,c;46,-;53,c;62,j
19,c;51,-;55,j;60,j
24,-;40,j;42,c
24,c;46,c;49,j;51,j;53,-;60,-
14,c;42,-;56,j
1,j;3,j;5,j;7,j;8,j;10,-;12,j;17,-;21,-;23,-;30,-;33,-;40,-;42,j;44,-;46,-;49,-;51,-;55,-;56,-;58,-;62,-
17,c;33,c;35,-;40,j
21,c;26,-;30,c;44,j;51,j
30,-;44,c;46,j
17,-;26,j;35,c;46,-;53,j
30,c;44,-;46,j
7,c;14,-;30,-;44,c;55,j
30,c;53,-;62,j
12,c;21,-;35,-;53,c;60,j
35,c;49,j
17,c;21,c;23,c;24,-;35,-;37,-;49,c;51,-;56,j;58,j
35,c;49,-;51,j
10,c;23,c;26,-;37,-;39,-;44,j;46,j
12,c;17,c;19,c;28,-;35,-;42,j;46,-;60,j
10,c;17,c;26,-;37,-;39,-;42,j;44,j;53,j
3,c;5,c;8,c;10,-;23,c;24,-;28,-;33,-;37,j;42,c;53,-;58,j;60,j;62,j
12,c;21,c;30,-;42,-;49,j;51,j;53,c;60,-
19,c;21,c;26,-;39,-;46,j
35,-;39,c;44,j;53,j
12,c;23,c;30,-;42,j
35,c;49,j
26,c;30,c;37,-;44,-;49,c;56,j
17,c;24,-;42,-;44,c;51,j;58,j
16,#;58,C;60,j
3,c;12,-;19,-;37,c;42,j
24,c;40,j;42,-
12,c;16,C;19,c;26,-;37,-;39,-;62,j
37,C;55,j
1,j;3,-;5,j;7,j;8,j;10,j;12,-;14,j;16,-;17,-;19,-;21,-;26,j;37,-;39,j;40,-;46,-;49,-;51,-;53,-;55,J;56,-;58,-;60,-;62,-
10,c;28,-;37,c;39,-;44,-;46,j;53,j;55,j
17,c;24,-;28,c;44,j;46,-;53,-;62,j
21,c;44,-;53,j
28,-;44,c;46,c;51,j
28,c;33,-;42,j;60,j
33,c;49,j;51,-
12,c;21,-;26,c;40,j;58,j
22,#;56,j;58,C
12,c;30,-;39,-;42,j;44,j;46,j
21,c;30,c;35,-;55,j
8,c;10,c;14,c;17,c;21,-;24,-;26,-;35,c;42,-;44,-;51,j;58,j;60,j
1,c;42,j
7,c;10,-;14,-;19,c;24,c;26,c;28,-;49,j
1,-;3,c;5,c;10,c;19,-;23,c;24,-;37,-;40,j;44,j;46,-;53,j;55,-;56,j;62,j
8,c;14,c;26,-;35,-;39,-;46,j;51,j;53,j
17,c;19,c;26,-;37,-;46,j
23,c;44,j

17,c;39,-;44,j;46,j
1,c;5,c;14,c;17,-;21,c;24,-;26,-;28,-;44,c;49,j;53,j;58,j
17,c;19,c;33,-;35,-;39,-;42,j;44,j;46,j
5,c;19,-;21,c;24,-;33,j;51,j
3,c;19,c;21,-;33,-;35,c;58,j
1,c;10,c;24,j;40,j
12,c;23,c;28,-;33,c;40,-;55,j;62,j
37,-;53,j;55,c
14,c;24,-;28,c;49,j;56,j;58,-
8,c;10,c;19,c;26,-;28,-;33,-;42,j;53,j
17,c;23,c;26,-;37,-;46,j
21,c;37,c;39,-;44,j
12,c;19,c;26,-;44,j
10,c;39,-;46,j;55,j



3,c;7,c;8,c;12,c;17,-;21,-;23,-;24,-;28,c;33,j;35,c;37,-;39,-;44,-;51,-;53,j;58,j;60,j;62,j

1,c;10,-;28,c;33,-;35,-;37,c;40,-;44,c;49,j;51,c;53,-;55,j;56,j;60,-
17,-;33,j;62,C
12,c;19,j;26,-
21,c;28,j;35,-
1,c;10,j;26,j;33,-
12,c;39,-;44,j;55,j
19,c;30,-;35,j;51,j
8,c;17,j;26,-
10,-;17,j;24,c
21,c;28,j;44,j;53,-

17,c;39,-;44,j;46,j
19,c;21,c;26,-;39,-;46,j
8,c;17,j;26,-
26,c;35,j;44,-
19,c;30,-;44,j;46,j
12,c;21,j;30,-
5,-;14,j;23,c
35,-;39,c;44,j;46,j

1,c;10,-;19,-;40,j;56,j;58,C
19,C;55,j
8,c;24,j;26,-
1,c;10,j;19,-
19,c;26,j;33,-
14,c;30,j;39,-;53,-;60,j
5,c;14,-;23,c;37,j;51,-;58,j
7,c;14,j;21,-
8,c;17,j;26,-
12,c;21,j;30,-
24,c;33,j;42,-
12,c;21,c;26,-;37,-;39,-;44,j;46,j
39,c;53,j
21,c;28,j;44,j;53,-
23,c;30,J;37,-
10,c;19,j;37,j;46,-
1,c;10,j;19,-

10,c;17,-;28,c;46,j;55,-;62,j
12,c;21,j;30,-
24,c;33,j;35,-;42,j;49,j;56,-
21,-;35,j;56,C
7,c;17,c;21,C;28,-;33,-;37,j;39,-;44,j;51,-;53,j;58,j;60,j
17,c;39,-;44,j;46,j
10,c;17,j;24,-
1,c;10,j;19,-
23,c;30,j;46,j;55,-
14,c;23,-;33,j;35,j;37,-;40,-;55,c;60,j
24,c;35,-;42,j;49,j;51,-
17,c;21,c;24,-;39,j
26,C;44,j;62,-

3,c;10,j;17,-
17,c;42,j;53,-;62,j
8,c;17,j;26,-
23,c;30,j;37,-
23,c;30,J;37,-
19,c;26,j;33,-
14,c;21,j;28,-
3,c;10,j;26,j;35,-
24,c;33,j;46,-;51,j;53,j
3,-;10,j;17,c
28,c;35,j;42,-
19,c;28,j;37,-
19,c;28,j;37,-
7,c;10,c;23,-;24,j;26,-;35,j;37,c;42,-;44,-;49,-;51,j;56,j
12,c;26,j
8,c;17,-;23,c;33,-;49,j;55,j
21,c;39,j
21,-;30,j;39,c
17,c;33,j;42,j;49,-
44,c;58,j
24,c;40,j;42,-
17,c;19,c;26,-;39,-;46,j;55,j
1,c;10,-;17,c;37,j;42,j;46,-;49,j
28,-;44,j;46,c
3,c;5,c;8,c;10,c;12,-;17,-;24,-;28,c;33,-;37,-;44,-;46,-;51,j;53,j;56,j;58,j;60,j
23,c;37,j;44,j;51,-
21,c;28,j;35,-
7,c;14,j;21,-
12,c;21,j;30,-
30,c;37,j;53,j;62,-
3,c;12,j;21,-;51,-;60,j
8,c;17,-;26,-;49,j;62,C
1,c;8,-;10,c;17,c;19,-;24,-;26,C;37,-;40,j;42,-;51,j;56,j;58,j
8,c;17,-;21,c;35,-;39,j;42,j
3,-;10,j;17,c
17,c;23,c;24,-;37,-;46,j

21,c;30,j;39,-

14,c;21,j;28,-
28,c;37,j;39,-;46,j;53,j;60,-
19,c;28,j;37,-
33,-;49,j;60,C
10,c;19,j;28,-
17,-;21,c;26,j;28,j
5,-;14,j;23,c
17,c;23,-;24,-;33,c;35,-;39,j;49,j
5,c;23,j
21,c;23,c;28,-;37,-;44,j
14,c;21,j;28,-
12,c;19,j;26,-
17,c;26,j;35,-
5,c;30,j

23,c;44,-;51,j
7,c;12,c;14,c;23,-;24,-;26,-;28,c;30,-;35,j;39,-;42,j;44,-;51,-;55,j;60,j;62,j
8,c;17,j;26,-
10,c;28,j
23,c;26,c;30,-;44,j;49,-;51,j;56,j;58,-
19,-;26,j;49,j;58,C
21,c;28,j;35,-
28,c;35,j;42,-
1,c;33,-;42,j

19,c;26,j;33,-
3,c;10,j;17,-

5,c;14,j;23,-
23,c;37,-;39,j
37,c;55,j
26,c;42,j;44,-
7,c;8,c;14,-;26,j
12,c;28,j;30,-
26,c;53,-;60,j
1,c;8,-;30,c;44,j
3,c;8,c;12,-;24,-;40,-;49,j;53,-;56,j;58,j
17,-;40,j;44,c;51,-;53,C
12,c;19,j;26,-
23,c;39,-;44,j;46,j
19,c;28,j;37,-
17,c;26,j;35,-
3,c;23,c;26,-;28,-;39,-;44,j;51,j;55,j
26,c;42,j;44,-
19,c;33,-;44,c;53,j
12,c;26,-;33,c;40,j
14,c;23,-;28,c;42,-;46,j;49,j
23,c;39,-;44,j;46,j
10,c;19,j;28,-
3,c;8,c;17,c;24,-;26,-;33,-;37,-;39,-;42,j;49,j;53,j;55,j
10,c;19,j;28,-
24,c;33,j;42,-
24,-;28,c;33,j;35,j
10,-;24,c;26,j
5,c;35,-;39,-;44,j;46,j;51,j
12,c;21,j;37,j;44,-
14,c;21,j;28,-
21,c;28,j;35,-
19,c;28,j;37,-
8,c;17,j;26,-
21,c;28,j;35,-
10,c;19,j;28,-
12,c;21,j;30,-
23,c;24,-;40,j;46,j;55,-
17,-;24,j;40,-;42,j;53,j;55,c
1,c;3,c;7,c;12,-;14,c;17,j;19,-;23,-;24,-;30,-;42,-;44,-;51,j;58,j;60,j
12,c;21,j;30,-
17,c;19,c;24,-;33,-;42,j
3,c;12,j;21,-
23,c;30,j;37,-
19,c;26,-;30,-;37,c;62,j
21,c;28,j;42,j;49,-
19,c;23,c;30,-;39,-;46,j;53,j
1,c;3,c;24,-;30,-;42,j;46,-;51,j;60,j
8,c;17,j;26,-
19,c;26,j;33,-
28,-;33,c;51,j
12,c;19,j;26,-
5,c;12,j;19,-
17,c;26,j;35,-
3,-;12,j;21,c
1,c;10,j;19,-
14,c;21,j;28,-
14,c;21,j;28,-
7,c;12,c;14,-;17,c;21,-;26,-;28,c;39,-;46,-;53,j;55,j
3,c;5,c;17,-;23,c;24,-;30,-;33,-;39,-;42,j;44,j;51,j;53,j;55,-;62,j
3,-;12,j;21,c
10,c;14,-;19,j;21,j
19,c;28,j;37,-
5,-;14,j;23,c
12,c;21,j;30,-
1,c;5,c;7,c;14,-;17,-;30,c;35,-;37,-;39,-;53,-;55,j;58,j;60,j
17,c;26,j;35,-
30,c;37,j;60,j;62,-
19,c;35,c;37,-;44,-;46,j
3,-;12,j;21,c
33,j;35,j;40,-;44,c
26,-;40,c;42,j
14,c;17,-;26,c;30,-;39,-;40,-;49,j;53,C;58,j
7,c;14,-;17,c;35,-;40,j
8,c;24,j;26,-
26,c;39,C;40,-;42,j;46,-
10,c;19,c;28,-;39,-;44,j;53,j;62,j
44,-;60,j;62,C
12,c;19,j;26,-
8,c;17,j;26,-
33,c;49,j;51,-
19,c;26,j;33,-
19,c;26,j;33,-
12,c;19,-;21,c;33,c;39,j;40,-;42,-;46,j;53,-;56,j
19,c;37,j
24,-;40,j;42,c
1,-;5,-;7,j;8,-;10,-;12,-;14,j;17,-;21,-;23,j;24,j;28,-;37,j;39,-;40,-;42,-;44,-;46,-;49,-;51,-;55,-;56,-;58,-;62,-
10,c;19,j;28,-
12,c;19,j;26,-
17,c;26,j;35,-
21,c;28,j;35,-
8,c;12,c;17,-;19,-;23,c;24,c;26,-;42,-;53,j;55,j
24,-;33,J;42,c
23,-;28,c;30,j;33,-;37,-;49,j;51,c
10,c;19,j;28,-
1,c;10,-;17,c;23,c;26,-;28,c;30,-;42,j;44,-;51,j;55,-;60,j;62,j
42,-;58,j;60,C
10,-;19,J;28,c
3,c;12,j;21,-
24,c;33,j;42,-
19,c;26,j;42,j;51,-
26,-;30,c;35,j;37,j
17,c;26,j;35,-
37,c;46,j;55,-
12,c;19,j;26,-
17,c;26,j;35,-
19,c;26,j;33,-
10,c;26,j;35,-;40,-;49,j
12,c;37,j;49,-;56,j
14,c;21,j;28,-
7,c;21,-;23,c;39,-;40,-;49,j;55,j;62,j
26,-;53,j;55,c
12,c;21,j;30,-
8,c;17,j;26,-
19,c;37,j
21,c;28,j;42,j;49,-
14,c;21,j;28,-
1,-;3,-;5,-;7,-;10,-;12,-;14,-;19,j;21,-;23,c;24,j;26,-;33,j;37,-;39,-;40,c;42,c;49,c;51,c;53,-;55,-;56,-;58,-;60,-;62,-
19,c;28,j;37,-
17,c;26,j;42,j;49,-
1,-;10,j;19,c
1,-;10,j;19,c
7,c;14,j;21,-
23,c;30,j;37,-
7,-;10,c;19,-;23,-;37,c;39,j;53,j
19,c;26,j;33,-
21,c;28,j;35,-
17,c;26,j;35,-
17,c;26,j;35,-
21,c;30,j;39,-
19,c;26,j;33,-;40,-;49,j
5,-;14,j;23,c
12,c;21,j;30,-
5,c;12,j;19,-
19,c;26,j;33,-
3,-;12,j;21,c
3,-;7,C;8,-;10,-;12,-;14,-;17,-;19,-;21,-;24,c;26,c;28,c;30,-;33,-;39,-;42,-;46,-;49,-;51,-;53,c;56,-;58,-;60,c;62,c
8,c;17,j;33,j;40,-
19,c;28,j;37,-
37,c;53,j;55,-
17,-;35,j;62,C
23,c;30,j;37,-;49,-;56,j
33,-;40,c;42,j;44,-;49,j;51,j
17,C;33,j;35,-
21,c;39,j
1,-;5,-;7,j;10,j;12,j;14,-;17,-;19,j;21,-;23,-;24,c;26,-;35,J;40,-;44,j;46,-;49,-;51,-;53,-;55,-;56,-;58,-;60,-
35,-;51,j;53,c
1,c;8,-;23,c;37,j;51,-;60,j
17,c;26,j;35,-
35,c;40,-;42,j;49,j
19,c;26,j;42,j;51,-
8,c;17,-;21,c;33,-;35,-;37,j;40,j
12,c;14,c;19,-;35,c;39,j;44,-;46,j
19,c;33,j
19,c;23,c;30,-;35,j;37,-
14,c;21,j;37,j;46,-
12,c;21,j;30,-
1,-;10,j;19,c
8,c;17,-;24,-;33,j;35,c;46,-;55,j
24,c;33,J;51,J;60,-
35,c;49,j
24,-;42,j;60,C
12,c;21,j;30,-
23,c;30,j;37,-
14,-;21,j;28,c
14,-;21,j;28,c
8,c;17,j;26,-
8,c;17,j;26,-
10,c;17,-;24,c;28,-;33,j;42,j;49,-;58,j
28,c;37,j;39,-;46,j
14,c;21,j;37,j;46,-
7,c;21,-;28,-;44,j;46,c;49,-;51,-;56,j;60,j
10,c;17,-;28,c;42,j;44,-;49,j;51,j;56,-
24,c;33,j;37,-;42,-;44,j
21,c;30,j;39,-
12,c;21,j;30,-
12,c;21,j;30,-
3,c;12,j;21,-
23,c;30,j;46,j;55,-
8,c;17,j;26,-
3,-;19,j;42,j;44,-;49,-;51,j;55,c
17,c;26,j;35,-
24,-;30,-;33,j;35,c;37,j;42,-;49,j
23,c;30,j;37,-
21,c;28,j;35,-
7,c;17,c;23,-;33,j;37,-;40,-;46,-;51,j;53,j
14,c;19,c;21,-;33,-;42,j
3,c;35,-;37,j;42,j
5,-;14,j;23,c
5,c;10,c;12,c;17,-;19,-;23,-;35,j;55,j
17,c;19,c;23,j;39,j;40,c;42,-;53,-
12,c;21,j;30,-
8,c;17,j;26,-
8,c;17,j;26,-
19,c;26,j;33,-
23,c;30,j;37,-
21,-;30,j;39,c
26,c;33,-;51,j;53,-;60,j
1,-;5,-;7,-;8,-;10,-;12,-;14,-;17,-;19,-;21,-;23,-;24,-;26,c;30,C;37,C;39,-;40,-;46,-;49,-;51,-;53,c;55,c;56,-;58,-;60,-;62,-
1,-;10,j;19,c
14,c;21,j;28,-
8,c;17,j;26,-
17,c;26,j;35,-
19,c;28,j;37,-
7,c;14,j;21,-
5,c;14,j;23,-
14,-;21,j;28,c
14,c;23,c;28,-;37,j;39,-;40,-;46,j;49,j
17,-;33,j;35,c
1,-;10,j;19,c
1,c;10,-;24,-;28,c;40,j;49,-;51,j
37,c;51,-;53,j
17,c;26,j;35,-
19,c;28,j;46,j;55,-
37,-;53,j;55,c
14,c;39,j;53,-;62,j
10,c;17,j;24,-
14,c;21,j;28,-
23,c;30,j;37,-
26,-;53,J;62,C
26,C;60,j;62,-
33,-;37,c;42,j;51,j
14,c;21,j;28,-
12,c;21,j;37,j;44,-
23,c;30,j;37,-
19,c;28,j;37,-
7,c;10,c;14,c;21,c;28,-;30,-;33,-;35,-;39,-;40,j;42,-;46,-;49,j;56,j;58,j
12,-;21,j;30,c
39,-;53,J;60,C
33,-;35,-;39,C;42,j;51,j
1,-;3,-;5,-;7,-;8,-;12,-;19,-;23,-;24,-;26,-;28,-;37,-;39,-;40,c;42,-;44,-;46,-;49,-;51,-;53,c;55,c;56,-;58,-;62,-
1,c;10,-;28,c;42,j;51,j;55,-;60,-;62,j
42,-;58,j;60,C
8,c;17,j;26,-
24,c;51,-;56,j
3,c;5,c;14,-;17,-;26,c;40,j;42,-;58,j
23,c;28,-;37,j;40,c;42,j;56,-
14,c;28,j
42,j;44,j;56,C;62,-
39,c;53,-;55,j
8,c;17,j;26,-
5,c;23,-;26,c;44,j;49,-;56,j;58,j
44,-;58,C;60,j
26,-;30,c;35,j;46,j;55,-
10,-;24,c;26,j
14,c;24,-;28,c;37,-;42,j;49,j
12,c;21,c;26,-;39,j;42,-;51,j
26,c;42,j;44,-
19,c;33,-;37,c;40,j;46,-
3,c;7,c;10,c;12,-;14,-;24,-;42,j;46,c;53,-
10,c;19,j;28,-
23,c;30,j;46,j;55,-
24,c;33,j;42,-
5,c;14,j;23,-
28,-;35,J;53,j;55,c
10,-;17,j;24,c
3,c;10,j;17,-
12,c;19,j;26,-
12,-;19,j;26,c
17,c;26,j;35,-
19,c;28,j;37,-
7,c;14,j;21,-
10,c;19,j;28,-
10,-;17,j;24,c
1,-;10,j;19,c
30,-;37,J;44,c
8,c;17,-;19,-;26,j;33,-;49,j;51,c
30,c;44,-;46,j
21,c;39,j
1,c;3,c;19,c;24,-;28,-;33,-;35,-;39,-;44,j;49,j;53,j
10,c;26,j;33,-;49,-;58,j
8,c;17,j;26,-
5,c;12,c;19,-;28,c;30,-;44,-;46,j;49,-;56,j;60,j;62,j
28,-;42,j;51,j;60,C
28,C;46,-;49,j;55,j;56,-
26,c;33,c;37,-;42,-;44,j;46,j
3,-;19,j;21,c;30,c;37,-
24,c;40,j;42,-
3,c;12,j;21,-
21,c;28,j;35,-
17,c;26,j;35,-
12,c;21,j;30,-
7,c;14,j;21,-
8,c;17,j;26,-
23,c;30,j;46,j;55,-
33,-;35,-;42,j;53,j;55,c
7,-;12,c;19,-;21,c;35,C;37,j
23,-;37,c;39,j
7,C;19,c;24,-;26,-;40,j;56,j
8,-;24,j;26,c
14,c;21,j;28,-
5,c;14,-;17,c;21,-;24,-;26,-;28,c;30,j;42,j;46,j;58,j
3,c;8,c;17,-;19,c;35,-;37,j;39,-;44,-;56,j;62,j
26,c;35,j;51,j;58,-
26,-;40,j;49,j;58,C
17,c;26,j;35,-
8,c;17,j;26,-
5,c;14,c;21,-;33,-;35,c;39,-;44,-;49,j;51,j;55,-;60,j;62,j
12,c;21,j;30,-
19,c;28,j;37,-
23,c;30,j;37,-
19,c;28,j;37,-
7,c;14,j;21,-
10,c;19,j;28,-
24,c;33,j;42,-
26,c;35,j;53,j;62,-
3,c;12,j;21,-;53,-;60,j
26,-;51,-;53,j;58,j;62,C
10,c;19,j;28,-
1,c;10,-;17,c;23,c;35,-;42,-;44,-;51,j;56,j
5,c;7,c;12,-;17,-;24,-;30,-;35,c;42,j;49,j
12,c;17,c;19,-;35,-;40,j
1,c;14,c;17,c;24,-;26,-;37,-;39,-;42,j;51,j;55,j;60,j
42,-;58,j;60,C
8,c;17,j;26,-
5,c;14,-;24,c;51,-;55,-;56,j;62,j
19,c;26,j;33,-
3,c;10,c;17,-;35,-;37,j;49,-;53,j;58,j
37,c;46,j;55,-
19,-;26,j;33,c
21,c;39,j
7,c;21,-;23,j
19,c;35,j;37,-
