26,-;35,c;44,j
24,-;33,c;42,j
33,-;42,c;51,j
46,-;53,c;60,j
26,-;33,c;40,j
3,c;8,c;17,-;19,c;24,-;26,-;28,-;30,c;39,-;40,-;51,j;58,j;60,j
1,c;5,c;8,-;19,-;26,c;37,-;40,j;42,-;44,j;56,j
24,j;33,c;42,-
19,-;28,c;37,j
3,J;17,c;26,-;44,c;51,-;53,c;60,-
35,-;44,c;53,j
19,c;35,-;39,-;42,j;46,j;49,j
21,c;35,-;37,-;42,j;44,j;51,j
14,c;17,c;30,-;35,-;37,-;39,-;42,j;46,j;49,j;55,j
17,c;33,-;35,-;40,j;42,j;51,j
3,c;17,-;19,c;33,j;35,j;42,-
17,c;23,c;24,-;30,-;35,-;39,-;42,j;46,j;51,j
17,c;19,c;24,-;33,-;40,j;44,j
14,c;21,-;37,c;53,j
12,c;19,-;30,c;58,j
1,c;5,c;8,-;10,c;12,c;17,-;21,c;23,-;28,-;37,-;46,-;51,j;60,j;62,j
1,c;3,c;10,c;19,c;24,-;42,-;49,j;51,j;53,c;62,-
14,j;28,c
53,c;62,j
3,-;10,c;26,c;28,c;30,c;39,j
10,c;37,c;53,j
7,c;8,c;14,-;21,c;24,j;26,-;33,-;37,c;40,j;53,-;58,C;60,j
26,c;28,c;33,j;37,-
19,c;26,-;33,-;39,-;42,j;44,j;46,j
23,c;28,-;30,-;35,c;51,j
21,-;30,c;39,j
17,c;19,-;40,j
17,c;24,-;37,-;39,-;42,j;44,j;46,j
19,c;37,j
26,c;28,-;49,j
26,-;35,c;51,j
5,c;10,c;12,-;14,c;21,-;24,j;37,-;53,j
26,-;33,c;40,j
3,c;5,-;7,c;12,c;14,-;17,-;26,j;40,-;58,j
35,-;44,c;53,j
10,c;12,c;17,c;19,-;24,-;44,-;49,j;62,j
17,-;26,c;42,j
10,c;19,c;28,-;40,j
19,c;44,j
1,c;17,c;19,-;24,-;26,c;37,-;42,j;55,j
5,c;10,c;17,-;21,-;35,-;39,c;42,-;49,j;51,j;53,j;55,-;62,j
3,c;5,-;10,-;14,c;23,c;37,j;53,-;60,j
5,J;7,c;23,-
19,c;30,-;44,j;46,-;53,j
21,c;30,c;37,-;53,j
5,c;12,-;14,c;37,c;60,j
5,c;14,-;17,c;24,-;28,-;30,c;39,-;42,j;62,j
23,c;28,j;44,-;46,-;58,j
7,c;10,c;23,-;26,-;35,c;49,j;51,j;58,-
1,-;3,-;5,-;7,-;8,-;12,j;14,-;23,j;24,-;26,j;30,-;35,j;37,-;40,-;46,-;49,-;51,-;55,J;56,-;58,-;60,-;62,-
26,c;51,j
26,-;33,c;40,j
28,-;37,c;46,j
14,c;28,j
3,c;8,c;12,c;17,-;21,c;26,j;28,-;35,-;42,-;44,-;49,j;51,j
17,c;21,-;26,-;28,c;35,j
26,c;28,-;42,j
7,-;21,j;24,c;42,-;56,j
10,c;17,c;21,c;24,-;30,-;37,-;39,-;42,j;46,j;51,j
21,-;30,c;39,j
19,c;26,c;33,-;37,j;46,-;55,j
35,-;42,c;49,j
1,c;7,c;10,-;23,c;26,-;28,-;30,c;33,-;35,j;39,-;44,j;58,j
46,-;53,c;60,j
3,c;5,c;7,c;17,-;19,c;21,-;24,c;33,-;35,-;37,j;39,-;44,-;49,j;58,j;62,j
10,c;17,c;28,-;33,c;42,j
1,c;3,-;26,c;35,j
46,j;53,c;60,-
3,J;14,c;30,-
8,c;24,-;28,-;37,c;60,j
8,c;19,c;24,-;35,-;37,-;40,j;44,j;46,j
37,-;46,c;55,j
10,-;17,c;24,c;42,j
3,c;17,-;24,-;35,j;49,j
23,c;37,j
21,c;23,j;37,-
1,c;5,c;17,c;24,-;28,-;33,-;39,-;51,j;55,j;56,j
37,-;46,c;55,j
21,c;39,j
35,-;44,c;53,j
17,c;19,c;28,-;53,j
8,c;17,-;28,c;33,-;35,-;40,j;44,j;46,j
3,c;10,-;23,c;28,j;30,-;44,-;51,j;53,-;62,j
5,c;23,-;30,c;39,-;44,j;46,-;53,j;55,j
44,-;51,c;58,j
10,-;19,c;26,-;35,j;40,C
19,c;44,j
1,c;5,c;10,-;17,c;19,-;26,-;39,-;44,-;46,j;51,j;53,j
17,-;26,c;42,c;49,j
28,c;30,-;44,j;51,-;58,j
10,-;12,c;19,c;35,-;37,c;49,-;56,j;60,j
7,c;10,j;21,c;23,-;30,-
37,c;46,-;51,j;53,j
17,-;21,c;23,-;26,c;28,-;35,c;37,j;49,j
17,c;26,-;39,-;44,j;55,j
26,-;33,c;40,j
21,-;30,c;39,j
7,c;10,c;14,-;42,j
8,c;35,c;51,j
5,c;14,c;21,-;23,c;39,-;40,-;44,-;49,j;51,-;55,-;58,j;60,j;62,j
14,-;19,c;21,c;40,j
1,c;7,-;8,j;14,j;26,-
28,-;37,c;46,j
8,c;12,c;19,c;24,-;33,-;35,-;39,-;42,j;46,j;60,j
37,-;46,c;55,j
1,c;3,c;5,c;8,-;10,c;12,-;24,-;26,-;40,j;42,-;44,j;49,j
3,c;10,-;19,-;24,c;37,j;42,j;49,-;56,j
8,c;10,j;24,-
12,c;14,c;19,j;23,c;37,-
17,c;19,c;24,-;28,-;35,-;39,-;42,j;44,j;55,j
35,-;42,c;49,j
5,c;19,-;23,c;28,-;33,-;46,j;60,j
3,c;19,-;28,-;37,c;53,j;55,-;62,j
19,-;26,c;33,j
14,c;19,j;30,-
10,c;17,-;37,-;46,c;62,j
12,c;28,-;37,-;39,-;42,j;44,j;55,j
5,c;12,-;28,-;35,c;51,j
14,c;17,c;26,-;28,j;44,-;53,j
21,c;39,j;53,-;62,j
12,-;19,c;26,c;39,-;44,j;46,j
10,-;19,c;23,c;30,-;35,j
30,-;37,c;44,j
1,c;10,c;12,c;17,-;19,c;21,-;24,c;28,-;35,-;42,j;44,-;51,j;53,j;58,j
5,c;12,-;17,c;24,-;26,-;28,j;30,-;40,j;44,j
37,-;39,c;55,j
3,c;12,j;14,c;23,-
37,j;39,c;55,-
8,c;12,c;17,-;19,-;21,-;24,c;26,j;35,j;40,-;53,-;60,j
5,-;7,c;23,J
21,c;28,-;55,j
3,c;8,c;24,-;26,-;28,-;37,-;39,-;42,j;44,j;51,j;55,j
12,c;21,-;39,j;42,-;60,j
28,-;35,c;42,j
24,j;33,C;42,-
17,c;19,-;24,-;26,c;37,c;42,j;44,-
5,c;7,c;14,-;21,-;26,-;40,j;42,-;44,c;58,j;62,j
1,c;8,-;28,c;42,j;49,-;56,j
14,c;24,c;33,-;44,j
28,c;30,-;35,-;37,c;53,j
19,c;21,-;35,c;60,j
7,c;14,-;17,c;19,-;24,-;28,c;51,j
1,c;3,c;10,c;12,-;14,c;17,-;19,-;21,-;23,-;26,c;30,j;37,-;39,-;40,j;55,j;58,j
14,-;21,c;35,c;42,j
8,c;14,j;17,-;24,c;40,-;49,j
7,-;12,c;49,J
7,J;17,c;19,c;30,-;37,j
19,c;44,j
35,-;44,c;53,j
5,c;14,-;28,-;30,c;35,-;46,j;49,j
1,c;10,-;17,c;26,c;33,-;35,j;42,-;58,j
26,-;33,c;40,j
3,c;19,c;24,-;26,-;28,-;37,-;39,-;42,j;44,j;46,j;51,j
5,c;7,c;12,c;19,-;21,-;28,-;33,-;35,c;44,-;46,-;49,j;58,j;60,j;62,j
33,j;42,c;51,-
14,c;23,c;28,-;37,j;42,-;49,-;51,j;56,j
19,c;21,c;26,c;30,-;40,j
8,c;10,c;19,-;23,j;26,-;28,c;35,-
19,c;21,-;35,J
8,-;17,c;26,c;44,j
24,j;33,c;42,-
10,c;24,-;26,-;39,-;40,j;42,j;46,j
26,-;35,c;44,j
24,j;33,c;42,-
8,c;10,-;12,c;19,-;21,c;28,-;42,j
8,-;17,c;28,c;51,j
1,c;8,j;14,c;19,c;26,-;37,-;40,-;44,-;49,j;53,j
26,c;44,j
5,c;12,-;17,-;23,c;26,j;37,J
7,c;12,c;19,-;23,J
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;19,C;23,-;30,-;39,c;40,c;42,-;49,-;51,-;53,-;55,c;56,c;58,c;60,c;62,c
19,c;26,-;28,-;37,c;53,j
14,c;28,j
37,-;44,c;51,j
17,c;26,-;28,-;37,j;40,j
44,-;53,c;62,j
19,c;21,c;28,-;37,-;42,j;44,j
26,c;28,c;33,-;37,j
37,-;44,c;51,j
1,c;3,c;21,c;23,-;24,-;26,-;28,-;30,-;37,j;42,j;46,-;53,j;62,j
12,c;30,j
28,c;46,j
3,-;12,j;26,c;40,j
3,J;10,c;30,-;35,c;37,c
8,c;10,-;24,j
3,-;14,c;30,J
3,J;5,c;30,-
5,-;7,c;23,j
37,-;44,c;51,j
19,c;37,j
26,c;44,j;49,-;58,j
19,c;37,j
35,-;42,c;49,j
33,-;42,c;51,j
37,-;46,c;55,j
21,c;35,j
35,-;44,c;53,j
19,c;21,-;35,j
3,c;7,c;10,c;17,c;21,-;24,-;28,c;39,j;49,j;51,-;53,-;58,j;60,j
23,c;30,-;39,-;44,j;55,j
12,c;23,-;28,-;30,j;46,j;55,-;62,j
28,-;35,c;42,j
37,c;46,-;51,j;53,j
3,c;5,c;7,c;10,c;12,-;14,c;19,-;21,-;23,j;24,-;35,-;42,-;44,-;49,j;58,j;60,j
17,c;35,j
1,j;3,j;5,j;7,j;8,j;10,j;12,j;14,j;17,j;19,j;21,j;23,j;26,-;28,-;30,-;33,-;39,-;40,c;42,c;44,c;46,c;49,c;51,c;53,c;55,c;56,c;58,c;60,c;62,c
19,-;26,c;33,j
21,-;30,c;39,j
26,-;35,c;44,j
5,c;8,c;23,-;26,j;30,c;39,-;42,-;46,-;49,j;62,j
21,c;46,j
26,-;33,c;40,j
10,c;12,-;26,j
1,c;5,c;12,-;19,-;30,c;39,-;40,-;42,-;44,j;49,j;51,j;53,j
8,c;17,-;28,-;30,c;53,-;55,j;60,j
42,-;49,c;56,j
8,-;12,c;17,c;26,c;28,-;40,j;46,-;51,-;53,j;58,j
7,c;8,j;23,-;28,c;37,-
14,c;21,-;23,c;37,J;44,-;51,j
14,-;21,c;23,J;24,c;28,-;42,j
26,-;28,c;44,j
23,-;30,c;46,c;55,j
35,-;42,c;49,j
10,c;17,c;19,-;35,j;37,-;44,j
26,c;40,j;51,-;58,j
19,-;28,c;37,j
12,-;21,c;30,j
5,-;14,c;23,j
3,c;19,c;23,c;24,-;26,-;28,-;30,-;39,-;40,j;51,j;60,j
26,-;35,c;44,j
5,c;12,c;26,j;33,-;37,-;40,-;49,j;58,j
28,c;30,c;35,-;39,j
3,c;12,-;28,-;37,c;46,j
10,c;12,c;21,-;28,j;46,-;53,j
21,c;35,j;39,-;46,j
19,c;28,c;33,j;37,-;46,-;55,j
8,c;10,-;24,j
7,c;12,-;28,-;37,j;46,j
21,c;46,j
39,j;46,c;53,-
44,-;51,c;58,j
12,-;14,c;19,c;23,-;26,c;44,j;53,-;60,j
21,-;30,c;39,j
17,c;19,-;33,j
1,c;3,c;8,c;10,-;14,c;21,-;35,-;37,-;39,-;40,j;53,j;56,j
8,j;10,c;23,c;30,-;37,c;46,-
14,-;21,c;30,c;46,J
1,-;3,-;5,-;7,-;8,-;10,-;14,C;19,-;21,-;24,c;26,-;28,-;30,-;35,c;39,c;40,-;44,-;49,c;51,-;53,-;55,c;56,-;58,-;60,-;62,-
5,c;12,-;14,c;21,c;23,-;37,c;53,j;55,-;62,j
21,-;30,c;39,j
3,c;12,-;28,-;35,c;51,j
12,c;26,c;40,j;42,-;49,j
3,-;8,c;12,j;14,c;17,c;23,-;40,-;44,j;56,j
37,j;39,c;55,-
10,c;24,j
3,J;23,c;39,-
5,c;10,c;26,-;30,-;33,-;37,-;39,-;42,j;44,j;53,j;62,j
1,c;3,c;10,-;12,c;23,c;24,-;28,-;30,-;40,j;42,-;51,j;53,-;56,j;62,C
28,c;30,c;35,-;39,j
3,c;12,-;35,c;37,c;42,-;55,j
19,-;28,c;44,C;51,j
1,c;3,c;12,-;17,c;19,-;26,c;33,-;37,-;42,j;44,-;55,j;58,j
44,j;51,c;58,-
26,c;40,j
5,c;19,-;26,-;33,c;58,j
19,-;28,c;44,c;51,j
8,c;19,-;24,-;28,c;53,j
1,c;5,c;8,-;12,-;26,c;53,-;58,j;62,j
28,-;35,c;42,j
5,-;14,c;17,c;19,c;24,-;28,-;42,c;46,j;51,-
5,J;24,c;26,c;30,-;33,-;39,j;42,-
30,-;33,c;35,c;37,c;40,j
5,-;7,c;21,-;23,j;24,c;30,j;33,-
14,-;21,j;33,c;42,-;56,j
1,-;3,-;5,C;7,-;10,-;12,-;17,-;19,-;21,-;23,-;24,-;39,-;40,-;42,c;46,-;49,-;51,-;53,-;56,-;58,-;60,-;62,-
17,-;26,c;42,C;49,j
10,c;12,c;17,j;19,-;28,-;30,c;37,-
12,-;21,c;37,c;44,j
5,c;10,c;14,c;33,-;46,j
7,c;23,-;44,-;53,j;55,j
21,c;39,j
42,c;44,j;58,-
5,-;7,-;8,-;10,-;12,-;14,-;17,-;19,-;23,c;24,-;26,-;30,-;35,-;37,-;39,-;40,c;44,-;46,-;51,-;53,-;56,c;58,c;62,-
5,c;23,-;26,c;40,j;42,-;49,-;51,j;58,j
44,j;51,c;58,-
21,c;26,c;28,-;58,j
8,c;12,c;14,c;21,-;30,-;56,j
7,c;8,j;10,c;14,-;19,-;30,c;37,-
19,J;28,c;37,-
7,-;14,c;21,c;39,j
23,c;37,J
35,c;49,j
1,-;3,-;5,-;7,C;8,-;10,-;12,-;14,-;19,-;21,-;23,C;35,c;39,-;40,-;44,-;49,-;51,-;53,c;56,-;58,-;60,-;62,c
1,c;5,c;12,-;17,-;26,c;37,-;44,j;46,-;51,j;60,j
3,c;19,-;26,-;35,c;58,j
26,-;33,c;40,j
35,c;37,c;42,-;46,j
8,c;17,-;21,c;33,-;39,j;40,j
26,C;28,c;33,j;37,-
19,-;21,c;37,j
17,c;19,j;33,-
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;17,-;21,-;23,-;24,j;26,-;33,c;39,c;40,c;42,c;44,-;49,-;51,-;53,-;55,-;56,-;58,-;60,-;62,-
1,c;3,c;5,c;10,c;12,-;17,c;19,-;21,-;24,-;26,c;33,-;37,-;39,-;46,-;49,j;53,j;60,j;62,j
28,-;37,c;46,j
42,-;49,c;56,j
12,c;19,-;21,-;30,c;39,j
23,c;30,-;39,-;44,j;55,j
7,c;17,-;23,-;26,c;28,c;30,j;39,j;49,-;58,j
1,c;8,-;28,-;37,c;53,j
3,c;24,-;26,c;28,-;40,j;49,j;53,-;60,j
42,-;49,c;56,j
8,c;10,c;19,-;24,j;49,-;58,j
1,c;10,-;12,c;19,-;49,j
1,c;10,-;14,c;21,c;23,-;24,-;28,c;35,-;37,c;42,j;53,j
5,c;21,c;30,-;35,c;51,j;53,-;62,j
5,-;7,C;17,-;19,c;23,j;24,j;28,-;46,-;55,j
5,J;17,j;28,c;33,-
5,-;7,-;8,-;10,-;12,-;14,-;17,-;19,-;21,-;23,-;24,-;26,-;28,C;33,C;35,-;37,-;39,-;44,-;46,c;49,-;51,-;53,-;56,-;60,-;62,-
24,j;28,-;33,c;35,c
26,-;35,c;44,j
10,c;17,-;26,-;35,c;51,j
5,c;14,c;19,-;21,-;26,-;30,-;35,c;39,j;60,j
26,-;33,c;40,j
7,c;14,-;37,j
5,c;8,c;12,c;19,-;21,-;26,j;30,-;56,j
19,j;21,c;23,-;30,c
3,-;5,-;7,-;8,c;10,-;12,-;14,-;17,-;19,-;21,-;24,-;33,-;37,-;40,-;42,-;44,-;46,c;51,-;53,c;56,-;60,-;62,c
21,c;39,j
12,-;19,c;33,c;40,j
3,c;7,c;10,c;12,-;17,j;21,-;26,-;39,-;40,-;46,j;56,j
26,-;33,c;40,j
12,c;26,j
7,-;14,c;30,c;39,j
3,c;23,c;26,-;28,-;37,j;51,j
26,c;44,j
24,c;42,j
35,-;42,c;49,j
17,c;35,j
28,-;30,c;42,-;46,j;51,j
3,c;14,c;19,-;30,-;35,-;51,-;55,c;58,j;60,j;62,j
35,c;37,c;42,-;46,j
5,c;14,c;23,-;26,c;28,-;37,-;40,j;46,-;55,j;58,j
42,-;49,c;56,j
7,c;14,-;26,-;28,c;51,j
24,j;33,c;51,c;60,-
10,c;17,c;19,-;24,-;35,-;44,c;60,j
5,c;10,c;21,c;24,-;30,-;37,-;39,-;46,j;49,j;55,j
21,-;30,c;39,j
21,-;30,c;46,c;53,j
1,c;3,c;10,-;24,c;26,-;37,-;42,j;44,j;46,-;55,-;60,j;62,j
8,c;23,c;35,-;37,j;39,-;42,-;46,j;49,-;51,j;58,j
3,-;10,c;17,c;21,j;24,j;28,-;35,c;44,-
1,c;3,J;8,-;26,c;33,-;35,-;42,j;44,c;51,-
5,-;7,c;23,j;28,c;30,-;35,-;37,-;39,j;46,j
5,J;17,c;33,-
42,-;49,c;56,j
24,C;30,j;33,-;37,j
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;17,-;19,-;21,-;23,-;30,C;33,C;40,c;42,-;44,-;49,-;51,-;53,-;55,-;56,-;58,-;60,-;62,-
5,c;12,-;30,c;39,-;44,j;55,j
37,c;62,j
7,c;12,c;14,c;21,-;23,-;28,-;35,-;39,j;44,-;46,-;51,j;53,j;60,j
3,c;12,-;14,c;21,-;23,c;24,-;37,j;39,-;40,j;46,j
12,c;19,c;26,-;28,-;51,-;56,j;58,j
21,c;39,j
5,-;14,c;23,j
10,c;12,-;26,j
1,c;3,-;10,-;12,j;17,c;35,j
5,J;26,c;33,-
10,c;12,-;33,J
3,C;7,-;8,-;10,-;12,C;14,-;17,-;19,-;23,-;33,-;37,-;40,-;42,c;44,c;46,-;49,c;51,c;55,-;56,-;58,-;60,-
37,-;46,c;55,j
3,c;10,-;12,c;17,c;21,-;24,-;33,-;39,j;42,-;49,j;51,j
8,-;17,c;26,c;30,-;37,j;40,j
8,j;19,c;37,-
23,c;30,-;37,J;40,-;42,c
40,J;55,-;56,C
23,-;30,c;39,c;55,J
17,c;21,c;26,-;46,j
5,c;8,c;12,-;17,-;21,-;30,c;55,j
12,-;14,c;19,c;28,-;30,c;39,-;44,j;53,j;55,-;62,j
1,c;8,-;10,c;21,c;26,c;30,-;46,-;51,j;53,-;55,j;60,j
7,c;28,c;33,-;35,-;39,j;49,j;51,-;58,j
17,c;35,j
19,-;26,c;33,j
42,-;49,C;56,j
3,C;5,-;7,-;8,-;10,-;12,-;17,-;19,-;21,-;23,-;26,-;28,-;33,-;37,-;39,-;40,c;42,c;44,c;46,-;49,-;51,-;53,c;55,-;56,-;58,-;60,-
5,c;14,-;30,c;51,j;53,-;60,j
8,c;17,-;28,c;33,-;40,j;42,j;51,-;58,j
35,c;37,c;42,-;46,j
24,j;33,c;42,-
14,-;21,c;37,c;46,j
23,C;33,-;35,c;40,J;42,c;44,-;49,-;53,c;55,-
33,J;37,-;40,-;44,c;49,C;55,C
40,C;42,-;56,j
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;19,-;21,-;23,-;26,-;37,C;40,-;42,c;44,-;49,-;51,-;53,-;55,-;56,-;58,-;60,-;62,-
10,c;17,-;26,c;30,c;53,j
1,c;8,-;17,-;26,c;42,j
3,c;5,c;7,c;10,-;12,-;24,-;26,c;30,-;40,j;42,-;49,j;53,-;56,j;62,j
1,-;3,-;10,c;12,c;14,c;19,-;24,j;28,-;30,c;33,c;39,-;40,-;42,j;44,j
19,c;26,-;30,-;37,c;53,j
3,J;21,c;30,-
1,J;28,c;37,-
26,-;33,c;40,c;58,j
1,c;10,c;17,c;24,c;26,-;28,-;37,-;44,-;49,j;60,j;62,j
26,c;28,c;33,-;37,j
12,c;19,-;21,c;24,-;33,j;39,j
1,c;5,c;7,c;17,-;37,-;53,j;58,j
23,c;37,j;42,-;51,j
12,-;19,c;26,c;40,j
28,c;30,-;44,j
1,-;3,-;5,-;7,-;8,-;10,-;14,-;17,-;19,-;24,c;26,-;30,c;39,-;40,-;42,c;46,c;49,-;51,-;53,-;55,-;56,c;58,-;60,-;62,-
28,-;35,c;42,j
14,c;37,c;53,j
14,-;21,c;23,c;53,-;55,j;62,j
1,c;3,c;10,c;12,c;19,-;21,-;24,-;28,-;33,-;35,-;37,-;39,j;40,j;46,-;56,j;58,j;60,j
10,-;17,c;24,j
8,c;10,c;39,j;44,-;51,c;60,-
21,c;26,-;39,-;44,j;55,j
28,-;35,c;42,j
8,c;17,-;37,c;44,-;46,-;51,j;53,j
1,c;3,c;5,c;12,c;14,-;21,-;33,-;37,-;40,j;42,-;44,j;49,j;51,-;58,j
7,c;14,-;28,c;30,-;33,j;37,c;49,-;56,j
14,c;24,c;39,c;40,-;46,c;49,j;53,-;62,-
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;19,-;21,-;23,-;26,-;33,j;42,-;44,-;49,-;51,-;53,-;55,-;56,-;58,-;60,-;62,J
10,c;17,-;21,-;26,c;28,c;37,-;44,j;46,-;53,j;60,j
37,-;44,c;51,j
1,c;5,c;10,-;14,-;17,c;24,-;30,-;37,j;42,j;46,j;51,-
3,c;21,-;28,-;37,c;62,j
21,-;28,c;35,j
12,c;33,j;39,c;53,-
39,J;46,c;53,c;60,-
24,j;33,C;42,-
8,c;24,-;26,-;35,j;37,c;42,j;53,-
24,c;26,j;40,-
17,-;26,c;42,C;49,j
44,j;51,c;58,-
28,c;37,c;42,-;44,-;46,j;53,j
3,-;5,-;7,j;8,-;10,j;12,j;14,-;19,j;21,-;24,-;28,-;30,-;33,-;39,-;40,-;42,-;44,-;46,-;56,-;58,-;60,-;62,J
35,-;44,C;53,j
33,j;42,c;51,-
24,j;33,c;42,-
19,c;23,c;28,-;46,j
19,-;21,c;23,j;28,c
1,c;8,c;14,c;17,c;23,-;24,-;28,c;30,-;33,-;35,-;39,-;44,j;46,-;51,j;55,j;62,j
28,-;35,c;42,j
35,-;42,c;49,j
12,c;14,-;28,j
3,c;7,c;35,j
21,-;23,c;39,j
28,J;35,C;42,-
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;23,-;24,-;28,-;39,-;40,c;42,C;44,-;49,-;51,-;53,-;56,c;58,c;60,c;62,-
1,c;10,c;17,-;19,-;21,c;28,c;37,-;39,j;46,-;51,j;60,j
8,c;10,c;19,c;24,-;26,-;33,-;40,j;49,j
19,-;26,c;33,j
5,c;14,c;17,c;19,-;23,j;28,-;33,-;42,j;51,-;58,j
7,c;10,-;12,c;23,-;28,j;30,-;35,-;44,j;46,j
33,c;35,j;49,-
24,c;33,-;40,-;49,j;51,j
1,-;3,-;5,-;7,-;8,-;12,-;14,-;17,-;19,-;23,j;26,-;30,c;33,c;37,c;39,-;40,c;42,-;49,-;51,-;53,c;55,-;56,c;58,-;60,-;62,c
28,-;35,c;42,j
14,c;37,c;53,j
5,c;8,c;12,c;14,-;17,-;19,-;46,-;51,j;60,j
1,c;3,c;17,c;19,-;23,c;24,-;30,-;33,-;42,-;49,j;58,j;62,j
10,c;14,c;23,-;40,j
1,c;8,-;23,c;26,-;28,c;30,c;33,j;37,-;42,j;44,-;49,-;51,-;56,j
17,c;19,j;33,c;44,c;58,-;60,-
26,-;33,c;40,j
17,c;35,j;40,-;49,j
33,-;37,j;42,c;44,c
19,c;33,j
12,-;14,c;39,j
19,c;28,-;39,-;46,j;55,j
26,-;35,c;44,j
28,-;35,c;42,j
8,c;17,-;21,-;23,c;39,j;44,-;51,j
14,c;28,j;46,-;53,j
1,c;3,c;5,c;8,-;10,c;12,-;17,c;23,-;28,-;39,-;49,j;51,-;53,-;58,j;60,j;62,j
30,c;42,-;44,j;51,j
26,c;28,c;33,j;37,-
3,-;5,-;7,-;8,j;10,-;12,-;14,-;17,-;19,-;21,-;23,j;30,-;37,-;40,-;42,-;46,-;49,-;51,-;55,-;56,J;58,-;62,-
30,-;37,c;44,j
1,c;3,c;24,-;26,-;28,-;37,-;39,-;42,j;44,j;51,j;55,j
10,c;12,c;17,-;21,c;39,j;51,-;58,j
42,-;49,c;56,j
10,-;19,c;28,c;42,j
7,c;14,-;19,-;26,c;33,j
12,-;19,j;21,c;26,-;44,j
12,j;14,c;30,-
21,c;46,j
28,-;30,c;53,j
30,-;37,c;44,j
3,c;19,-;28,-;37,c;62,j
14,c;17,c;26,-;37,c;60,j
5,c;14,-;19,-;21,c;26,c;35,-;42,j;44,-;58,j
26,-;35,c;44,j
1,c;8,c;14,c;17,-;26,j;33,-;39,-;44,-;49,j;51,j
1,J;17,c;24,-;28,c;37,-
28,-;37,J;39,c;55,j
42,c;44,j;58,-
1,-;3,-;5,-;7,-;8,-;10,-;12,-;17,-;23,-;26,-;28,C;35,-;37,c;39,-;40,c;42,-;46,-;49,-;53,-;55,-;56,c;58,c;60,-
19,-;26,C;28,c;37,-;42,j
17,-;26,c;42,C;49,j
44,j;51,c;58,-
26,c;40,j
28,-;37,c;46,j
17,c;23,c;24,-;26,-;33,c;37,-;46,-;49,j;55,j
12,c;14,c;23,-;24,c;28,j;33,-
