14,c;21,j;28,-
8,c;17,j;26,-
10,-;19,j;28,c
21,c;28,j;44,j;53,-
5,c;19,-;33,-;35,-;40,j;51,j;53,c
8,c;17,j;26,-
8,c;17,j;26,-
26,c;40,j
3,-;10,j;17,c
10,-;17,j;24,c
3,c;12,j;21,-
39,c;46,j;53,-
1,-;3,-;24,j;28,j;53,c
17,c;26,j;35,-
21,c;28,j;35,-
21,c;28,j;35,-
3,c;12,-;23,c;37,-;39,j;46,-;53,j
21,c;28,j;42,j;49,-
12,c;19,j;26,-
21,c;28,j;44,j;53,-
21,c;28,j;35,-
7,c;14,-;23,c;37,j
23,c;30,j;46,j;55,-
17,c;26,j;35,-
1,c;3,J;5,-;12,-;17,-;21,-;23,-;24,-;26,-;35,c;39,c;42,-;46,-;49,j;55,c;62,-
21,c;28,j;35,-
10,-;14,c;19,J;21,j
8,c;19,-;23,c;24,-;26,-;28,j;30,c;39,-;46,-;49,j;53,-;55,j;62,j
10,c;19,j;28,-
8,c;17,j;26,-
12,c;19,j;26,-
35,c;53,j
5,c;14,c;19,-;21,c;23,-;39,j;53,-;60,j
39,-;53,c;55,j
24,c;42,j;51,j;60,-
33,-;49,j;60,C
28,c;33,C;35,-;56,j;60,-
26,c;40,j
12,c;21,j;30,-
14,c;21,j;37,j;46,-
19,c;26,c;28,-;44,j
1,J;3,c;5,c;7,c;12,-;21,-;24,-;33,-;40,j;42,-;49,j
24,c;33,j;46,-;51,j;53,j
7,-;17,-;21,j;24,j;46,c;62,j
1,-;7,C;17,j;23,c;26,-;30,-;40,j
7,c;14,j;21,-
28,j;30,j;39,c;42,j;49,-
24,c;33,j;42,-
1,-;10,j;19,c
14,-;17,j;19,j;21,j;24,c
1,-;3,-;5,-;7,-;8,C;10,-;12,-;14,-;21,-;24,-;40,-;42,c;44,-;46,-;49,c;51,c;53,c;55,-;56,-;58,-;60,-;62,-
10,c;19,j;28,-
17,c;26,j;35,-
3,c;5,c;12,-;17,-;19,-;33,j;35,c;40,-;46,-;49,j;62,j
21,c;28,j;35,-
8,c;17,j;26,-
12,c;21,j;30,-
3,-;10,j;17,c
1,c;3,c;19,-;35,-;40,j;46,-;49,-;53,-;55,j;56,j;60,j
24,c;33,j;51,j;60,-
1,-;10,j;12,c;21,-;39,-;46,j;53,j;55,-;60,C;62,j
5,c;12,j;19,-
8,c;14,c;17,-;19,c;21,-;23,c;28,-;33,-;42,-;44,-;49,j;51,j;55,j
21,c;39,j
24,-;28,c;33,j;42,j
1,-;5,-;7,j;8,-;12,-;14,-;17,j;19,-;21,-;23,-;24,j;33,-;35,-;37,-;39,j;40,-;42,-;44,j;46,-;49,-;51,-;53,-;58,-;60,-;62,-
1,c;10,j;19,-
8,c;14,c;21,c;28,-;30,-;42,-;53,j;55,-;58,j;60,j;62,j
26,-;33,j;39,c;46,j;53,-
30,c;33,-;37,j;40,j;49,j;51,j
39,-;53,c;55,j
28,c;42,j
8,-;26,j;62,C
8,C;51,j;53,-
24,c;33,j;51,j;60,-
26,c;35,j;44,-
12,-;19,j;26,c
14,c;21,j;28,-
24,c;33,j;42,-
7,c;14,j;21,-
19,c;37,j
5,-;14,j;23,c
8,c;17,j;26,-
21,c;28,j;35,-
7,c;14,j;21,-
1,-;7,-;19,-;21,c;24,-;26,c;28,-;30,-;39,j;42,-;44,j;46,-;55,-
1,-;10,j;19,c
1,c;7,c;10,-;12,-;19,j;33,j;46,j;49,j;51,j;58,-
14,c;21,j;28,-
3,c;5,c;8,c;12,c;19,-;21,-;24,-;28,c;30,-;33,-;39,-;44,-;46,j;53,j;58,j;60,j;62,j
5,-;12,j;19,c
10,c;19,j;28,-
33,-;42,j;51,j;60,C
24,c;33,j;42,-
1,c;8,-;17,c;30,-;37,-;39,j;40,j;46,j
21,c;28,j;35,-
24,c;30,-;33,j;39,j;42,-
3,c;12,j;21,-
5,-;12,j;19,c
3,-;10,j;17,c
5,-;14,j;23,c
8,c;17,j;26,-
1,-;10,j;19,c
7,c;14,j;21,-
12,-;21,j;30,c
30,c;37,j;44,-
1,-;3,-;5,-;7,-;8,-;10,-;12,-;17,j;19,J;21,j;23,-;26,-;28,-;35,-;42,-;46,-;51,-;53,-;55,-;62,-
26,c;30,-;35,j;37,j
23,c;30,j;37,-
19,c;23,-;28,j;30,j
10,c;19,j;28,-
8,c;17,j;26,-
1,c;8,-;10,c;39,-;42,-;49,j;55,j
14,c;21,j;28,-
5,c;8,c;10,c;12,-;24,-;30,-;39,j;40,j;42,-;44,-;49,j;53,j;55,-;56,j;58,-;62,j
7,c;14,-;28,c;37,j;39,-;46,j;51,-;60,j
12,c;19,c;26,-;30,j
10,J;19,-;30,-;42,-;44,j;51,j;58,C
1,-;5,-;10,-;12,-;14,-;17,-;19,J;21,-;23,-;26,-;28,-;33,-;35,-;37,j;40,c;44,-;46,-;49,-;51,-;53,-;55,-;58,-
1,c;8,-;23,c;39,-;44,j;53,j;55,j;62,-
35,c;51,j;53,-
5,c;23,-;35,-;58,j;62,C
60,j
21,c;39,j
8,c;17,j;26,-
1,c;10,-;26,c;44,j;53,-;60,j
1,-;10,j;19,c
14,c;21,j;37,j;46,-
1,-;10,j;19,c
12,c;30,j
14,-;21,j;28,c
14,c;21,j;28,-
24,c;33,j;51,j;60,-
24,-;49,j;60,C
1,c;10,j;19,-;33,-;40,j
24,C;28,-;33,j;37,j;60,-
3,c;10,j;17,-
26,c;44,j
39,c;46,j;53,-
14,-;23,c;30,-;35,j;46,-;55,j;60,C
14,C;30,c;37,-;39,-;44,j;46,j;56,-
21,-;37,j;56,C
14,c;21,j;28,-
12,c;17,c;19,-;42,j;44,-;62,j
8,c;17,j;26,-
23,c;28,c;35,-;37,-;44,j
23,c;30,j;44,j;51,-
1,-;10,j;19,c
1,c;10,-;26,-;28,c;30,-;33,j;39,j;40,-;44,j;49,j;53,-
1,-;3,-;5,-;7,-;10,-;14,-;17,-;21,-;26,-;35,-;39,-;40,c;42,-;49,-;51,-;53,-;55,-;58,-;60,-;62,-
26,c;35,j;44,-
24,c;33,j;49,j;56,-
12,c;19,j;26,-
28,-;35,j;56,C
5,c;12,j;19,-
8,c;21,-;23,j;28,C;30,-;33,-;37,-;44,-;46,j;51,j;55,j
1,-;3,-;5,-;7,-;8,-;19,-;21,-;23,-;24,-;26,-;30,-;33,-;37,c;39,c;40,c;42,-;44,c;49,-;51,-;55,-;56,-;60,-;62,-
3,c;12,j;21,-
8,c;17,-;21,c;24,c;28,-;33,j;35,-;42,j;44,-;51,j;53,-;62,j
28,-;35,j;42,c
5,c;12,-;19,-;28,c;30,-;35,-;44,j;46,j;53,j;60,C
12,c;30,j
1,c;8,-;35,c;49,j
17,c;24,-;26,c;40,j
24,c;42,j
7,c;21,j
10,c;17,c;21,c;24,-;28,-;39,-;44,j;60,j
8,c;17,j;26,-
23,c;26,c;30,-;44,j;46,-;55,j
26,c;30,-;35,j;37,j
14,c;17,c;26,-;37,j;49,-;58,j
24,c;33,j;49,j;56,-
8,c;17,j;26,-
19,c;26,j;33,-
23,c;30,j;37,-
8,c;14,c;17,-;19,c;23,-;33,j;40,-;49,j
23,c;30,j;37,-
12,-;21,j;30,c
10,-;17,j;24,c
26,c;35,j;44,-
8,c;17,j;26,-
10,c;24,c;28,-;37,-;42,j;44,j;46,-;53,j
1,c;17,j;26,-;53,-;62,j
19,c;28,c;35,-;37,j;49,-;56,j
23,c;30,j;37,-
7,c;12,c;24,-;30,-;37,c;40,j;42,-;44,-;46,-;58,j;60,j
17,c;26,j;35,-
17,-;33,j;35,c
30,c;33,-;37,j;40,j;44,-
7,c;21,c;35,j;37,-;42,-;55,-;56,j;62,j
3,-;5,-;7,-;8,c;21,-;23,c;30,-;33,j;40,-;44,-;46,j;51,-;53,-;56,-;62,-
1,c;19,c;33,-;35,-;58,j
21,c;28,j;35,-
26,-;35,j;44,c
1,J;3,-;5,J;8,-;12,-;14,-;19,-;21,c;23,-;24,-;28,-;30,-;37,-;39,j;42,-;44,-;49,-;51,-;55,-
30,c;37,j;51,j;58,-
8,c;26,j
1,c;10,-;12,c;21,-;24,c;30,-;39,-;42,j;58,C;62,j
10,c;17,j;24,-
28,c;30,C;35,-;49,-;53,j;56,j;58,-
21,c;39,j;46,j;53,-
35,c;49,j
24,c;40,j;42,-
39,-;53,c;55,j
1,c;10,j;19,-
3,c;17,-;21,-;37,j;39,c;42,-;58,j
17,c;26,j;35,-
24,c;33,j;49,j;56,-
21,c;28,j;35,-
8,c;12,-;17,-;24,-;26,j;33,j;51,-;56,C;60,j
12,c;21,j;30,-
7,c;14,j;21,-
21,c;26,c;28,-;44,-;53,j
3,c;8,c;17,-;19,j;28,-;51,-;53,-;60,j;62,j
5,c;12,-;28,c;30,c;39,-;42,-;44,-;46,j;51,j;53,j
10,-;19,j;21,c;33,-;40,j
14,c;21,j;28,-
3,c;5,c;8,c;10,-;12,c;14,-;17,c;21,-;33,j;35,-;37,-;39,-;40,-;44,-;53,j;58,j;62,j
30,-;33,-;37,j;40,j;44,c
24,c;33,j;51,j;60,-
21,c;28,j;35,-;40,-;49,j
46,-;53,j;60,C
30,c;33,j;35,j;37,j;40,-
1,J;8,-;21,c;28,c;30,-;42,j
8,J;23,c;30,c;33,-;39,-;42,c;51,-
8,c;17,j;26,-
28,c;42,j
1,c;17,j;44,j
14,c;21,j;28,-
7,c;14,j;21,-
19,-;26,j;33,c
10,-;19,J;21,c;30,-;37,j
8,c;17,j;26,-
21,c;28,j;42,j;46,-;49,-;55,j
14,c;21,-;24,c;42,j
8,c;17,j;33,j;40,-
21,c;26,-;30,-;40,c;42,j;44,-;51,j
26,c;51,-;58,j
30,c;37,j;44,-
14,c;21,j;28,-
1,c;3,c;5,c;7,c;10,-;17,-;21,-;26,-;28,c;39,-;40,-;42,-;44,-;46,j;49,j;56,j;58,j;62,j
19,c;21,c;24,c;28,-;30,-;42,j;46,-;55,j
23,c;30,j;37,-
26,c;40,j
37,c;51,-;53,j
14,-;28,c;39,j;40,c;49,-
8,c;17,j;26,-
12,c;19,-;23,c;28,c;30,-;42,j;46,-;62,j
5,c;8,-;12,-;14,c;17,j;19,c;23,-;37,-;40,j;46,j
7,c;14,J;21,-
12,c;19,-;33,c;51,j;53,-;60,j
30,c;37,j;53,j;62,-
19,c;23,c;28,-;42,-;44,-;46,j;56,j
3,c;12,-;30,-;44,c;55,j
26,-;30,c;37,-;40,c;42,j;51,-;58,j
21,c;39,j;42,-;51,j;55,-;62,C
26,c;42,j;44,-
1,-;3,-;5,-;7,-;10,-;12,j;19,-;23,-;24,-;28,j;30,-;35,-;39,j;40,-;42,-;46,-;49,-;51,-;53,-;55,J;58,-;60,-
7,c;14,j;21,-
21,c;35,-;37,j
3,c;12,j;21,-
21,-;28,j;35,c
12,-;21,j;30,c
10,-;17,j;24,c
8,c;17,j;26,-
19,c;28,j;44,j;51,-
10,c;17,j;24,-
3,c;12,j;21,-
10,c;14,c;17,-;21,c;23,-;39,j;44,-;60,j
24,c;33,j;49,j;56,-
8,c;17,j;33,j;40,-
21,c;26,-;30,-;40,c;42,j;44,-;51,j
24,c;28,c;30,c;35,-;39,-;40,-;51,-;56,j;58,j
14,c;19,c;21,-;37,j
7,c;14,j;21,-
1,-;10,j;19,c
35,c;49,j
17,c;24,-;28,c;30,c;37,-;42,-;49,j
23,-;42,c;55,j
39,c;53,j
12,c;28,j;30,-
1,-;3,-;5,-;7,-;8,-;10,-;12,-;19,-;21,-;23,J;24,j;26,-;30,j;39,-;40,-;42,-;44,-;46,-;49,-;51,-;55,-;56,-;58,-;60,-
1,c;3,c;5,c;14,-;17,-;21,c;24,-;33,-;39,j;46,-;56,j;60,j
24,c;33,j;35,-;42,j;51,j;60,-
12,c;21,-;26,c;28,-;30,-;35,j;37,j;44,j
21,c;28,j;49,j
33,-;58,j;60,C
14,c;21,-;33,C;58,j;60,-
35,-;39,c;46,j;53,j
10,c;19,j;28,-
12,c;19,-;28,c;46,j;53,-;62,j
17,c;19,c;24,c;26,-;28,-;40,-;42,j;49,j
3,c;12,j;21,-
5,c;28,-;40,j;44,j
26,-;33,j;40,c
21,-;28,j;35,c
21,c;23,-;30,j;53,-;62,j
12,c;19,j;26,-
1,c;10,j;19,-
10,-;17,j;24,c
14,c;35,-;44,j;46,j;53,j;62,-
1,J;10,-;14,-;17,-;19,-;26,-;28,-;30,-;35,j;37,-;44,-;46,-;51,-;53,-;55,j;58,-;60,-;62,C
10,c;24,-;28,c;49,j;56,-;58,j
35,-;51,j;56,C
1,c;8,-;35,C;49,-;60,j
24,c;33,J;42,-
40,c;58,j
7,c;14,j;21,-
1,c;3,c;5,c;8,c;14,-;17,-;21,c;28,-;33,-;35,-;37,-;39,j;42,-;46,-;51,j;53,-;55,j;58,j;60,j;62,j
21,-;37,j;39,c
23,c;30,-;35,c;39,-;44,j;53,j
14,c;23,-;30,c;51,-;60,j
12,c;21,j;30,-
14,c;21,j;28,-
10,c;19,j;28,-
1,c;3,c;10,-;21,-;23,c;33,-;39,-;40,j;44,-;46,j;55,-;58,j;62,j
37,-;46,J;55,c
8,c;33,j;35,-;51,-;60,j
26,c;30,-;35,j;37,j
8,c;14,c;19,c;21,-;24,-;28,-;30,c;33,-;44,-;53,j;56,j
12,-;17,c;19,j;39,-;46,j
24,c;28,-;33,j;42,j
10,c;17,j;24,-
23,c;30,j;37,-
21,c;28,j;35,-
7,c;14,j;21,-
3,c;5,c;10,c;19,-;26,-;51,-;53,-;55,j;58,j;60,j;62,j
35,-;44,j;62,C
35,C;44,J;53,-
8,c;51,j;56,j
7,-;19,c;37,-;39,j;56,C
26,c;40,j
