1,c;21,c;30,-;33,-;39,-;40,j;44,j;46,j
28,c;30,c;35,-;39,j
3,c;7,c;10,c;14,-;17,c;19,c;21,-;23,c;28,-;30,-;35,j;37,-;39,-;40,-;44,-;46,-;53,j;56,j;60,j;62,j
19,-;26,c;33,j
28,-;37,c;46,j
10,c;12,c;17,-;30,c;39,j
10,-;19,c;35,c;42,j
1,-;14,c;17,j;37,-;51,-;55,j;58,j
1,C;3,-;5,-;7,-;8,-;10,c;12,-;14,-;17,-;19,-;21,-;23,-;24,-;33,c;37,c;39,-;40,-;42,-;44,-;49,c;51,c;53,-;55,-;56,-;58,-;60,-;62,-
1,c;8,-;17,-;26,c;42,j
3,c;5,c;10,-;12,c;17,-;19,c;26,-;30,-;35,-;51,-;55,j;56,j;60,j
17,-;26,c;35,j
12,-;21,c;30,c;44,j;46,-;53,j
10,c;21,c;24,-;28,-;37,-;49,j;62,j
28,c;30,-;35,-;39,j;40,c;58,j
33,-;35,c;51,j
12,-;14,c;30,j
7,c;12,j;23,c;28,-;37,j;39,-
1,C;3,J;12,-;21,-;23,J;33,j;39,-
1,-;3,-;5,-;7,-;8,-;10,-;14,-;17,-;21,C;23,-;26,-;39,C;40,c;42,-;49,-;51,-;53,-;55,-;56,-;58,-;60,-;62,-
28,-;35,c;42,j
12,c;21,-;28,-;35,c;51,j
35,c;37,c;42,-;46,j
5,c;7,c;8,c;10,c;21,-;28,-;30,-;39,-;49,j;62,j
7,-;14,c;30,c;39,j
1,c;8,-;42,-;49,c;56,j
7,J;8,c;12,c;17,-;28,-
17,c;28,J;33,-;42,j;56,-
1,-;3,-;5,-;7,-;8,-;10,-;12,-;14,-;19,-;21,-;23,-;24,-;33,c;39,-;40,c;44,-;49,-;51,-;53,-;55,c;56,C;58,c;60,c;62,-
1,c;3,c;10,c;12,-;24,c;28,-;37,-;46,-;49,j;53,j;62,j
5,c;8,c;17,-;21,-;26,c;28,-;33,-;49,-;51,j;53,c;56,j;60,j;62,-
8,-;14,c;17,c;21,-;33,j
35,c;37,c;42,-;46,j
8,j;12,c;14,c;19,-;21,c;23,-;28,-;33,-;42,j;44,-;46,-;51,-;55,j;58,j;62,C
19,c;28,c;33,j;37,-
23,c;37,j
1,-;7,-;8,-;10,-;12,-;14,-;17,-;21,-;30,-;33,-;35,-;40,c;44,C;46,c;49,c;51,c;53,-;56,-;58,-;60,-
3,-;12,c;21,c;26,-;33,j;35,j
1,-;10,c;26,c;42,c;51,j
12,c;17,c;24,j;28,-
26,-;35,c;44,j
1,J;5,c;19,-;21,-;46,j
3,c;7,c;10,c;21,-;26,j;30,-;33,-;42,-;44,-;46,-;49,-;53,j;56,j;58,j;60,j
21,c;28,-;35,-;44,j;46,j
12,-;19,c;26,j
8,c;19,c;24,-;33,-;40,j;44,j
1,c;3,c;8,-;17,c;19,-;39,-;40,-;46,j;49,j;51,j
19,c;23,c;26,c;33,j;35,-;37,-;46,-;49,-;51,-;58,j;60,j;62,j
46,j;53,c;60,-
1,c;21,c;26,-;37,-;39,-;42,j;46,j;55,j
21,-;30,c;39,j
39,-;46,c;53,j
1,-;10,c;28,c;44,c;51,j
8,c;12,c;19,-;21,c;26,-;39,j;40,-;51,-;53,-;56,j;58,j;60,j
10,-;19,c;26,c;42,j
10,j;17,c;24,-
1,C;26,j;30,c;44,-;55,-
12,c;14,c;17,c;21,c;24,-;26,-;37,-;39,-;42,j;51,j;60,j
1,c;3,c;5,c;17,-;21,c;30,-;33,-;42,-;49,j;56,j;58,j
1,-;10,c;19,c;37,j
28,-;30,c;46,j
10,-;17,c;23,c;24,j;30,-
8,c;17,-;19,-;26,c;33,j
17,c;24,-;30,c;44,j;46,-;55,j
40,j;49,c;58,-
8,-;10,j;24,c;44,-;58,j
1,C;3,C;5,-;7,-;8,C;12,-;14,-;17,-;19,c;21,-;23,-;24,-;28,-;33,-;39,-;42,-;44,c;46,c;49,-;51,-;53,c;55,-;56,-;58,-;60,-;62,c
1,c;10,-;28,c;37,-;42,j;44,j;46,-;55,j
10,j;17,c;24,-
12,c;19,-;33,-;42,c;51,j
3,c;10,-;21,c;24,j;28,-;44,-;60,j
19,-;28,c;37,j
1,c;5,c;7,c;8,c;14,c;17,-;21,-;23,j;24,-;35,-;42,-;44,j;49,j;51,-;53,-;58,j;62,j
21,c;39,j
17,c;35,j
1,J;8,-;14,c;26,-;28,-;33,j;46,j;49,-;56,j
26,c;28,c;33,-;44,c;51,j
12,c;19,-;33,j;39,-;46,j
1,c;17,-;26,-;28,c;33,-;40,j;60,j
17,c;19,c;24,j;28,-
12,c;17,-;30,-;35,c;37,-;39,j;46,j;58,j
7,c;14,c;23,-;28,-;30,j;37,j
23,c;26,c;28,j;39,-;42,-;46,-;49,-;55,j;56,j
17,c;21,c;24,-;44,j
3,c;10,c;12,-;17,-;19,c;30,c;33,-;44,-;46,j;49,j;53,j
10,-;19,c;35,c;42,j
1,C;12,-;21,c;44,j;51,-;58,j
10,-;19,c;35,c;42,j
33,j;42,c;51,-
5,j;7,j;8,-;10,-;12,j;14,-;17,-;19,j;21,-;24,j;26,-;33,-;42,-;44,-;49,-;51,-;53,J;56,-;60,-;62,-
21,c;30,-;44,j;55,-;62,j
7,c;14,c;37,-;42,j;46,-;53,j;60,j
14,j;35,-;49,j;60,C
37,j;44,c;51,-
3,-;10,c;12,c;14,J;17,c;24,-;26,-;37,-;46,j
3,J;8,c;17,-;19,c;21,-;24,c;33,-;37,j
12,c;17,c;21,J;33,c;42,-
5,c;14,-;21,-;23,j;42,J;49,-;56,j
3,-;5,-;7,-;10,-;12,-;17,-;19,-;21,C;23,-;24,-;26,-;30,c;33,-;37,-;39,c;40,c;42,-;46,-;49,c;51,c;53,-;55,c;56,-;58,-;60,-
28,c;42,j;49,-;58,j
33,-;42,c;51,j
12,c;14,-;28,j
1,-;10,c;26,c;33,j
5,c;12,-;14,-;21,c;37,c;46,j
1,J;3,c;17,c;24,-;35,-;46,-;49,j
5,c;37,-;46,J;51,-;60,j
12,c;30,-;35,c;37,J;42,-
17,c;19,c;28,-;42,j
1,c;8,-;28,c;39,-;46,j;55,j
14,c;35,c;51,j
28,c;30,c;39,-;44,c;53,j
1,c;5,c;10,c;12,c;14,-;21,-;24,j;28,-;33,-;37,-;40,j;51,-;58,j;62,j
19,-;28,c;37,j
1,-;5,-;7,-;12,j;17,-;21,c;26,-;39,j;40,-;46,-;49,-;51,-;53,-;58,C;62,-
12,-;21,c;30,c;44,j;46,-;55,j
19,-;26,c;33,j
21,-;28,c;42,C;49,j
1,-;3,-;8,c;10,-;14,-;19,-;21,j;24,-;26,-;28,-;30,j;33,-;39,-;40,c;42,c;46,-;51,-;53,-;58,-;60,-;62,-
33,-;42,c;51,j
12,-;14,c;30,j
1,c;5,c;7,c;14,-;17,-;24,-;28,-;33,j;35,c;39,-;49,-;51,-;53,j;56,j;58,j
12,-;14,c;21,c;35,-;39,j;42,-;51,j
26,c;28,c;33,-;37,j
23,c;28,-;30,-;35,c;42,j
10,c;28,j
3,c;5,c;14,-;23,-;26,-;30,c;35,-;40,j;46,j;49,j;53,-;62,j
1,-;3,-;7,-;8,-;10,-;12,-;14,-;17,-;21,-;23,-;24,j;26,j;28,-;33,j;35,j;40,-;44,-;46,-;49,-;51,-;55,-;56,-;58,-;62,-
1,c;3,c;8,-;10,c;14,c;19,-;21,c;30,-;35,-;37,-;42,-;51,j;60,j;62,j
26,c;28,c;33,-;37,j
26,-;30,c;35,c;37,-;44,j
12,c;14,-;37,c;46,j
1,c;5,c;10,-;21,c;24,-;30,-;33,j;39,-;42,j;46,-;53,j;55,j
8,c;26,j;37,-;46,j
8,j;10,c;12,c;19,-;30,-
17,-;21,-;23,c;24,j;39,j
37,-;44,c;51,j
10,c;17,-;30,c;62,j
3,c;10,-;17,c;26,-;30,-;37,c;51,-;53,j;58,j
8,c;24,-;28,c;33,-;42,j;49,j
19,-;26,c;33,j
3,-;8,-;10,-;14,-;17,-;21,-;24,c;44,-;49,-;53,-;58,-;60,-;62,-
26,c;28,c;37,-;42,c;51,j
3,c;10,-;12,c;19,-;21,c;44,j;49,-;58,j
37,-;46,c;55,j
7,-;14,c;30,c;39,j
7,J;10,-;23,c;26,c;37,j;40,-
24,c;42,j
23,j;30,C;37,-
46,j;53,c;60,-
7,-;8,j;10,j;12,j;14,j;17,j;19,j;21,-;23,j;24,c;26,j;30,-;33,c;35,J;37,-;40,c;42,c;44,-;49,c;53,-;55,-;56,-;62,-
10,c;17,c;23,c;28,-;30,-;33,-;49,j;53,j
23,-;30,c;44,c;51,j
3,c;10,c;26,-;33,j;44,-;49,-;53,j;56,j
12,c;19,-;21,c;28,c;33,-;35,-;37,-;42,j;44,j;46,j
37,-;46,c;55,j
1,c;5,c;7,c;10,-;12,-;28,-;30,-;33,j;37,j;39,-;62,j
21,-;30,c;39,j
3,-;7,-;8,-;10,-;12,-;19,-;21,-;23,j;24,-;26,c;33,-;35,c;37,-;39,-;42,-;46,-;53,-;55,-;60,-;62,-
10,c;19,c;26,-;28,c;42,j;44,-;51,-;58,j;60,j
10,-;19,c;28,j
35,-;44,c;53,j
44,-;53,c;62,j
1,-;3,-;5,-;7,j;8,j;10,-;12,j;14,-;17,j;21,J;23,-;26,-;39,j;40,-;42,-;46,-;49,-;51,-;53,-;55,-;56,-;58,-;60,-;62,-
17,-;26,c;42,c;49,j
35,c;37,c;42,-;46,j
3,c;5,c;12,-;14,-;19,c;26,c;28,-;33,-;42,j;46,-;51,j;55,j
1,c;7,c;8,-;12,c;14,c;23,-;24,-;26,j;30,-;33,j;39,-;44,-;46,j;49,-;53,j;56,j
44,-;51,c;58,j
8,c;10,c;19,-;24,j;33,-;40,j
46,-;53,c;60,j
10,c;12,-;26,j
23,-;30,c;46,c;55,j
37,-;44,c;51,j
1,c;3,c;7,c;8,-;10,c;24,-;30,-;33,-;40,j;42,j;46,-;51,-;53,j;55,-;58,j;60,j;62,j
10,j;17,c;24,-
19,-;21,c;37,j
14,c;21,-;24,j;26,c;35,-
12,-;21,c;30,j
19,c;21,C;30,j;33,c;40,-
12,-;21,c;30,c;44,j;46,-;55,j
21,-;28,c;35,j
19,c;21,j;35,-
21,-;30,c;39,j
42,-;49,c;56,j
37,-;44,c;51,j
10,-;12,c;17,-;21,-;28,c;37,j;42,j;44,-;46,j;51,-;60,-
23,-;30,c;44,c;51,j
1,c;3,c;10,c;17,-;21,c;26,-;33,-;35,-;37,-;39,j;42,-;49,j;53,j;55,-;56,j;62,j
23,j;30,c;37,-
10,-;19,c;37,c;46,j
26,c;28,-;42,j
3,-;7,c;10,j;14,-;28,j;37,-;56,C
3,J;5,c;10,-;14,c;19,-;23,-;33,-;37,j;40,j;51,-;60,j
23,c
1,-;3,-;5,-;7,-;8,-;10,C;12,-;14,-;17,-;21,-;23,-;33,c;40,-;42,-;46,-;49,-;51,c;53,-;55,c;56,-;58,-;60,-;62,-
1,c;5,c;8,-;24,-;26,c;28,-;37,-;40,j;49,j;53,j
1,-;10,c;28,c;37,j
1,J;10,-;14,c;17,-;19,-;24,j;28,-;30,-;33,c;35,-;39,-;49,-;51,j;53,-;60,j
7,c;14,-;17,c;24,-;30,-;37,c;51,-;53,j;58,j
8,-;17,c;33,c;40,j
12,c;19,-;21,c;28,c;30,-;35,j;44,-;62,j
30,-;37,c;44,j
10,c;17,-;19,c;33,-;42,j;44,-;49,-;51,j;56,j
1,c;8,j;10,c;12,c;17,-;26,-;35,-;37,-;40,-;44,j;46,j;49,j
8,-;17,c;33,c;40,j
23,-;30,j;44,c;55,j;60,-
1,J;5,-;7,-;8,j;10,-;14,-;17,-;19,-;21,-;23,j;24,-;37,j;40,-;42,-;44,-;49,-;53,-;55,-;56,-;58,-;62,-
17,-;26,c;42,c;49,j
35,c;37,c;42,-;46,j
3,c;5,c;12,-;14,c;17,-;19,-;26,c;30,-;33,-;42,j;44,-;49,j;53,j
30,c;44,j
44,c;46,c;51,-;55,j
1,-;7,-;8,-;10,-;12,-;14,-;17,j;23,-;26,-;37,-;40,-;42,j;49,-;51,j;53,-;56,-;58,-;60,-;62,-
35,-;44,c;53,j
35,c;37,c;42,j;46,-
23,-;30,c;44,c;51,j
8,-;17,c;33,c;40,j
3,c;26,-;28,-;35,c;60,j
10,c;14,c;19,-;21,-;24,j;26,c;35,c;40,-;44,-;46,-;49,j;55,j
5,c;8,j;14,-;19,c;37,-
1,-;12,c;37,J
5,-;14,c;23,j;26,c;35,-
26,-;35,c;44,j
17,-;26,c;42,c;49,j
1,-;3,j;5,-;7,j;8,-;10,-;12,-;14,j;19,j;23,j;24,-;26,-;33,-;37,-;39,j;40,-;42,j;44,-;46,-;51,-;53,-;55,-;58,J;60,-
7,c;23,-;39,-;46,j;55,j
26,c;44,j
10,-;19,c;35,c;42,j
10,j;12,c;28,-;33,-;40,j
14,c;21,-;26,-;35,c;51,j
5,c;23,j
10,-;17,c;24,j
1,-;3,-;5,J;7,-;8,-;10,j;12,C;14,-;17,-;21,c;23,-;26,-;39,j;40,-;42,-;46,-;49,-;55,-;56,-;58,-;60,-;62,-
10,c;14,c;17,c;42,j
19,-;28,c;44,c;51,j
37,-;46,c;55,j
12,c;17,c;19,-;21,-;42,j
1,c;8,-;10,c;17,-;23,c;26,-;33,j;37,j;42,-;56,j
17,j;26,c;35,-;39,c;46,-
8,c;14,-;23,j;24,-;28,-;35,j;42,j
1,-;3,-;5,-;7,-;8,-;12,-;14,j;17,-;19,-;21,-;23,-;24,j;28,j;33,-;42,-;44,j;46,c;51,-;53,-;55,-;56,-;60,-;62,-
28,c;35,c;37,-;42,j;53,-;60,j
35,c;37,c;42,-;46,j
39,j;46,C;53,-
1,c;7,c;8,-;10,c;21,-;28,-;35,-;40,j;49,-;53,j;56,j
1,-;8,j;14,c;33,-;37,-;49,j;55,j
1,-;3,-;5,-;7,-;8,-;10,-;14,-;17,-;19,j;21,-;23,-;24,-;28,-;33,j;42,-;44,-;46,-;49,-;51,J;53,-;56,-;58,-;60,-;62,-
17,-;26,c;42,c;49,j
35,-;44,c;53,j
21,c;35,j
3,c;10,c;14,-;23,c;26,-;28,c;30,-;44,-;49,-;53,-;56,j;58,j;60,j;62,j
23,-;24,c;30,c;33,-;46,j
26,c;44,j
5,c;19,c;35,-;46,-;49,j
19,-;23,j;24,-;35,c;37,-;40,j;46,J
10,c;14,-;30,j;51,-;53,j
3,-;7,-;8,-;10,-;12,-;17,-;19,-;21,-;23,-;24,c;26,-;35,-;37,-;39,c;40,-;44,-;51,c;53,-;55,-;56,-;60,-;62,-
24,j;26,c;42,-
17,c;19,c;24,-;28,-;35,j;37,j
42,-;49,c;56,j
5,-;12,c;26,c;42,c;51,j
3,c;5,J;7,c;8,-;10,c;23,c;28,-;30,-;33,-;40,j;42,-;55,-;60,j;62,j
14,-;21,c;28,c;46,j
1,-;3,-;5,-;7,-;8,C;17,-;19,-;21,-;23,-;24,-;28,-;30,j;33,c;37,-;39,c;42,c;44,c;46,-;49,-;51,-;53,c;55,c;56,-;58,-;62,-
44,j;51,c;58,-
21,-;28,c;44,c;53,j
39,j;46,c;53,-
30,c;39,-;44,j;46,j
3,-;5,-;7,-;8,-;10,j;12,-;14,j;21,-;23,-;24,-;28,-;39,-;40,-;44,-;53,-;55,-;56,-;60,-;62,-
17,-;26,c;42,c;49,j
8,j;10,c;14,-;21,c;24,c;33,-;46,-;53,j
44,j;51,c;58,-
28,-;35,c;42,j
12,c;14,-;28,j
12,-;19,c;35,c;44,j
21,c;28,-;30,c;33,-;35,-;40,j;42,-;46,j;58,j
1,c;5,c;8,-;10,c;21,c;30,-;33,j;46,-;55,j
8,c;17,-;23,c;44,-;46,j;51,j
12,c;17,c;19,-;42,j
17,c;44,j
1,c;3,c;17,-;23,c;24,-;28,-;30,-;33,-;39,-;42,j;44,-;46,j;51,j;53,j;55,j
1,-;10,c;26,c;33,j
17,c;26,-;44,-;51,c;58,j
17,c;19,c;28,-;39,-;44,j;46,j
1,c;8,c;10,-;12,c;19,-;21,c;23,c;26,-;33,-;46,-;49,j;58,j;62,j
5,c;7,c;10,-;12,-;14,-;19,c;28,c;37,-;42,j;49,-;51,j;56,j
10,j;17,c;24,-
5,c;10,c;17,c;24,-;28,-;33,-;37,-;40,j;44,j;60,j
44,j;51,c;58,-
14,-;21,c;37,c;46,j
1,c;3,c;10,-;19,-;21,c;23,c;28,-;30,-;46,-;58,j;62,j
40,j;49,c;58,-
1,c;17,-;26,c;49,-;58,j
28,-;37,c;46,j
37,-;46,c;55,j
40,j;49,c;58,-
1,-;3,-;5,-;7,j;8,j;10,j;12,-;14,-;17,j;21,j;23,j;24,-;30,j;35,j;39,-;42,-;44,-;46,-;49,-;51,-;55,-;56,-;58,-;60,J;62,-
23,-;30,c;46,c;55,j
26,c;28,c;37,-;42,c;51,j
1,c;12,-;17,-;21,c;37,j
17,c;21,c;23,j;24,-;37,-;46,-;51,-;53,j;58,j
21,-;24,c;33,-;39,j;51,j
14,c;21,j;30,-
5,-;7,c;26,c;30,j;35,-
19,-;21,c;37,j;39,-;46,j
1,-;3,-;5,C;7,-;8,-;10,-;12,-;14,-;21,-;24,-;30,-;33,-;39,c;42,-;46,-;49,-;51,-;55,-;56,c;58,-;60,c;62,-
14,c;19,c;21,-;33,j;40,-;44,-;49,j;53,j
10,c;24,c;37,-;42,j;44,j;53,-;60,j
3,c;5,c;8,c;12,-;14,-;17,-;19,c;24,-;26,c;28,-;44,-;49,-;51,j;56,j;58,j
1,-;10,c;28,c;37,j
40,j;49,C;58,-
5,-;12,c;19,c;37,j
5,J;17,c;26,c;33,-;37,-;40,-;53,j
1,-;3,-;5,-;10,-;12,-;14,c;19,-;21,c;24,-;26,-;30,c;37,j;40,-;42,c;46,j;49,-;51,-;55,-;56,-;58,C;60,-;62,-
46,j;53,c;60,-
42,j;51,c;60,-
1,-;3,-;5,-;7,-;8,-;14,-;19,c;21,c;24,j;28,c;33,j;42,-;51,-;53,-;55,-;58,-;62,-
21,-;30,c;39,j
5,c;14,-;17,c;19,-;24,-;26,c;28,c;35,-;46,-;51,j;55,j
26,-;35,c;44,j
1,-;7,c;10,c;23,-;26,j
1,J;28,c;46,-
35,c;37,c;42,j;46,-
5,-;14,c;23,c;24,c;33,-;44,-;46,j;49,j;53,j;58,-
5,J;21,c;24,-;26,-;28,-;30,-;33,j;39,j;58,C
17,-;23,-;24,j;26,J;28,c;30,j;37,-;44,j;49,-;56,j
1,-;3,-;5,-;7,-;8,-;14,-;19,-;26,-;35,-;37,c;40,-;42,-;44,C;46,-;49,c;51,c;53,-;55,-;56,-;58,-;60,-
19,-;28,c;44,c;51,j
8,-;10,-;14,-;17,-;39,j;44,-;46,-;51,-;53,-;56,-;62,-
28,c;30,-;39,-;44,j;46,j
1,c;10,-;28,-;37,c;53,j
14,c;35,c;51,j
24,c;44,-;49,j;53,j;55,c;62,-
12,c;21,c;24,j;44,-
