21,c;23,c;35,-;37,-;39,-;44,j;46,j
19,c;28,J;37,-
14,c;21,j;28,-
3,c;10,j;17,-
19,c;26,j;33,-
17,c;26,j;35,-
5,c;12,j;19,-
1,c;8,c;10,-;17,-;19,c;26,-;28,c;40,-;44,-;46,j;49,j;51,-;53,j;58,j
12,c;19,j;26,-
3,c;12,-;26,c;40,j;46,-;53,j
8,c;17,j;26,-
19,-;26,j;33,c
3,c;10,j;17,-
1,c;10,-;26,j;33,-;46,-;51,j;55,j
5,c;12,c;23,-;46,j;51,-;53,j;55,-;60,j
3,-;12,j;21,c
14,c;21,j;35,j;51,j;60,-
3,c;10,-;17,c;24,-;33,-;37,-;44,j;56,j;60,C
7,c;14,-;17,-;19,-;23,c;26,j;28,-;30,-;37,j;55,c;62,j
5,-;17,C;28,j
1,J;8,c;14,c;17,-;23,-;24,c;51,-
12,c;19,j;26,-
3,c;12,-;21,c;39,j
