21,c;23,c;33,-;39,-;40,j;55,j
19,c;33,j
24,-;26,c;40,-;42,j;49,j
17,c;28,-;51,j
14,c;28,j
39,c;46,j;55,-
21,c;23,j;37,-
10,c;24,j
17,c;26,-;40,j;49,-;51,-;56,j;58,j
8,c;26,j
1,c;5,c;8,j;10,-;35,-;37,j;39,-;42,-;44,j;46,-;51,j;55,j
1,C;3,-;5,-;7,-;8,-;12,-;14,-;17,-;19,-;21,-;35,c;39,j;40,-;42,c;44,-;46,c;49,c;53,c;55,-;56,-;58,-;60,c;62,c
28,c;35,-;44,j;46,j
33,-;39,c;40,j;53,j
35,j;37,c;53,-
17,c;19,-;33,j
26,c;49,j
10,c;26,j;35,-;40,-;42,j;51,-;60,j
8,c;17,-;35,j;44,-;53,j
7,c;21,-;24,-;39,j;40,j
5,c;21,j;28,-
3,c;17,j
1,c;10,-;24,j;46,-;55,j
1,-;3,C;5,-;7,-;8,-;10,c;12,-;14,-;17,-;21,-;23,-;24,-;28,c;33,-;39,-;42,-;44,c;46,c;49,-;51,c;53,-;56,c;58,c;60,-;62,c
1,J;3,c;19,-
10,-;12,-;19,-;21,c;26,-;28,-;33,-;37,-;39,j;40,c;44,j;46,-;55,-;56,j;62,j
12,j;14,c;30,-
5,c;21,-;23,c;30,j;37,j
5,J;14,c;23,-
5,-;7,c;23,J
5,J;19,c;26,c;44,-
12,-;19,c;35,c;44,J
24,c;42,j
8,c;10,-;24,j
3,-;5,-;7,-;8,-;12,C;14,-;21,-;23,-;24,-;37,-;39,-;40,c;42,-;44,-;46,c;49,c;51,c;53,c;55,c;56,-;58,c;60,c;62,-
8,c;10,c;17,-;19,-;21,c;33,-;39,j;40,j;49,-;56,j
28,-;35,c;42,j
12,-;19,c;35,c;44,j
10,c;12,j;26,-;39,-;46,j
14,c;19,-;51,j
1,-;3,-;5,-;7,-;10,-;12,-;14,-;17,-;19,-;21,J;23,j;24,-;39,-;42,-;49,-;51,-;55,-;56,-;58,-;60,-;62,-
39,-;46,c;53,j
7,c;10,c;17,-;19,c;23,-;37,c;55,-;60,j;62,j
10,j;12,c;28,-
7,-;14,c;30,c;39,j
5,c;7,J;28,-
17,c;24,c;26,-;42,j;46,-;55,j
14,-;23,c;26,c;28,J;39,-;51,j
