35,c;37,c;42,j;46,-
19,c;28,-;30,-;39,j;46,j
19,c;21,c;39,-;49,j
12,c;14,c;19,-;21,-;51,j
7,c;21,j
5,c;7,J;17,c;24,-;28,-;33,-;40,j;51,-;58,j
28,-;37,c;46,j
21,-;23,c;39,j
3,c;10,c;17,-;21,j
17,c;21,c;26,-;44,j
7,c;10,c;14,-;26,c;35,-;42,j;44,-;51,j
26,-;35,c;44,j
26,-;33,c;40,j
12,c;23,c;30,-;35,c;60,j
5,-;14,c;30,c;46,c;55,j
8,-;17,c;26,c;40,j
5,J;10,c;40,-
1,-;3,-;5,-;7,-;10,-;12,-;14,-;19,-;21,-;23,-;24,-;37,-;40,C;44,c;49,-;51,c;53,-;55,-;56,c;58,-;60,-;62,c
1,c;10,c;17,-;33,-;39,-;42,-;44,j;53,-;55,j;56,j;62,j
26,c;53,j
1,-;3,-;8,-;10,-;17,-;19,c;24,c;26,-;35,-;37,j;40,c;42,j;44,-;46,j;53,-;55,-;56,-;62,-
10,c;17,c;23,c;30,-;40,-;49,j;58,j
10,c;12,-;33,j
21,-;30,c;39,j
26,-;33,C;40,j
1,-;10,c;19,j
1,-;3,-;5,J;7,-;8,-;10,-;12,-;14,-;17,j;19,-;21,-;23,j;24,-;30,j;40,-;44,-;46,-;49,-;53,-;55,-;56,-;58,-;60,-;62,-
1,c;5,c;17,-;26,c;33,-;39,-;42,-;44,j;49,j;60,j
